ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          56481648 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 00e8d8 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd8000010000 011000 001220 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000012000 013000 000e60 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000012e60 013e60 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd8000012e78 013e78 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000013000 014000 354ea00 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000013000 3563000 008d98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd800001c000 3563000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 3562a00 0129cd 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 35753cd 0013b6 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 3576783 03b0d0 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 35b1853 00a21f 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 35bba80 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 35bc3c0 004070 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 35c0430 0103f3 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 35d0823 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 35d0868 002e28 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 35d3690 0026be 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 35d5d50 005ec8 18     21 658  8
  [21] .strtab           STRTAB          0000000000000000 35dbc18 001a4c 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 35dd664 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x011220 0x011220 R E 0x1000
  LOAD           0x013000 0x0000fd8000012000 0x0000fd8000012000 0x354fa00 0x354fa00 RW  0x1000
  LOAD           0x000000 0x0000fd8000013000 0x0000fd8000013000 0x000000 0x00d000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 1011 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd8000010000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000012e60     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd8000012e78     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd800001c000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000012000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000012008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd8000010000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd800001c000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000012010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000012078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000012098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000012070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000120e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000012100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000120d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd8000010088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000012128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd80000100f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd8000002260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd8000002268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd8000002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd8000002278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd8000002280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd8000002288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd8000002290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd8000002298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000fd8000002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000fd8000002368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000fd80000024d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000fd80000024e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd80000024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd80000024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd80000024f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000fd80000025a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000fd80000025a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000fd80000026f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000fd8000002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 0000fd80000027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000fd80000027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd80000027f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000fd80000028c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000fd80000028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd80000028d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000013000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   139: 0000fd80000103d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 0000fd80000028e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000fd80000028e0   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   142: 0000fd8000002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000fd8000002a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000fd8000002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000fd8000002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   150: 0000fd8000010448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 0000fd8000002b50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000fd8000002c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000fd8000002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   158: 0000fd8000002c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   160: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   161: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   162: 0000fd8000002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   164: 0000fd8000002d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000fd8000002f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000fd8000002fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000002fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000012140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   173: 0000fd8000012140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   174: 0000fd8000013068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   175: 0000fd8000013068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   177: 0000fd8000002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   178: 0000fd8000003178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0000fd8000003180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   181: 0000fd80000031c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   182: 0000fd80000031e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 0000fd80000031f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   185: 0000fd80000032c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   187: 0000fd80000104a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 0000fd8000003570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   189: 0000fd80000036a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000fd80000036b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd80000036b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   192: 0000fd80000037e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 0000fd80000037f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd80000037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003808     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000fd80000038c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000fd80000038c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 0000fd8000003988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000fd8000003990     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000fd8000003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000fd8000003a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   203: 0000fd8000003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000fd8000003ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000012148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   207: 0000fd8000003ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   208: 0000fd8000003ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0000fd8000010698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000fd8000003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000fd8000003b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 0000fd8000012348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   214: 0000fd80000106c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   216: 0000fd8000003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   218: 0000fd80000106f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 0000fd8000003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000fd8000003cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 0000fd8000003cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000fd8000003e68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 0000fd8000003e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0000fd8000003e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0000fd8000003e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000fd8000003f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000fd8000003f20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd8000003f28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   232: 0000fd8000003f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd8000003f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   234: 0000fd8000003ff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd8000004000     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 0000fd8000004088     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0000fd8000004090     0 NOTYPE  LOCAL  DEFAULT    2 $x
   238: 0000fd80000040c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd80000040c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000fd8000004100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd8000004108     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000fd8000004140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd8000004148     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000fd8000004180     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd8000004188     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000fd80000041c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 0000fd8000013070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   248: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   249: 0000fd80000041d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000fd8000004458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 0000fd8000010788     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 0000fd8000004460     0 NOTYPE  LOCAL  DEFAULT    2 $x
   253: 0000fd80000045a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 0000fd80000045a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 0000fd80000045b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 0000fd80000045b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   257: 0000fd80000045c0   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   258: 0000fd8000011120     0 NOTYPE  LOCAL  DEFAULT    3 $d
   259: 0000fd8000004760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 0000fd8000004768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 0000fd8000004770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 0000fd8000004778     0 NOTYPE  LOCAL  DEFAULT    2 $x
   263: 0000fd8000004780   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   264: 0000fd8000004898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 0000fd80000048a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0000fd80000048a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 0000fd80000048b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   268: 0000fd8000004a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 0000fd8000004a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 0000fd8000004a68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   271: 0000fd8000004ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 0000fd8000004ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd8000004cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 0000fd8000004cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 0000fd8000004cc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   276: 0000fd8000004f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 0000fd8000004f68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000fd8000004f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 0000fd8000004f78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   280: 0000fd80000053c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000fd80000053d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 0000fd80000053d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000fd80000053e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 0000fd80000053e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   285: 0000fd8000005548     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 0000fd8000005550     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 0000fd8000005558     0 NOTYPE  LOCAL  DEFAULT    2 $x
   288: 0000fd8000005760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0000fd8000005768     0 NOTYPE  LOCAL  DEFAULT    2 $x
   290: 0000fd80000059c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 0000fd80000059c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   292: 0000fd8000005a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0000fd8000005a40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   294: 0000fd8000005c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0000fd8000005c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 0000fd8000005c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 0000fd8000005c78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 0000fd8000005c80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   299: 0000fd8000005de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 0000fd8000005df0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   301: 0000fd8000006048     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 0000fd8000006050     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 0000fd8000006058     0 NOTYPE  LOCAL  DEFAULT    2 $x
   304: 0000fd8000006350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 0000fd8000006358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 0000fd8000006360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 0000fd8000006368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   308: 0000fd8000006b10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0000fd8000006b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 0000fd8000006b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000fd8000006b28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   312: 0000fd8000006b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 0000fd8000006b70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   314: 0000fd8000006cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 0000fd8000012350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   316: 0000fd8000012e60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   317: 0000fd8000012e78     0 NOTYPE  LOCAL  DEFAULT    6 $d
   318: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   319: 0000fd8000006cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   320: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   321: 0000fd8000006d00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   322: 0000fd8000007030     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 0000fd8000007038     0 NOTYPE  LOCAL  DEFAULT    2 $x
   324: 0000fd8000010908     0 NOTYPE  LOCAL  DEFAULT    3 $d
   325: 0000fd8000007200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0000fd8000012e68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   327: 0000fd8000012e80     0 NOTYPE  LOCAL  DEFAULT    6 $d
   328: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   329: 0000fd8000007210     0 NOTYPE  LOCAL  DEFAULT    2 $x
   330: 0000fd8000010930     0 NOTYPE  LOCAL  DEFAULT    3 $d
   331: 0000fd8000007820     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 0000fd8000007828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 0000fd8000007830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 0000fd8000007838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 0000fd8000007840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 0000fd8000007848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 0000fd8000007850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 0000fd8000007858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 0000fd8000007860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 0000fd8000007868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 0000fd8000007870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 0000fd8000007878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 0000fd8000007880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 0000fd8000007888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 0000fd8000007890     0 NOTYPE  LOCAL  DEFAULT    2 $x
   346: 0000fd80000079f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 0000fd8000007a00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 0000fd8000007a08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 0000fd8000007a10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   350: 0000fd8000007ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 0000fd8000007ad8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   352: 0000fd8000007d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd8000007d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 0000fd8000007d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd8000007d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 0000fd8000007d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd8000007d98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 0000fd8000007da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000007da8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   360: 0000fd8000012720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   361: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   362: 0000fd8000007e20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   363: 0000fd80000107d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   364: 0000fd80000111f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   365: 0000fd8000007f90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0000fd8000007f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd8000007fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000fd8000007fa8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   369: 0000fd8000008120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0000fd8000008128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0000fd8000008130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0000fd8000008138     0 NOTYPE  LOCAL  DEFAULT    2 $x
   373: 0000fd8000008308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 0000fd8000008310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 0000fd8000008318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 0000fd8000008320     0 NOTYPE  LOCAL  DEFAULT    2 $x
   377: 0000fd8000008398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 0000fd80000083a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   379: 0000fd80000083a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 0000fd80000083b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   381: 0000fd8000008440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 0000fd8000008448     0 NOTYPE  LOCAL  DEFAULT    2 $x
   383: 0000fd80000084c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0000fd80000084d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   385: 0000fd8000008598     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 0000fd80000085a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   387: 0000fd8000008640     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0000fd8000008648     0 NOTYPE  LOCAL  DEFAULT    2 $x
   389: 0000fd8000008690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 0000fd8000008698     0 NOTYPE  LOCAL  DEFAULT    2 $x
   391: 0000fd8000008740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   392: 0000fd8000008748     0 NOTYPE  LOCAL  DEFAULT    2 $x
   393: 0000fd8000008790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 0000fd8000008798     0 NOTYPE  LOCAL  DEFAULT    2 $x
   395: 0000fd8000008840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 0000fd8000008848     0 NOTYPE  LOCAL  DEFAULT    2 $x
   397: 0000fd80000088c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 0000fd80000088d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 0000fd80000088d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   400: 0000fd80000089f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 0000fd8000008a00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   402: 0000fd8000008a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 0000fd8000008a70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   404: 0000fd8000013080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   405: 0000fd8000013090     8 OBJECT  LOCAL  DEFAULT    8 gicr_lock
   406: 0000fd8000013098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   407: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   408: 0000fd8000008a90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   409: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   410: 0000fd8000008c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
   411: 0000fd8000008c60   456 FUNC    LOCAL  DEFAULT    2 vprintd
   412: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   413: 0000fd80000090f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   414: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   415: 0000fd8000010a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 0000fd8000009440     0 NOTYPE  LOCAL  DEFAULT    2 $x
   417: 0000fd8000009498     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 0000fd80000094a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   420: 0000fd80000094b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   421: 0000fd80000094b0   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   422: 0000fd8000009608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   423: 0000fd8000009610     0 NOTYPE  LOCAL  DEFAULT    2 $x
   424: 0000fd8000009610   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   425: 0000fd80000098d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   426: 0000fd80000098e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   427: 0000fd8000009a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 0000fd8000009a90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   429: 0000fd8000009a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: 0000fd8000009aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 0000fd8000009aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   432: 0000fd8000009ab0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   433: 0000fd8000009ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 0000fd8000009ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   435: 0000fd8000009bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   436: 0000fd8000009bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   437: 0000fd8000009bc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 0000fd8000009bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 0000fd8000009bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   440: 0000fd8000009df8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 0000fd8000009e00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   442: 0000fd8000009e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   443: 0000fd8000009e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 0000fd8000009e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   445: 0000fd8000009ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   446: 0000fd8000010a80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   447: 0000fd8000009f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 0000fd8000009f48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   449: 0000fd8000009f68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 0000fd8000009f70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   451: 0000fd8000009f88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 0000fd8000009f90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   453: 0000fd800000a068     0 NOTYPE  LOCAL  DEFAULT    2 $d
   454: 0000fd800000a070     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 0000fd800000a078     0 NOTYPE  LOCAL  DEFAULT    2 $x
   456: 0000fd800000a2f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   457: 0000fd800000a2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 0000fd800000a300     0 NOTYPE  LOCAL  DEFAULT    2 $x
   459: 0000fd800000a498     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 0000fd800000a4a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 0000fd800000a4a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   462: 0000fd800000a4b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 0000fd800000a4b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   464: 0000fd800000a4c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 0000fd800000a4c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 0000fd80000130a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   467: 0000fd80000130b8     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   468: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   469: 0000fd800000a4d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   470: 0000fd800000a580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   471: 0000fd800000a588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 0000fd8000012820     0 NOTYPE  LOCAL  DEFAULT    4 $d
   473: 0000fd80000130c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   474: 0000fd80000130c0   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   475: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   476: 0000fd800000a590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   477: 0000fd8000010c20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   478: 0000fd800000a670     0 NOTYPE  LOCAL  DEFAULT    2 $d
   479: 0000fd800000a678     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 0000fd800000a680     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 0000fd800000a688     0 NOTYPE  LOCAL  DEFAULT    2 $x
   482: 0000fd800000a750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 0000fd800000a758     0 NOTYPE  LOCAL  DEFAULT    2 $x
   484: 0000fd800000a840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd800000a848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   486: 0000fd800000a850     0 NOTYPE  LOCAL  DEFAULT    2 $x
   487: 0000fd800000a8b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   488: 0000fd800000a8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   489: 0000fd800000a8c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 0000fd80000132b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   491: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   492: 0000fd800000a8d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   493: 0000fd800000aa18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 0000fd800000aa20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 0000fd800000aa28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 0000fd800000aa30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 0000fd800000aa38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 0000fd800000aa40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 0000fd8000010c88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   500: 0000fd800000aa48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   501: 0000fd800000ab30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 0000fd800000ab38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   503: 0000fd800000ab40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 0000fd800000ab48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   505: 0000fd800000ac18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   506: 0000fd800000ac20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   507: 0000fd800000ac98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 0000fd800000aca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 0000fd800000aca8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   510: 0000fd800000acd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 0000fd800000acd8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   512: 0000fd8000012830     0 NOTYPE  LOCAL  DEFAULT    4 $d
   513: 0000fd8000016000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   514: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   515: 0000fd8000010cd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   516: 0000fd800000ad20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   517: 0000fd800000b240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 0000fd800000b248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 0000fd800000b250     0 NOTYPE  LOCAL  DEFAULT    2 $d
   520: 0000fd800000b258     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 0000fd800001bc10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   522: 0000fd800001bc10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   523: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   524: 0000fd800000b260     0 NOTYPE  LOCAL  DEFAULT    2 $x
   525: 0000fd8000010d10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   526: 0000fd800000b3e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 0000fd800000b3f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   528: 0000fd800000bb88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 0000fd800000bb90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 0000fd800000bb98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 0000fd800000bba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   532: 0000fd800000bba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 0000fd800000bbb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   534: 0000fd800000bbb8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   535: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   536: 0000fd800000bee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   537: 0000fd800000bf28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 0000fd800000bf30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   539: 0000fd800000bf88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   541: 0000fd800000bf90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   542: 0000fd800000c018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   543: 0000fd800000c020     0 NOTYPE  LOCAL  DEFAULT    2 $x
   544: 0000fd800000c108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   545: 0000fd8000010e90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 0000fd800000c110     0 NOTYPE  LOCAL  DEFAULT    2 $x
   547: 0000fd800000c2f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   548: 0000fd800000c2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 0000fd800000c300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   550: 0000fd800000c308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000c310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0000fd800001bc68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   553: 0000fd800001bc68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   554: 0000fd800001bc70     8 OBJECT  LOCAL  DEFAULT    8 uart
   555: 0000fd800001bc78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   556: 0000fd800001bc80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   557: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   558: 0000fd800000c320     0 NOTYPE  LOCAL  DEFAULT    2 $x
   559: 0000fd800000c320   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   560: 0000fd800000c3c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0000fd800000c3c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   562: 0000fd800000c4c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 0000fd800000c4d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 0000fd800000c4d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 0000fd8000010ec0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   566: 0000fd800000c4e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   567: 0000fd800000c5f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   568: 0000fd800000c600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   569: 0000fd800000c608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0000fd800000c610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   571: 0000fd800001bd80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   572: 0000fd800001bd80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   573: 0000fd800001bd88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   574: 0000fd8000012e70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   575: 0000fd8000012e88     0 NOTYPE  LOCAL  DEFAULT    6 $d
   576: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   577: 0000fd800000c620     0 NOTYPE  LOCAL  DEFAULT    2 $x
   578: 0000fd8000010ef0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   579: 0000fd800000c7d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   580: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   581: 0000fd8000010f28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   582: 0000fd800000c7e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   583: 0000fd800000c870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   585: 0000fd800000c880     0 NOTYPE  LOCAL  DEFAULT    2 $x
   586: 0000fd800000c880   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   587: 0000fd800000c9e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   588: 0000fd800000c9e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   589: 0000fd800000c9f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 0000fd800000c9f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   591: 0000fd800000ca00   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   592: 0000fd800000cc90   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   593: 0000fd800000d008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 0000fd800000d010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   595: 0000fd8000010f50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   596: 0000fd800000d018     0 NOTYPE  LOCAL  DEFAULT    2 $x
   597: 0000fd800000d528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   598: 0000fd800000d530     0 NOTYPE  LOCAL  DEFAULT    2 $d
   599: 0000fd800000d538     0 NOTYPE  LOCAL  DEFAULT    2 $x
   600: 0000fd800000d8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 0000fd800000d8c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   602: 0000fd800000d8c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   603: 0000fd800000dfe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   604: 0000fd800000dff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 0000fd800000dff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   606: 0000fd800000e000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 0000fd800000e008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 0000fd800000e010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 0000fd800000e018     0 NOTYPE  LOCAL  DEFAULT    2 $x
   610: 0000fd800000e3c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   611: 0000fd800000e3d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 0000fd800000e3d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   613: 0000fd800000e3e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   614: 0000fd800000e6a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   615: 0000fd800000e6a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   616: 0000fd800000e6b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   617: 0000fd800000ed40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   618: 0000fd800000ed48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   619: 0000fd800000ed50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   620: 0000fd800000ed58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   621: 0000fd800000ed60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   622: 0000fd800000ed68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   623: 0000fd800000ed70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   624: 0000fd800000ed78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   625: 0000fd800000ed80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   626: 0000fd800000ed88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 0000fd800000ed90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 0000fd800000ed98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   629: 0000fd800000eda0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 0000fd800000eda8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   631: 0000fd800000edb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   632: 0000fd800000edf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 0000fd800000edf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000fd800000ee00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   635: 0000fd8000012860     0 NOTYPE  LOCAL  DEFAULT    4 $d
   636: 0000fd800001bd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   637: 0000fd800001bd90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   638: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   639: 0000fd800000eef0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   640: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   641: 0000fd800000ef20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   642: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   643: 0000fd800000efb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   644: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virt_desc.c
   645: 0000fd8000012930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   646: 0000fd8000012ba8    72 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   647: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pl011_uart.c
   648: 0000fd800000efd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   649: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie.c
   650: 0000fd8003561a00     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   651: 0000fd8000012bf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   652: 0000fd8000012e38    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   653: 0000fd8000012cd0   288 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
   654: 0000fd8000012e30     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   655: 0000fd8000012e28     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   656: 0000fd8000012e08    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   657: 0000fd8000012df0    24 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   658: 0000fd8000001d60   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   659: 0000fd8000012930   632 OBJECT  GLOBAL DEFAULT    4 platform
   660: 0000fd8000004da0   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   661: 0000fd8000008c00    28 FUNC    GLOBAL DEFAULT    2 strcpy
   662: 0000fd8000006b30    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   663: 0000fd8000008140   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   664: 0000fd800000ef70    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   665: 0000fd80000031c0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   666: 0000fd8000002a80    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   667: 0000fd8000001e50    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   668: 0000fd8000003e80   152 FUNC    GLOBAL DEFAULT    2 gic_handle
   669: 0000fd8000005580    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   670: 0000fd8000004260    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   671: 0000fd8000006370  1952 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   672: 0000fd800000efd0    12 FUNC    GLOBAL DEFAULT    2 uart_disable
   673: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   674: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   675: 0000fd80000040d0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   676: 0000fd8000003240     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   677: 0000fd8000004220     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   678: 0000fd8000012350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   679: 0000fd8000012148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   680: 0000fd8000007e30   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   681: 0000fd8000003af0    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   682: 0000fd800000a080   116 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   683: 0000fd800000bbc0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   684: 0000fd8000002b50   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   685: 0000fd80000125a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   686: 0000fd800000e6b0  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   687: 0000fd800001e000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   688: 0000fd8000008e30   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   689: 0000fd8000007b70   508 FUNC    GLOBAL DEFAULT    2 vgic_init
   690: 0000fd80000031f0    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   691: 0000fd80000043f0    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   692: 0000fd8000004230    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   693: 0000fd800000b370   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   694: 0000fd80000092a0   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   695: 0000fd80000038d0   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   696: 0000fd80000127e0    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   697: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   698: 0000fd8000016000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   699: 0000fd8000016020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   700: 0000fd800000a8d0   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   701: 0000fd8000013070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   702: 0000fd80000083b0   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   703: 0000fd800000b260    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   704: 0000fd80000088e0    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   705: 0000fd8000002c70    20 FUNC    GLOBAL DEFAULT    2 smc_call
   706: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   707: 0000fd800001b010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   708: 0000fd8000007210    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   709: 0000fd8000012520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   710: 0000fd8000006d00   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   711: 0000fd8000004390    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   712: 0000fd8000001cd0    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   713: 0000fd80000043b0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   714: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   715: 0000fd8000013330     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   716: 0000fd8000005df0   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   717: 0000fd8000012760    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   718: 0000fd800000d020  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   719: 0000fd800356f000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   720: 0000fd8000001c60     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   721: 0000fd8000001bc0   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   722: 0000fd800000efe0    20 FUNC    GLOBAL DEFAULT    2 uart_enable
   723: 0000fd8000009780    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   724: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   725: 0000fd8000003b30   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   726: 0000fd800000ad20  1308 FUNC    GLOBAL DEFAULT    2 vmm_init
   727: 0000fd800000eef0     4 FUNC    GLOBAL DEFAULT    2 io_init
   728: 0000fd800000cd40    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   729: 0000fd800000e510   180 FUNC    GLOBAL DEFAULT    2 copy_space
   730: 0000fd80000027f0   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   731: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   732: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_996f041_dirty
   733: 0000fd80000048b0   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   734: 0000fd8000008a90   160 FUNC    GLOBAL DEFAULT    2 memcpy
   735: 0000fd80000072c0    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   736: 0000fd800000ef20     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   737: 0000fd8000003f30    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   738: 0000fd8000012e60     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   739: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   740: 0000fd8000009ea0   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   741: 0000fd8000006ef0   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   742: 0000fd800000d540   888 FUNC    GLOBAL DEFAULT    2 mem_unmap
   743: 0000fd8000004f80  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   744: 0000fd8000007890   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   745: 0000fd8000002500   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   746: 0000fd800000e020   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   747: 0000fd8000008320   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   748: 0000fd800000c3d0   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   749: 0000fd8000007a10    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   750: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   751: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   752: 0000fd800000a590     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   753: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   754: 0000fd800000a5a0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   755: 0000fd800000be30   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   756: 0000fd8000003280    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   757: 0000fd800000ef00     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   758: 0000fd8000009bd0   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   759: 0000fd8000007fb0   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   760: 0000fd800000ef10    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   761: 0000fd800001d000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   762: 0000fd8000008a00    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   763: 0000fd8000003ad0    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   764: 0000fd80000132b0   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   765: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   766: 0000fd80000059d0   100 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   767: 0000fd8000007a50   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   768: 0000fd8000012828     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   769: 0000fd8000005c80   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   770: 0000fd8000009860   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   771: 0000fd800000ab50   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   772: 0000fd8000012820     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   773: 0000fd8000004330    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   774: 0000fd8000004190    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   775: 0000fd80000126e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   776: 0000fd8000008a20    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   777: 0000fd8000007e20    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   778: 0000fd8000004a70   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   779: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   780: 0000fd8000012560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   781: 0000fd800000aa50   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   782: 0000fd800000bc40   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   783: 0000fd8000008650    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   784: 0000fd800000c020   228 FUNC    GLOBAL DEFAULT    2 console_printk
   785: 0000fd8000001ee0    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   786: 0000fd8000006cd0    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   787: 0000fd800000c110   480 FUNC    GLOBAL DEFAULT    2 console_init
   788: 0000fd8000008bc0    56 FUNC    GLOBAL DEFAULT    2 strnlen
   789: 0000fd8000006060   752 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   790: 0000fd800001bd98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   791: 0000fd8000009160   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   792: 0000fd8000004280   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   793: 0000fd800000ac20   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   794: 0000fd80000098e0   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   795: 0000fd800000e5d0   208 FUNC    GLOBAL DEFAULT    2 as_init
   796: 0000fd80000084d0   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   797: 0000fd800000a4d0   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   798: 0000fd8000012e88     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   799: 0000fd8000003560    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   800: 0000fd800000a5c0     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   801: 0000fd800000a300   404 FUNC    GLOBAL DEFAULT    2 mem_init
   802: 0000fd8000003990   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   803: 0000fd8000012720    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   804: 0000fd8000012120     8 OBJECT  GLOBAL DEFAULT    4 parange
   805: 0000fd8000001c70    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   806: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   807: 0000fd8000008950    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   808: 0000fd8000007db0   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   809: 0000fd8000001d30    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   810: 0000fd80000126a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   811: 0000fd800000e3e0   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   812: 0000fd8000008b50    52 FUNC    GLOBAL DEFAULT    2 strcat
   813: 0000fd8000007230   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   814: 0000fd8000001f70   748 FUNC    GLOBAL DEFAULT    2 smmu_init
   815: 0000fd80000127a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   816: 0000fd800000bcc0    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   817: 0000fd800000ace0    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   818: 0000fd8000007490   908 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   819: 0000fd8000017000 16384 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   820: 0000fd800000ee70   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   821: 0000fd80000053f0   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   822: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   823: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   824: 0000fd800000c4e0   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   825: 0000fd8000005600   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   826: 0000fd8000004960    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   827: 0000fd8000012128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   828: 0000fd8000012e60     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   829: 0000fd800000cda0   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   830: 0000fd8000003cd0   408 FUNC    GLOBAL DEFAULT    2 gic_init
   831: 0000fd8000009f90   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   832: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   833: 0000fd8000003250    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   834: 0000fd800000bd00    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   835: 0000fd800000b2c0   168 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   836: 0000fd8000008750    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   837: 0000fd800000f040   100 FUNC    GLOBAL DEFAULT    2 uart_init
   838: 0000fd8000008990    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   839: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   840: 0000fd800000a5b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   841: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   842: 0000fd8000003440    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   843: 0000fd80000097a0   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   844: 0000fd8000001c50     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   845: 0000fd8000013000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   846: 0000fd8000004000   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   847: 0000fd800000a760   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   848: 0000fd8000008a70    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   849: 0000fd8000012050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   850: 0000fd80000124a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   851: 0000fd8000003a50    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   852: 0000fd800000bf40    72 FUNC    GLOBAL DEFAULT    2 config_init
   853: 0000fd8000012460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   854: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   855: 0000fd8000012860    48 OBJECT  GLOBAL DEFAULT    4 sections
   856: 0000fd8000004350    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   857: 0000fd8000001f40    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   858: 0000fd8000012420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   859: 0000fd8000009e00   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   860: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   861: 0000fd800000ee00   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   862: 0000fd800000b3f0  1944 FUNC    GLOBAL DEFAULT    2 vm_init
   863: 0000fd800000a690   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   864: 0000fd80000120b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   865: 0000fd8000013078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   866: 0000fd80000089b0    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   867: 0000fd80000070c0   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   868: 0000fd800000f000    64 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   869: 0000fd8000004cc0   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   870: 0000fd8000001eb0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   871: 0000fd80000042f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   872: 0000fd8000002710   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   873: 0000fd8000009440    88 FUNC    GLOBAL DEFAULT    2 init
   874: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   875: 0000fd8000003f70   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   876: 0000fd800000acb0    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   877: 0000fd800000a5d0   156 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   878: 0000fd8000003500    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   879: 0000fd8000007960   148 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   880: 0000fd800000f0b0    16 FUNC    GLOBAL DEFAULT    2 uart_getc
   881: 0000fd8000012010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   882: 0000fd8000012e70     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   883: 0000fd8000012e68     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   884: 0000fd80000041e0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   885: 0000fd8000005d70   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   886: 0000fd8000004920    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   887: 0000fd8000003810   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   888: 0000fd8000001e80    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   889: 0000fd8000012890    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   890: 0000fd800000bf30     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   891: 0000fd80000099a0   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   892: 0000fd80000032c0   376 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   893: 0000fd80000036c0   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   894: 0000fd8000007040     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   895: 0000fd8000005560    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   896: 0000fd8000008b30    32 FUNC    GLOBAL DEFAULT    2 memset
   897: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   898: 0000fd80000086a0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   899: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   900: 0000fd8000007ae0    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   901: 0000fd800000edb0    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   902: 0000fd8000007b20    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   903: 0000fd800000f0c0    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   904: 0000fd8000013080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   905: 0000fd8000012620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
   906: 0000fd8000012020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
   907: 0000fd80000124e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
   908: 0000fd8000004090    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
   909: 0000fd80000049b0   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
   910: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
   911: 0000fd8000009390   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
   912: 0000fd8000006e20   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
   913: 0000fd80000125e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
   914: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
   915: 0000fd8000006b70   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
   916: 0000fd80000128b0   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
   917: 0000fd8000008c20    52 FUNC    GLOBAL DEFAULT    2 strcmp
   918: 0000fd80000041d0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
   919: 0000fd800000bf90   136 FUNC    GLOBAL DEFAULT    2 console_write
   920: 0000fd8000009c50   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
   921: 0000fd8000006db0   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
   922: 0000fd80000055c0    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
   923: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
   924: 000000000354f000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
   925: 0000fd8000003490   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
   926: 0000fd8000003200    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   927: 0000fd800000c670   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
   928: 0000fd8000012018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
   929: 0000fd8000012e78     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
   930: 0000fd800000bee0    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
   931: 0000fd8000013338   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
   932: 0000fd8000003180    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
   933: 000000000354ea00     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
   934: 0000fd8000005a40   544 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
   935: 0000fd80000133b8  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
   936: 0000fd8000008850   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
   937: 0000fd80000025b0   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
   938: 0000fd8000004110    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
   939: 0000fd8000002370   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
   940: 0000fd8000009ab0   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
   941: 0000fd8000012348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
   942: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
   943: 0000fd8000003bd0   224 FUNC    GLOBAL DEFAULT    2 gicd_init
   944: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
   945: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
   946: 0000fd800000c7e0   144 FUNC    GLOBAL DEFAULT    2 hypercall
   947: 0000fd8000012e80     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
   948: 0000fd80000032b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
   949: 0000fd800000bd30   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
   950: 0000fd80000085a0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
   951: 0000fd8000001f10    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
   952: 0000fd8000008450   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
   953: 0000fd8000007350   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
   954: 0000fd8000012830    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
   955: 0000fd8000008970    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
   956: 0000fd8000002cb4     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
   957: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
   958: 0000fd8000002a20    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
   959: 0000fd80000022c0   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
   960: 0000fd8000004310    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
   961: 0000fd800000c620    76 FUNC    GLOBAL DEFAULT    2 objpool_init
   962: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
   963: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
   964: 0000fd8000002d30   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
   965: 0000fd800001b000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
   966: 0000fd8000003ac0    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
   967: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
   968: 0000fd800000bec0    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
   969: 0000fd80000072d0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
   970: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
   971: 0000fd80000059a0    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
   972: 0000fd8000012e78     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
   973: 0000fd800000c720   172 FUNC    GLOBAL DEFAULT    2 objpool_free
   974: 0000fd8000007050   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
   975: 0000fd800000efb0    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
   976: 0000fd8000004250     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
   977: 0000fd80000087a0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
   978: 0000fd8000002c20    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
   979: 0000fd8000008b90    40 FUNC    GLOBAL DEFAULT    2 strlen
   980: 0000fd8000013088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
   981: 0000fd80000090f0   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
   982: 0000fd8000004460   316 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
   983: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
   984: 0000fd8000002fd0   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
   985: 0000fd8000004950    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
   986: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
   987: 0000fd8000004150    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
   988: 0000fd800000d8d0  1812 FUNC    GLOBAL DEFAULT    2 mem_map
   989: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
   990: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
   991: 0000fd8000004370    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
   992: 0000fd800000c390    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
   993: 0000fd800000bdc0   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
   994: 0000fd80000123a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
   995: 0000fd80000041f0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
   996: 0000fd8000006da0    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
   997: 0000fd8000005770   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
   998: 0000fd8000004200    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
   999: 0000fd8000008930    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
  1000: 0000fd800000a850    92 FUNC    GLOBAL DEFAULT    2 interrupts_init
  1001: 0000fd800000a100   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
  1002: 0000fd8000004410    68 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
  1003: 0000fd8000012bf0   224 OBJECT  GLOBAL DEFAULT    4 config
  1004: 0000fd80000043d0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
  1005: 0000fd8000003570   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
  1006: 0000fd80000123e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
  1007: 0000fd800000ef30    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
  1008: 0000fd8000002a90   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
  1009: 0000fd80000130a0    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
  1010: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
