ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          56497600 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 00f108 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd8000010000 011000 001718 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000012000 013000 000ec0 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000012ec0 013ec0 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd8000012ed8 013ed8 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000013000 014000 354ea00 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000013000 3563000 008d98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd800001c000 3563000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 3562a00 01323c 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 3575c3c 0013b6 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 3576ff2 03d310 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 35b4302 00a3bb 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 35be6c0 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 35bf000 004201 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 35c3201 010a96 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 35d3c97 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 35d3ce0 002fa0 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 35d6c80 002834 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 35d94b8 0064e0 18     21 714  8
  [21] .strtab           STRTAB          0000000000000000 35df998 001b1e 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 35e14b6 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x011718 0x011718 R E 0x1000
  LOAD           0x013000 0x0000fd8000012000 0x0000fd8000012000 0x354fa00 0x354fa00 RW  0x1000
  LOAD           0x000000 0x0000fd8000013000 0x0000fd8000013000 0x000000 0x00d000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 1076 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd8000010000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000012ec0     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd8000012ed8     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd800001c000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000012000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000012008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd8000010000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd800001c000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000012010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000012078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000012098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000012070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000120e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000012100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000120d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd8000010088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000012128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd80000100f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd8000002260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd8000002268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd8000002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd8000002278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd8000002280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd8000002288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd8000002290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd8000002298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000fd8000002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000fd8000002368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000fd80000024d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000fd80000024e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd80000024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd80000024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd80000024f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000fd80000025a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000fd80000025a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000fd80000026f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000fd8000002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 0000fd80000027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000fd80000027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd80000027f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000fd80000028c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000fd80000028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd80000028d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000013000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   139: 0000fd80000103d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 0000fd80000028e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000fd80000028e0   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   142: 0000fd8000002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000fd8000002a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000fd8000002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000fd8000002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   150: 0000fd8000010448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 0000fd8000002b50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000fd8000002c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000fd8000002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   158: 0000fd8000002c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   160: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   161: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   162: 0000fd8000002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   164: 0000fd8000002d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000fd8000002f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000fd8000002fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000002fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000012140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   173: 0000fd8000012140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   174: 0000fd8000013068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   175: 0000fd8000013068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   177: 0000fd8000002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   178: 0000fd8000003178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0000fd8000003180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   181: 0000fd80000031c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   182: 0000fd80000031e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 0000fd80000031f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   185: 0000fd80000032c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   187: 0000fd80000104a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 0000fd8000003570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   189: 0000fd80000036a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000fd80000036b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd80000036b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   192: 0000fd80000037e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 0000fd80000037f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd80000037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003808     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000fd80000038c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000fd80000038c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 0000fd8000003988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000fd8000003990     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000fd8000003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000fd8000003a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   203: 0000fd8000003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000fd8000003ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000012148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   207: 0000fd8000003ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   208: 0000fd8000003ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0000fd8000010698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000fd8000003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000fd8000003b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 0000fd8000012348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   214: 0000fd80000106c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   216: 0000fd8000003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   218: 0000fd80000106f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 0000fd8000003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000fd8000003cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 0000fd8000003cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000fd8000003ce8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 0000fd8000003cf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   227: 0000fd8000003f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0000fd8000003f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 0000fd8000003f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000fd8000003f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd8000003f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 0000fd8000003f50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd8000003f58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 0000fd8000003f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd8000003f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 0000fd8000011618     0 NOTYPE  LOCAL  DEFAULT    3 $d
   237: 0000fd80000041b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 0000fd80000041b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd80000041c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   240: 0000fd80000041c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd80000041d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 0000fd80000041d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd80000041e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 0000fd80000041e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd80000041f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 0000fd80000041f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   247: 0000fd8000004230     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 0000fd8000004238     0 NOTYPE  LOCAL  DEFAULT    2 $x
   249: 0000fd80000042c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 0000fd80000042d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   251: 0000fd8000004358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 0000fd8000004360     0 NOTYPE  LOCAL  DEFAULT    2 $x
   253: 0000fd8000004390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 0000fd8000004398     0 NOTYPE  LOCAL  DEFAULT    2 $x
   255: 0000fd80000043d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 0000fd80000043d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   257: 0000fd8000004410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 0000fd8000004418     0 NOTYPE  LOCAL  DEFAULT    2 $x
   259: 0000fd8000004450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 0000fd8000004458     0 NOTYPE  LOCAL  DEFAULT    2 $x
   261: 0000fd8000004490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 0000fd8000013070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   263: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   264: 0000fd80000044a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   265: 0000fd8000004728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0000fd8000004730     0 NOTYPE  LOCAL  DEFAULT    2 $x
   267: 0000fd8000004848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000fd80000108d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   269: 0000fd8000004850     0 NOTYPE  LOCAL  DEFAULT    2 $x
   270: 0000fd8000004850   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   271: 0000fd8000011628     0 NOTYPE  LOCAL  DEFAULT    3 $d
   272: 0000fd80000049f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd80000049f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 0000fd8000004a00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 0000fd8000004a08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   276: 0000fd8000004a10   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   277: 0000fd8000004b28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000fd8000004b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 0000fd8000004b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 0000fd8000004b40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   281: 0000fd8000004ce8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 0000fd8000004cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000fd8000004cf8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   284: 0000fd8000004f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000fd8000004f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 0000fd8000004f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 0000fd8000004f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 0000fd8000004f50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   289: 0000fd80000051f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0000fd80000051f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 0000fd8000005200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 0000fd8000005208     0 NOTYPE  LOCAL  DEFAULT    2 $x
   293: 0000fd8000005658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 0000fd8000005660     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0000fd8000005668     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 0000fd8000005670     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 0000fd8000005678     0 NOTYPE  LOCAL  DEFAULT    2 $x
   298: 0000fd80000057d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0000fd80000057e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 0000fd80000057e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   301: 0000fd80000059f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 0000fd80000059f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   303: 0000fd8000005c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 0000fd8000005c58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   305: 0000fd8000005ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 0000fd8000005cb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   307: 0000fd8000005ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 0000fd8000005ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0000fd8000005ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 0000fd8000005ee0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000fd8000005ee8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000fd8000005ef0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   313: 0000fd8000006058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 0000fd8000006060     0 NOTYPE  LOCAL  DEFAULT    2 $x
   315: 0000fd80000062b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 0000fd80000062c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 0000fd80000062c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   318: 0000fd80000065c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 0000fd80000065c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 0000fd80000065d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 0000fd80000065d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0000fd80000065e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   323: 0000fd8000006dd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 0000fd8000006de0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 0000fd8000006de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0000fd8000006df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 0000fd8000006df8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 0000fd8000006e00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 0000fd8000006e08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0000fd8000006e10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   331: 0000fd8000006e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 0000fd8000006e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   333: 0000fd8000006fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 0000fd8000012350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   335: 0000fd8000012ec0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   336: 0000fd8000012ed8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   337: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   338: 0000fd8000006fb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   339: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   340: 0000fd8000006fe0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   341: 0000fd8000007310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 0000fd8000007318     0 NOTYPE  LOCAL  DEFAULT    2 $x
   343: 0000fd8000010aa0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   344: 0000fd80000074e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 0000fd8000012ec8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   346: 0000fd8000012ee0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   347: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   348: 0000fd80000074f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   349: 0000fd8000010ac8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   350: 0000fd80000076c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 0000fd80000076d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 0000fd80000076d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd80000076e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   354: 0000fd8000007778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd8000007780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 0000fd8000007788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd8000007790     0 NOTYPE  LOCAL  DEFAULT    2 $x
   358: 0000fd8000007a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000007a20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 0000fd8000007a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 0000fd8000007a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 0000fd8000007a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 0000fd8000007a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 0000fd8000007a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 0000fd8000007a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   366: 0000fd8000007cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd8000007d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000fd8000007d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 0000fd8000007d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0000fd8000007d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0000fd8000007d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0000fd8000007d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 0000fd8000007d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 0000fd8000007d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 0000fd8000007d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 0000fd8000007d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 0000fd8000007d50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 0000fd8000007d58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   379: 0000fd8000007ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 0000fd8000007ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 0000fd8000007ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 0000fd8000007ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   383: 0000fd8000007fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0000fd8000007fa8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   385: 0000fd8000008258     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 0000fd8000008260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   387: 0000fd8000008268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0000fd8000008270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0000fd8000008278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 0000fd8000008280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 0000fd8000008288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   392: 0000fd8000008290     0 NOTYPE  LOCAL  DEFAULT    2 $x
   393: 0000fd8000012720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   394: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   395: 0000fd8000008300     0 NOTYPE  LOCAL  DEFAULT    2 $x
   396: 0000fd80000108d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   397: 0000fd80000116e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 0000fd8000008470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 0000fd8000008478     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 0000fd8000008480     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 0000fd8000008488     0 NOTYPE  LOCAL  DEFAULT    2 $x
   402: 0000fd8000008600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 0000fd8000008608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   404: 0000fd8000008610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 0000fd8000008618     0 NOTYPE  LOCAL  DEFAULT    2 $x
   406: 0000fd80000087e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   407: 0000fd80000087f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 0000fd80000087f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 0000fd8000008800     0 NOTYPE  LOCAL  DEFAULT    2 $x
   410: 0000fd8000008878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   411: 0000fd8000008880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 0000fd8000008888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   413: 0000fd8000008890     0 NOTYPE  LOCAL  DEFAULT    2 $x
   414: 0000fd8000008920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   415: 0000fd8000008928     0 NOTYPE  LOCAL  DEFAULT    2 $x
   416: 0000fd80000089a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 0000fd80000089b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   418: 0000fd8000008a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 0000fd8000008a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   420: 0000fd8000008b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   421: 0000fd8000008b28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   422: 0000fd8000008b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   423: 0000fd8000008b78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   424: 0000fd8000008c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 0000fd8000008c28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   426: 0000fd8000008c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 0000fd8000008c78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   428: 0000fd8000008d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   429: 0000fd8000008d28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   430: 0000fd8000008da8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 0000fd8000008db0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   432: 0000fd8000008db8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   433: 0000fd8000008ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 0000fd8000008ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   435: 0000fd8000008f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   436: 0000fd8000008f50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   437: 0000fd8000009008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 0000fd8000009010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 0000fd8000009018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   440: 0000fd8000009020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 0000fd8000009028     0 NOTYPE  LOCAL  DEFAULT    2 $x
   442: 0000fd80000090d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   443: 0000fd80000090d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 0000fd80000090e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   445: 0000fd80000090e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   446: 0000fd8000013080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   447: 0000fd8000013090     8 OBJECT  LOCAL  DEFAULT    8 gicr_lock
   448: 0000fd8000013098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   449: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   450: 0000fd80000090f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   451: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   452: 0000fd80000092c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   453: 0000fd80000092c0   456 FUNC    LOCAL  DEFAULT    2 vprintd
   454: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   455: 0000fd8000009750     0 NOTYPE  LOCAL  DEFAULT    2 $x
   456: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   457: 0000fd8000010e18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   458: 0000fd8000009aa0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   459: 0000fd8000009af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 0000fd8000009b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   462: 0000fd8000009b10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   463: 0000fd8000009b10   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   464: 0000fd8000009c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 0000fd8000009c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   466: 0000fd8000009c70   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   467: 0000fd8000009f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 0000fd8000009f40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   469: 0000fd800000a0e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   470: 0000fd800000a0f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   471: 0000fd800000a0f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 0000fd800000a100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 0000fd800000a108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   474: 0000fd800000a110     0 NOTYPE  LOCAL  DEFAULT    2 $x
   475: 0000fd800000a200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 0000fd800000a208     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0000fd800000a210     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 0000fd800000a218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   479: 0000fd800000a220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 0000fd800000a228     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 0000fd800000a230     0 NOTYPE  LOCAL  DEFAULT    2 $x
   482: 0000fd800000a458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 0000fd800000a460     0 NOTYPE  LOCAL  DEFAULT    2 $x
   484: 0000fd800000a4e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd800000a4f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   486: 0000fd800000a4f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 0000fd800000a500     0 NOTYPE  LOCAL  DEFAULT    2 $x
   488: 0000fd8000010e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   489: 0000fd800000a5a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 0000fd800000a5a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   491: 0000fd800000a5c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   492: 0000fd800000a5d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   493: 0000fd800000a5e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 0000fd800000a5f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   495: 0000fd800000a6c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 0000fd800000a6d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 0000fd800000a6d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   498: 0000fd800000a950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 0000fd800000a958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 0000fd800000a960     0 NOTYPE  LOCAL  DEFAULT    2 $x
   501: 0000fd800000aaf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 0000fd800000ab00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   503: 0000fd800000ab08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 0000fd800000ab10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 0000fd800000ab18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   506: 0000fd800000ab20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 0000fd800000ab28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 0000fd80000130a8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   509: 0000fd80000130c0     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   510: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   511: 0000fd800000ab30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   512: 0000fd800000abe0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   513: 0000fd800000abe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 0000fd80000128a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   515: 0000fd80000130c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   516: 0000fd80000130c8   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   517: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   518: 0000fd800000abf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   519: 0000fd8000010fd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   520: 0000fd800000acd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 0000fd800000acd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   522: 0000fd800000ace0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   523: 0000fd800000ace8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   524: 0000fd800000adb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   525: 0000fd800000adb8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   526: 0000fd800000aea0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 0000fd800000aea8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   528: 0000fd800000aeb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   529: 0000fd800000af30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 0000fd800000af38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 0000fd800000af40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   532: 0000fd800000af48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 0000fd80000132b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   534: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   535: 0000fd800000af50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   536: 0000fd800000b098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 0000fd800000b0a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 0000fd800000b0a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0000fd800000b0b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 0000fd800000b0b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 0000fd800000b0c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   542: 0000fd8000011060     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 0000fd800000b0c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   544: 0000fd800000b1b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   545: 0000fd800000b1b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   546: 0000fd800000b1c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   547: 0000fd800000b1c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   548: 0000fd800000b298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 0000fd800000b2a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   550: 0000fd800000b318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000b320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0000fd800000b328     0 NOTYPE  LOCAL  DEFAULT    2 $x
   553: 0000fd800000b350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 0000fd800000b358     0 NOTYPE  LOCAL  DEFAULT    2 $x
   555: 0000fd80000128b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   556: 0000fd8000016000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   557: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   558: 0000fd80000110b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   559: 0000fd800000b3a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   560: 0000fd800000b8c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0000fd800000b8c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 0000fd800000b8d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 0000fd800000b8d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 0000fd800001bc10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   565: 0000fd800001bc10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   566: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   567: 0000fd800000b8e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   568: 0000fd80000110e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   569: 0000fd800000ba68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0000fd800000ba70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   571: 0000fd800000c2e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   572: 0000fd800000c2f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   573: 0000fd800000c2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 0000fd800000c300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   575: 0000fd800000c308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 0000fd800000c310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 0000fd800000c318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   578: 0000fd800000c320     0 NOTYPE  LOCAL  DEFAULT    2 $x
   579: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   580: 0000fd800000c640     0 NOTYPE  LOCAL  DEFAULT    2 $x
   581: 0000fd800000c688     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 0000fd800000c690     0 NOTYPE  LOCAL  DEFAULT    2 $x
   583: 0000fd800000c6e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   585: 0000fd800000c6f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   586: 0000fd800000c778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   587: 0000fd800000c780     0 NOTYPE  LOCAL  DEFAULT    2 $x
   588: 0000fd800000c868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   589: 0000fd8000011268     0 NOTYPE  LOCAL  DEFAULT    3 $d
   590: 0000fd800000c870     0 NOTYPE  LOCAL  DEFAULT    2 $x
   591: 0000fd800000ca50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   592: 0000fd800000ca58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 0000fd800000ca60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 0000fd800000ca68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   595: 0000fd800000ca70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 0000fd800001bc68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   597: 0000fd800001bc68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   598: 0000fd800001bc70     8 OBJECT  LOCAL  DEFAULT    8 uart
   599: 0000fd800001bc78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   600: 0000fd800001bc80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   601: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   602: 0000fd800000ca80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   603: 0000fd800000ca80   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   604: 0000fd800000cb20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 0000fd800000cb28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   606: 0000fd800000cc28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 0000fd800000cc30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 0000fd800000cc38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 0000fd8000011298     0 NOTYPE  LOCAL  DEFAULT    3 $d
   610: 0000fd800000cc40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   611: 0000fd800000cd58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 0000fd800000cd60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   613: 0000fd800000cd68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 0000fd800000cd70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   615: 0000fd800001bd80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   616: 0000fd800001bd80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   617: 0000fd800001bd88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   618: 0000fd8000012ed0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   619: 0000fd8000012ee8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   620: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   621: 0000fd800000cd80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   622: 0000fd80000112c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   623: 0000fd800000cf30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   624: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   625: 0000fd8000011300     0 NOTYPE  LOCAL  DEFAULT    3 $d
   626: 0000fd800000cf40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   627: 0000fd800000cfd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   629: 0000fd800000cfe0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   630: 0000fd800000cfe0   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   631: 0000fd800000d140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   632: 0000fd800000d148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 0000fd800000d150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000fd800000d158     0 NOTYPE  LOCAL  DEFAULT    2 $x
   635: 0000fd800000d160   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   636: 0000fd800000d3f0   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   637: 0000fd800000d768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   638: 0000fd800000d770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 0000fd8000011328     0 NOTYPE  LOCAL  DEFAULT    3 $d
   640: 0000fd800000d778     0 NOTYPE  LOCAL  DEFAULT    2 $x
   641: 0000fd800000dc88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   642: 0000fd800000dc90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 0000fd800000dc98     0 NOTYPE  LOCAL  DEFAULT    2 $x
   644: 0000fd800000e090     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 0000fd800000e098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   646: 0000fd800000e0a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   647: 0000fd800000e0a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 0000fd800000e0b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   649: 0000fd800000e0b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   650: 0000fd800000e0c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 0000fd800000e0c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   652: 0000fd800000e0d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   653: 0000fd800000e0d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 0000fd800000e0e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   655: 0000fd800000e0e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   656: 0000fd800000e0f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   657: 0000fd800000e0f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   658: 0000fd800000e818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   659: 0000fd800000e820     0 NOTYPE  LOCAL  DEFAULT    2 $d
   660: 0000fd800000e828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   661: 0000fd800000e830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   662: 0000fd800000e838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   663: 0000fd800000e840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   664: 0000fd800000e848     0 NOTYPE  LOCAL  DEFAULT    2 $x
   665: 0000fd800000ebf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   666: 0000fd800000ec00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   667: 0000fd800000ec08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   668: 0000fd800000ec10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   669: 0000fd800000eed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   670: 0000fd800000eed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   671: 0000fd800000eee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   672: 0000fd800000f570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   673: 0000fd800000f578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 0000fd800000f580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   675: 0000fd800000f588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   676: 0000fd800000f590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   677: 0000fd800000f598     0 NOTYPE  LOCAL  DEFAULT    2 $d
   678: 0000fd800000f5a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   679: 0000fd800000f5a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   680: 0000fd800000f5b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   681: 0000fd800000f5b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   682: 0000fd800000f5c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   683: 0000fd800000f5c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   684: 0000fd800000f5d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   685: 0000fd800000f5d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   686: 0000fd800000f5e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   687: 0000fd800000f620     0 NOTYPE  LOCAL  DEFAULT    2 $d
   688: 0000fd800000f628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   689: 0000fd800000f630     0 NOTYPE  LOCAL  DEFAULT    2 $x
   690: 0000fd80000128e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   691: 0000fd800001bd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   692: 0000fd800001bd90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   693: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   694: 0000fd800000f720     0 NOTYPE  LOCAL  DEFAULT    2 $x
   695: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   696: 0000fd800000f750     0 NOTYPE  LOCAL  DEFAULT    2 $x
   697: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   698: 0000fd800000f7e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   699: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virt_desc.c
   700: 0000fd80000129b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   701: 0000fd8000012c30    72 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   702: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pl011_uart.c
   703: 0000fd800000f800     0 NOTYPE  LOCAL  DEFAULT    2 $x
   704: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie.c
   705: 0000fd8003561a00     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   706: 0000fd8000012c78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   707: 0000fd8000012e98    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   708: 0000fd8000012dd8   144 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   709: 0000fd8000012d98    64 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
   710: 0000fd8000012d80    24 OBJECT  LOCAL  DEFAULT    4 __compound_literal.6
   711: 0000fd8000012e90     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   712: 0000fd8000012e88     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   713: 0000fd8000012e68    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   714: 0000fd8000001d60   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   715: 0000fd80000129b0   640 OBJECT  GLOBAL DEFAULT    4 platform
   716: 0000fd8000005030   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   717: 0000fd8000009260    28 FUNC    GLOBAL DEFAULT    2 strcpy
   718: 0000fd8000006e10    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   719: 0000fd8000008620   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   720: 0000fd800000f7a0    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   721: 0000fd80000031c0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   722: 0000fd8000002a80    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   723: 0000fd8000001e50    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   724: 0000fd8000003f70   576 FUNC    GLOBAL DEFAULT    2 gic_handle
   725: 0000fd8000005810    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   726: 0000fd8000004530    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   727: 0000fd80000065e0  2040 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   728: 0000fd800000f800    12 FUNC    GLOBAL DEFAULT    2 uart_disable
   729: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   730: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   731: 0000fd80000043a0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   732: 0000fd8000003240     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   733: 0000fd80000044f0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   734: 0000fd8000012350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   735: 0000fd8000012148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   736: 0000fd8000008310   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   737: 0000fd8000003af0    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   738: 0000fd800000a6e0   116 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   739: 0000fd800000c320   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   740: 0000fd8000002b50   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   741: 0000fd80000125a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   742: 0000fd800000eee0  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   743: 0000fd800001e000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   744: 0000fd8000009490   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   745: 0000fd8000008040   532 FUNC    GLOBAL DEFAULT    2 vgic_init
   746: 0000fd80000031f0    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   747: 0000fd80000046c0    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   748: 0000fd8000004500    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   749: 0000fd800000b9f0   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   750: 0000fd8000009900   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   751: 0000fd80000038d0   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   752: 0000fd8000012860    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   753: 0000fd8000012760    64 OBJECT  GLOBAL DEFAULT    4 vgicr_propbaser_info
   754: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   755: 0000fd8000016000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   756: 0000fd8000016020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   757: 0000fd800000af50   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   758: 0000fd8000013070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   759: 0000fd8000008890   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   760: 0000fd800000b8e0    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   761: 0000fd8000008dc0    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   762: 0000fd8000002c70    20 FUNC    GLOBAL DEFAULT    2 smc_call
   763: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   764: 0000fd800001b010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   765: 0000fd80000074f0    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   766: 0000fd8000012520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   767: 0000fd8000006fe0   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   768: 0000fd8000004660    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   769: 0000fd8000001cd0    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   770: 0000fd8000004680    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   771: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   772: 0000fd8000013338     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   773: 0000fd8000006060   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   774: 0000fd80000127e0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   775: 0000fd800000d780  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   776: 0000fd800356f000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   777: 0000fd8000001c60     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   778: 0000fd8000001bc0   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   779: 0000fd8000009030   160 FUNC    GLOBAL DEFAULT    2 gic_cpu_init_lpis
   780: 0000fd800000f810    20 FUNC    GLOBAL DEFAULT    2 uart_enable
   781: 0000fd8000009de0    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   782: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   783: 0000fd8000003b30   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   784: 0000fd800000b3a0  1308 FUNC    GLOBAL DEFAULT    2 vmm_init
   785: 0000fd800000f720     4 FUNC    GLOBAL DEFAULT    2 io_init
   786: 0000fd800000d4a0    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   787: 0000fd800000ed40   180 FUNC    GLOBAL DEFAULT    2 copy_space
   788: 0000fd80000027f0   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   789: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   790: 0000fd8000004b40   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   791: 0000fd80000090f0   160 FUNC    GLOBAL DEFAULT    2 memcpy
   792: 0000fd80000075a0    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   793: 0000fd800000f750     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   794: 0000fd8000004200    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   795: 0000fd8000012ec0     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   796: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   797: 0000fd800000a500   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   798: 0000fd80000071d0   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   799: 0000fd800000dca0  1008 FUNC    GLOBAL DEFAULT    2 mem_unmap
   800: 0000fd8000005210  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   801: 0000fd8000007d60   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   802: 0000fd8000002500   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   803: 0000fd800000e850   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   804: 0000fd8000008800   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   805: 0000fd800000cb30   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   806: 0000fd8000007ee0    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   807: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   808: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   809: 0000fd800000abf0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   810: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   811: 0000fd800000ac00     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   812: 0000fd800000c590   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   813: 0000fd8000003280    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   814: 0000fd800000f730     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   815: 0000fd800000a230   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   816: 0000fd8000008490   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   817: 0000fd800000f740    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   818: 0000fd800001d000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   819: 0000fd8000008ee0    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   820: 0000fd8000003ad0    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   821: 0000fd80000132b8   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   822: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   823: 0000fd8000005c60    72 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   824: 0000fd8000007f20   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   825: 0000fd80000128a8     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   826: 0000fd8000005ef0   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   827: 0000fd8000009ec0   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   828: 0000fd800000b1d0   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   829: 0000fd80000128a0     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   830: 0000fd8000004600    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   831: 0000fd8000004460    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   832: 0000fd80000126e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   833: 0000fd8000008f00    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   834: 0000fd8000008300    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   835: 0000fd8000004d00   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   836: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   837: 0000fd8000012560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   838: 0000fd800000b0d0   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   839: 0000fd800000c3a0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   840: 0000fd8000008b30    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   841: 0000fd800000c780   228 FUNC    GLOBAL DEFAULT    2 console_printk
   842: 0000fd8000001ee0    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   843: 0000fd8000006fb0    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   844: 0000fd800000c870   480 FUNC    GLOBAL DEFAULT    2 console_init
   845: 0000fd8000009220    56 FUNC    GLOBAL DEFAULT    2 strnlen
   846: 0000fd8000003cd0    24 FUNC    GLOBAL DEFAULT    2 gicd_supports_LPIs
   847: 0000fd80000062d0   752 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   848: 0000fd800001bd98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   849: 0000fd80000097c0   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   850: 0000fd8000004550   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   851: 0000fd800000b2a0   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   852: 0000fd8000009f40   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   853: 0000fd800000ee00   208 FUNC    GLOBAL DEFAULT    2 as_init
   854: 0000fd80000089b0   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   855: 0000fd800000ab30   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   856: 0000fd8000012ee8     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   857: 0000fd8000003560    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   858: 0000fd800000ac20     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   859: 0000fd800000a960   404 FUNC    GLOBAL DEFAULT    2 mem_init
   860: 0000fd8000003990   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   861: 0000fd8000012720    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   862: 0000fd8000012120     8 OBJECT  GLOBAL DEFAULT    4 parange
   863: 0000fd8000001c70    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   864: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   865: 0000fd8000008e30    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   866: 0000fd8000008290   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   867: 0000fd8000001d30    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   868: 0000fd80000126a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   869: 0000fd800000ec10   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   870: 0000fd80000091b0    52 FUNC    GLOBAL DEFAULT    2 strcat
   871: 0000fd8000007510   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   872: 0000fd8000001f70   748 FUNC    GLOBAL DEFAULT    2 smmu_init
   873: 0000fd8000012820    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   874: 0000fd800000c420    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   875: 0000fd800000b360    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   876: 0000fd8000007a50   676 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   877: 0000fd8000017000 16384 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   878: 0000fd800000f6a0   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   879: 0000fd8000005680   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   880: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   881: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   882: 0000fd800000cc40   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   883: 0000fd8000005890   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   884: 0000fd8000004bf0    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   885: 0000fd8000012128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   886: 0000fd8000012ec0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   887: 0000fd800000d500   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   888: 0000fd8000003cf0   568 FUNC    GLOBAL DEFAULT    2 gic_init
   889: 0000fd800000a5f0   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   890: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   891: 0000fd8000003250    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   892: 0000fd800000c460    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   893: 0000fd800000b940   168 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   894: 0000fd8000008c30    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   895: 0000fd800000f870   100 FUNC    GLOBAL DEFAULT    2 uart_init
   896: 0000fd8000008e70    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   897: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   898: 0000fd800000ac10     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   899: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   900: 0000fd8000003440    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   901: 0000fd8000009e00   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   902: 0000fd8000001c50     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   903: 0000fd8000013000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   904: 0000fd80000042d0   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   905: 0000fd800000adc0   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   906: 0000fd8000008f50    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   907: 0000fd8000012050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   908: 0000fd80000124a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   909: 0000fd8000003a50    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   910: 0000fd800000c6a0    72 FUNC    GLOBAL DEFAULT    2 config_init
   911: 0000fd8000012460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   912: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   913: 0000fd80000128e0    48 OBJECT  GLOBAL DEFAULT    4 sections
   914: 0000fd8000004620    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   915: 0000fd8000001f40    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   916: 0000fd8000012420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   917: 0000fd800000a460   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   918: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   919: 0000fd800000f630   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   920: 0000fd800000ba70  2168 FUNC    GLOBAL DEFAULT    2 vm_init
   921: 0000fd800000acf0   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   922: 0000fd80000120b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   923: 0000fd8000013078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   924: 0000fd8000008e90    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   925: 0000fd80000073a0   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   926: 0000fd800000f830    64 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   927: 0000fd8000004f50   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   928: 0000fd8000001eb0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   929: 0000fd80000127a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pendbaser_info
   930: 0000fd80000045c0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   931: 0000fd8000002710   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   932: 0000fd8000009aa0    88 FUNC    GLOBAL DEFAULT    2 init
   933: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   934: 0000fd8000004240   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   935: 0000fd800000b330    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   936: 0000fd800000ac30   156 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   937: 0000fd8000003500    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   938: 0000fd8000007e30   148 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   939: 0000fd800000f8e0    16 FUNC    GLOBAL DEFAULT    2 uart_getc
   940: 0000fd8000012010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   941: 0000fd8000012ed0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   942: 0000fd8000012ec8     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   943: 0000fd80000044b0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   944: 0000fd8000005fe0   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   945: 0000fd8000004bb0    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   946: 0000fd8000003810   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   947: 0000fd8000001e80    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   948: 0000fd8000012910    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   949: 0000fd800000c690     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   950: 0000fd800000a000   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   951: 0000fd80000032c0   380 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   952: 0000fd80000036c0   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   953: 0000fd8000007320     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   954: 0000fd80000057f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   955: 0000fd8000009190    32 FUNC    GLOBAL DEFAULT    2 memset
   956: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   957: 0000fd8000008b80   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   958: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   959: 0000fd8000007fb0    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   960: 0000fd800000f5e0    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   961: 0000fd8000007ff0    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   962: 0000fd800000f8f0    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   963: 0000fd8000013080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   964: 0000fd8000012620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
   965: 0000fd8000012020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
   966: 0000fd80000124e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
   967: 0000fd8000004360    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
   968: 0000fd8000004c40   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
   969: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
   970: 0000fd80000099f0   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
   971: 0000fd8000007100   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
   972: 0000fd80000125e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
   973: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
   974: 0000fd8000006e50   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
   975: 0000fd8000012930   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
   976: 0000fd8000009280    52 FUNC    GLOBAL DEFAULT    2 strcmp
   977: 0000fd80000044a0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
   978: 0000fd800000c6f0   136 FUNC    GLOBAL DEFAULT    2 console_write
   979: 0000fd800000a2b0   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
   980: 0000fd8000007090   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
   981: 0000fd8000008f70   152 FUNC    GLOBAL DEFAULT    2 gic_alloc_lpi_tables
   982: 0000fd8000005850    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
   983: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
   984: 000000000354f000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
   985: 0000fd8000003490   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
   986: 0000fd8000003200    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   987: 0000fd800000cdd0   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
   988: 0000fd8000012018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
   989: 0000fd8000012ed8     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
   990: 0000fd800000c640    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
   991: 0000fd8000013340   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
   992: 0000fd8000003180    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
   993: 000000000354ea00     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
   994: 0000fd8000005cb0   536 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
   995: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_b666fae_dirty
   996: 0000fd80000133c0  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
   997: 0000fd8000008d30   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
   998: 0000fd80000025b0   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
   999: 0000fd80000043e0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
  1000: 0000fd8000002370   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
  1001: 0000fd800000a110   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
  1002: 0000fd8000012348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
  1003: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
  1004: 0000fd8000003bd0   224 FUNC    GLOBAL DEFAULT    2 gicd_init
  1005: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
  1006: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
  1007: 0000fd800000cf40   144 FUNC    GLOBAL DEFAULT    2 hypercall
  1008: 0000fd8000012ee0     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
  1009: 0000fd80000032b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
  1010: 0000fd800000c490   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
  1011: 0000fd8000008a80   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
  1012: 0000fd8000001f10    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
  1013: 0000fd8000008930   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
  1014: 0000fd8000007790   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
  1015: 0000fd80000128b0    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
  1016: 0000fd8000008e50    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
  1017: 0000fd8000002cb4     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
  1018: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
  1019: 0000fd8000002a20    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
  1020: 0000fd80000022c0   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
  1021: 0000fd80000045e0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
  1022: 0000fd800000cd80    76 FUNC    GLOBAL DEFAULT    2 objpool_init
  1023: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
  1024: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
  1025: 0000fd8000002d30   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
  1026: 0000fd80000130a0     8 OBJECT  GLOBAL DEFAULT    8 proptable
  1027: 0000fd800001b000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
  1028: 0000fd8000003ac0    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
  1029: 0000fd80000078d0   324 FUNC    GLOBAL DEFAULT    2 vgicr_emul_propbaser_access
  1030: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
  1031: 0000fd800000c620    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
  1032: 0000fd80000075b0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
  1033: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
  1034: 0000fd8000005c30    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
  1035: 0000fd8000012ed8     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
  1036: 0000fd800000ce80   172 FUNC    GLOBAL DEFAULT    2 objpool_free
  1037: 0000fd8000007330   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
  1038: 0000fd800000f7e0    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
  1039: 0000fd8000004520     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
  1040: 0000fd80000076e0   152 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pendbaser_access
  1041: 0000fd8000008c80   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
  1042: 0000fd8000002c20    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
  1043: 0000fd80000091f0    40 FUNC    GLOBAL DEFAULT    2 strlen
  1044: 0000fd8000013088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
  1045: 0000fd8000009750   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
  1046: 0000fd8000007630   152 FUNC    GLOBAL DEFAULT    2 proptable_emul_handler
  1047: 0000fd8000004730   280 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
  1048: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
  1049: 0000fd8000002fd0   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
  1050: 0000fd8000004be0    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
  1051: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
  1052: 0000fd8000004420    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
  1053: 0000fd800000e100  1812 FUNC    GLOBAL DEFAULT    2 mem_map
  1054: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
  1055: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
  1056: 0000fd8000004640    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
  1057: 0000fd800000caf0    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
  1058: 0000fd800000c520   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
  1059: 0000fd80000123a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
  1060: 0000fd80000044c0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
  1061: 0000fd8000007080    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
  1062: 0000fd8000005a00   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
  1063: 0000fd80000044d0    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
  1064: 0000fd8000008e10    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
  1065: 0000fd800000aeb0   128 FUNC    GLOBAL DEFAULT    2 interrupts_init
  1066: 0000fd800000a760   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
  1067: 0000fd80000046e0    68 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
  1068: 0000fd8000012c78   264 OBJECT  GLOBAL DEFAULT    4 config
  1069: 0000fd80000046a0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
  1070: 0000fd8000003570   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
  1071: 0000fd80000123e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
  1072: 0000fd800000f760    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
  1073: 0000fd8000002a90   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
  1074: 0000fd80000130a8    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
  1075: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
