ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          56475544 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 00e5e8 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd800000f000 010000 001070 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000011000 012000 000db8 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000011db8 012db8 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd8000011dd0 012dd0 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000012000 013000 354ea00 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000012000 3562000 008d98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd800001b000 3562000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 3561a00 012758 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 3574158 0013b6 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 357550e 03af62 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 35b0470 00a208 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 35ba680 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 35bafc0 004070 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 35bf030 0101e4 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 35cf214 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 35cf258 002dc8 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 35d2020 0026a3 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 35d46c8 005d78 18     21 644  8
  [21] .strtab           STRTAB          0000000000000000 35da440 001a4c 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 35dbe8c 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x010070 0x010070 R E 0x1000
  LOAD           0x012000 0x0000fd8000011000 0x0000fd8000011000 0x354fa00 0x354fa00 RW  0x1000
  LOAD           0x000000 0x0000fd8000012000 0x0000fd8000012000 0x000000 0x00d000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 997 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd800000f000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000011000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000011db8     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd8000011dd0     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd800001b000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000011000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000011008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd800000f000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd800001b000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000011010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000011078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000011098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000011070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000110e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000011100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000110d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd800000f088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000011128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd800000f0f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd8000002260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd8000002268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd8000002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd8000002278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd8000002280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd8000002288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd8000002290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd8000002298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000fd8000002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000fd8000002368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000fd80000024d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000fd80000024e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd80000024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd80000024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd80000024f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000fd80000025a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000fd80000025a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000fd80000026f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000fd8000002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 0000fd80000027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000fd80000027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd80000027f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000fd80000028c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000fd80000028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd80000028d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000012000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   139: 0000fd800000f3d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 0000fd80000028e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000fd80000028e0   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   142: 0000fd8000002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000fd8000002a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000fd8000002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000fd8000002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   150: 0000fd800000f448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 0000fd8000002b50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000fd8000002c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000fd8000002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   158: 0000fd8000002c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   160: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   161: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   162: 0000fd8000002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   164: 0000fd8000002d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000fd8000002f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000fd8000002fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000002fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000011140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   173: 0000fd8000011140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   174: 0000fd8000012068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   175: 0000fd8000012068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   177: 0000fd8000002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   178: 0000fd8000003178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0000fd8000003180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   181: 0000fd80000031c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   182: 0000fd80000031e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 0000fd80000031f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   185: 0000fd80000032c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   187: 0000fd800000f4a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 0000fd8000003570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   189: 0000fd80000036a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000fd80000036b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd80000036b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   192: 0000fd80000037e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 0000fd80000037f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd80000037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003808     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000fd80000038c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000fd80000038c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 0000fd8000003988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000fd8000003990     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000fd8000003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000fd8000003a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   203: 0000fd8000003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000fd8000003ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000011148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   207: 0000fd8000003ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   208: 0000fd8000003ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0000fd800000f698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000fd8000003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000fd8000003b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 0000fd8000011348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   214: 0000fd800000f6c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   216: 0000fd8000003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   218: 0000fd800000f6f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 0000fd8000003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000fd8000003cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 0000fd8000003cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000fd8000003e68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 0000fd8000003e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0000fd8000003e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0000fd8000003e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000fd8000003ee8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000fd8000003ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd8000003ef8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   232: 0000fd8000003f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd8000003f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   234: 0000fd8000003fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd8000003fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 0000fd8000004058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0000fd8000004060     0 NOTYPE  LOCAL  DEFAULT    2 $x
   238: 0000fd8000004090     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd8000004098     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000fd80000040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd80000040d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000fd8000004110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd8000004118     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000fd8000004150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd8000004158     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000fd8000004190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 0000fd8000012070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   248: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   249: 0000fd80000041a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000fd8000004428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 0000fd8000004430     0 NOTYPE  LOCAL  DEFAULT    2 $x
   252: 0000fd8000004548     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 0000fd800000f768     0 NOTYPE  LOCAL  DEFAULT    3 $d
   254: 0000fd8000004550     0 NOTYPE  LOCAL  DEFAULT    2 $x
   255: 0000fd8000004550   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   256: 0000fd800000ff70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 0000fd80000046f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 0000fd80000046f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 0000fd8000004700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 0000fd8000004708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   261: 0000fd8000004710   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   262: 0000fd8000004828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 0000fd8000004830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 0000fd8000004838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 0000fd8000004840     0 NOTYPE  LOCAL  DEFAULT    2 $x
   266: 0000fd80000049e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 0000fd80000049f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000fd80000049f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   269: 0000fd8000004c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 0000fd8000004c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 0000fd8000004c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 0000fd8000004c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd8000004c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   274: 0000fd8000004ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 0000fd8000004ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 0000fd8000004f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 0000fd8000004f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   278: 0000fd8000005358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 0000fd8000005360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 0000fd8000005368     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000fd8000005370     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 0000fd8000005378     0 NOTYPE  LOCAL  DEFAULT    2 $x
   283: 0000fd80000054d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 0000fd80000054e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000fd80000054e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   286: 0000fd80000056f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 0000fd80000056f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   288: 0000fd8000005950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0000fd8000005958     0 NOTYPE  LOCAL  DEFAULT    2 $x
   290: 0000fd8000005ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 0000fd8000005ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 0000fd8000005bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0000fd8000005bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 0000fd8000005bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   295: 0000fd8000005d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 0000fd8000005d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   297: 0000fd8000005f88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 0000fd8000005f90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0000fd8000005f98     0 NOTYPE  LOCAL  DEFAULT    2 $x
   300: 0000fd8000006290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 0000fd8000006298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 0000fd80000062a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 0000fd80000062a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   304: 0000fd8000006a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 0000fd8000006a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 0000fd8000006a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 0000fd8000006a68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   308: 0000fd8000006aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0000fd8000006ab0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   310: 0000fd8000006c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000fd8000011350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   312: 0000fd8000011db8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   313: 0000fd8000011dd0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   314: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   315: 0000fd8000006c10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   316: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   317: 0000fd8000006c40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   318: 0000fd8000006f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 0000fd8000006f78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   320: 0000fd800000f868     0 NOTYPE  LOCAL  DEFAULT    3 $d
   321: 0000fd8000007140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0000fd8000011dc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   323: 0000fd8000011dd8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   324: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   325: 0000fd8000007150     0 NOTYPE  LOCAL  DEFAULT    2 $x
   326: 0000fd80000075f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 0000fd80000075f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 0000fd8000007600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 0000fd8000007608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0000fd8000007610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 0000fd8000007618     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 0000fd8000007620     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 0000fd8000007628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 0000fd8000007630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 0000fd8000007638     0 NOTYPE  LOCAL  DEFAULT    2 $x
   336: 0000fd80000077d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 0000fd80000077d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   338: 0000fd800000f890     0 NOTYPE  LOCAL  DEFAULT    3 $d
   339: 0000fd8000007a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 0000fd8000007a90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 0000fd8000007a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 0000fd8000007aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 0000fd8000007aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 0000fd8000007ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 0000fd8000007ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 0000fd8000007ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   347: 0000fd8000011720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   349: 0000fd8000007b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   350: 0000fd800000f768     0 NOTYPE  LOCAL  DEFAULT    3 $d
   351: 0000fd8000010040     0 NOTYPE  LOCAL  DEFAULT    3 $d
   352: 0000fd8000007ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd8000007ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 0000fd8000007cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd8000007cb8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   356: 0000fd8000007e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd8000007e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 0000fd8000007e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000007e48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   360: 0000fd8000008018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 0000fd8000008020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 0000fd8000008028     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 0000fd8000008030     0 NOTYPE  LOCAL  DEFAULT    2 $x
   364: 0000fd80000080a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 0000fd80000080b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0000fd80000080b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd80000080c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   368: 0000fd8000008150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 0000fd8000008158     0 NOTYPE  LOCAL  DEFAULT    2 $x
   370: 0000fd80000081d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0000fd80000081e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   372: 0000fd80000082a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 0000fd80000082b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   374: 0000fd8000008350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 0000fd8000008358     0 NOTYPE  LOCAL  DEFAULT    2 $x
   376: 0000fd80000083a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 0000fd80000083a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   378: 0000fd8000008450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   379: 0000fd8000008458     0 NOTYPE  LOCAL  DEFAULT    2 $x
   380: 0000fd80000084a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 0000fd80000084a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   382: 0000fd8000008550     0 NOTYPE  LOCAL  DEFAULT    2 $d
   383: 0000fd8000008558     0 NOTYPE  LOCAL  DEFAULT    2 $x
   384: 0000fd80000085d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 0000fd80000085e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 0000fd80000085e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   387: 0000fd8000008708     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0000fd8000008710     0 NOTYPE  LOCAL  DEFAULT    2 $x
   389: 0000fd8000008778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 0000fd8000008780     0 NOTYPE  LOCAL  DEFAULT    2 $x
   391: 0000fd8000012080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   392: 0000fd8000012090     8 OBJECT  LOCAL  DEFAULT    8 gicr_lock
   393: 0000fd8000012098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   394: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   395: 0000fd80000087a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   396: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   397: 0000fd8000008970     0 NOTYPE  LOCAL  DEFAULT    2 $x
   398: 0000fd8000008970   456 FUNC    LOCAL  DEFAULT    2 vprintd
   399: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   400: 0000fd8000008e00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   401: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   402: 0000fd800000f8b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   403: 0000fd8000009150     0 NOTYPE  LOCAL  DEFAULT    2 $x
   404: 0000fd80000091a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 0000fd80000091b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   407: 0000fd80000091c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   408: 0000fd80000091c0   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   409: 0000fd8000009318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 0000fd8000009320     0 NOTYPE  LOCAL  DEFAULT    2 $x
   411: 0000fd8000009320   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   412: 0000fd80000095e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   413: 0000fd80000095f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   414: 0000fd8000009798     0 NOTYPE  LOCAL  DEFAULT    2 $d
   415: 0000fd80000097a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 0000fd80000097a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 0000fd80000097b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 0000fd80000097b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 0000fd80000097c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   420: 0000fd80000098b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   421: 0000fd80000098b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 0000fd80000098c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   423: 0000fd80000098c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   424: 0000fd80000098d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 0000fd80000098d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   426: 0000fd80000098e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   427: 0000fd8000009b08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 0000fd8000009b10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   429: 0000fd8000009b98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: 0000fd8000009ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 0000fd8000009ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   432: 0000fd8000009bb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   433: 0000fd800000f8d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   434: 0000fd8000009c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   435: 0000fd8000009c58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   436: 0000fd8000009c78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   437: 0000fd8000009c80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   438: 0000fd8000009c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 0000fd8000009ca0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   440: 0000fd8000009d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 0000fd8000009d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 0000fd8000009d88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   443: 0000fd800000a000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 0000fd800000a008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   445: 0000fd800000a010     0 NOTYPE  LOCAL  DEFAULT    2 $x
   446: 0000fd800000a1a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   447: 0000fd800000a1b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 0000fd800000a1b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 0000fd800000a1c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 0000fd800000a1c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   451: 0000fd800000a1d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 0000fd800000a1d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   453: 0000fd80000120a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   454: 0000fd80000120b8     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   455: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   456: 0000fd800000a1e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   457: 0000fd800000a290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 0000fd800000a298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 0000fd8000011820     0 NOTYPE  LOCAL  DEFAULT    4 $d
   460: 0000fd80000120c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   461: 0000fd80000120c0   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   462: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   463: 0000fd800000a2a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   464: 0000fd800000fa70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   465: 0000fd800000a380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 0000fd800000a388     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 0000fd800000a390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 0000fd800000a398     0 NOTYPE  LOCAL  DEFAULT    2 $x
   469: 0000fd800000a460     0 NOTYPE  LOCAL  DEFAULT    2 $d
   470: 0000fd800000a468     0 NOTYPE  LOCAL  DEFAULT    2 $x
   471: 0000fd800000a550     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 0000fd800000a558     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 0000fd800000a560     0 NOTYPE  LOCAL  DEFAULT    2 $x
   474: 0000fd800000a5c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   475: 0000fd800000a5c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 0000fd800000a5d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0000fd80000122b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   478: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   479: 0000fd800000a5e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   480: 0000fd800000a728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 0000fd800000a730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   482: 0000fd800000a738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 0000fd800000a740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   484: 0000fd800000a748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd800000a750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   486: 0000fd800000fad8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   487: 0000fd800000a758     0 NOTYPE  LOCAL  DEFAULT    2 $x
   488: 0000fd800000a840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   489: 0000fd800000a848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 0000fd800000a850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   491: 0000fd800000a858     0 NOTYPE  LOCAL  DEFAULT    2 $x
   492: 0000fd800000a928     0 NOTYPE  LOCAL  DEFAULT    2 $d
   493: 0000fd800000a930     0 NOTYPE  LOCAL  DEFAULT    2 $x
   494: 0000fd800000a9a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 0000fd800000a9b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 0000fd800000a9b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   497: 0000fd800000a9e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 0000fd800000a9e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   499: 0000fd8000011830     0 NOTYPE  LOCAL  DEFAULT    4 $d
   500: 0000fd8000015000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   501: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   502: 0000fd800000fb28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   503: 0000fd800000aa30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   504: 0000fd800000af50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 0000fd800000af58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   506: 0000fd800000af60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 0000fd800000af68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 0000fd800001ac10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   509: 0000fd800001ac10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   510: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   511: 0000fd800000af70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   512: 0000fd800000fb60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   513: 0000fd800000b0f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 0000fd800000b100     0 NOTYPE  LOCAL  DEFAULT    2 $x
   515: 0000fd800000b898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 0000fd800000b8a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   517: 0000fd800000b8a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 0000fd800000b8b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 0000fd800000b8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   520: 0000fd800000b8c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 0000fd800000b8c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   522: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   523: 0000fd800000bbf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   524: 0000fd800000bc38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   525: 0000fd800000bc40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   526: 0000fd800000bc98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   528: 0000fd800000bca0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   529: 0000fd800000bd28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 0000fd800000bd30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   531: 0000fd800000be18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   532: 0000fd800000fce0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   533: 0000fd800000be20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   534: 0000fd800000c000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   535: 0000fd800000c008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   536: 0000fd800000c010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 0000fd800000c018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 0000fd800000c020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0000fd800001ac68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   540: 0000fd800001ac68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   541: 0000fd800001ac70     8 OBJECT  LOCAL  DEFAULT    8 uart
   542: 0000fd800001ac78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   543: 0000fd800001ac80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   544: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   545: 0000fd800000c030     0 NOTYPE  LOCAL  DEFAULT    2 $x
   546: 0000fd800000c030   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   547: 0000fd800000c0d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   548: 0000fd800000c0d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   549: 0000fd800000c1d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   550: 0000fd800000c1e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000c1e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0000fd800000fd10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   553: 0000fd800000c1f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   554: 0000fd800000c308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   555: 0000fd800000c310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   556: 0000fd800000c318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   557: 0000fd800000c320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   558: 0000fd800001ad80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   559: 0000fd800001ad80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   560: 0000fd800001ad88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   561: 0000fd8000011dc8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   562: 0000fd8000011de0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   563: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   564: 0000fd800000c330     0 NOTYPE  LOCAL  DEFAULT    2 $x
   565: 0000fd800000fd40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   566: 0000fd800000c4e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   567: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   568: 0000fd800000fd78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   569: 0000fd800000c4f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   570: 0000fd800000c580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   571: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   572: 0000fd800000c590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   573: 0000fd800000c590   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   574: 0000fd800000c6f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   575: 0000fd800000c6f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 0000fd800000c700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 0000fd800000c708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   578: 0000fd800000c710   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   579: 0000fd800000c9a0   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   580: 0000fd800000cd18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   581: 0000fd800000cd20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 0000fd800000fda0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   583: 0000fd800000cd28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   584: 0000fd800000d238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 0000fd800000d240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   586: 0000fd800000d248     0 NOTYPE  LOCAL  DEFAULT    2 $x
   587: 0000fd800000d5c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   588: 0000fd800000d5d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   589: 0000fd800000d5d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   590: 0000fd800000dcf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   591: 0000fd800000dd00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   592: 0000fd800000dd08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 0000fd800000dd10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 0000fd800000dd18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   595: 0000fd800000dd20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 0000fd800000dd28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   597: 0000fd800000e0d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   598: 0000fd800000e0e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   599: 0000fd800000e0e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   600: 0000fd800000e0f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   601: 0000fd800000e3b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   602: 0000fd800000e3b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   603: 0000fd800000e3c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   604: 0000fd800000ea50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 0000fd800000ea58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   606: 0000fd800000ea60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 0000fd800000ea68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 0000fd800000ea70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 0000fd800000ea78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 0000fd800000ea80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   611: 0000fd800000ea88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 0000fd800000ea90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   613: 0000fd800000ea98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 0000fd800000eaa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   615: 0000fd800000eaa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   616: 0000fd800000eab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   617: 0000fd800000eab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   618: 0000fd800000eac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   619: 0000fd800000eb00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   620: 0000fd800000eb08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   621: 0000fd800000eb10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   622: 0000fd8000011860     0 NOTYPE  LOCAL  DEFAULT    4 $d
   623: 0000fd800001ad90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   624: 0000fd800001ad90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   625: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   626: 0000fd800000ec00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   627: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   628: 0000fd800000ec30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   629: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   630: 0000fd800000ecc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   631: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virt_desc.c
   632: 0000fd8000011930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   633: 0000fd8000011ba8    72 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   634: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pl011_uart.c
   635: 0000fd800000ece0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   636: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie.c
   637: 0000fd8003560a00     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   638: 0000fd8000011bf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   639: 0000fd8000011d90    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   640: 0000fd8000011cd0   144 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   641: 0000fd8000011d88     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   642: 0000fd8000011d80     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   643: 0000fd8000011d60    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   644: 0000fd8000001d60   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   645: 0000fd8000011930   632 OBJECT  GLOBAL DEFAULT    4 platform
   646: 0000fd8000004d30   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   647: 0000fd8000008910    28 FUNC    GLOBAL DEFAULT    2 strcpy
   648: 0000fd8000006a70    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   649: 0000fd8000007e50   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   650: 0000fd800000ec80    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   651: 0000fd80000031c0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   652: 0000fd8000002a80    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   653: 0000fd8000001e50    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   654: 0000fd8000003e80   100 FUNC    GLOBAL DEFAULT    2 gic_handle
   655: 0000fd8000005510    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   656: 0000fd8000004230    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   657: 0000fd80000062b0  1952 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   658: 0000fd800000ece0    12 FUNC    GLOBAL DEFAULT    2 uart_disable
   659: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   660: 0000fd800001b000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   661: 0000fd80000040a0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   662: 0000fd8000003240     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   663: 0000fd80000041f0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   664: 0000fd8000011350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   665: 0000fd8000011148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   666: 0000fd8000007b40   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   667: 0000fd8000003af0    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   668: 0000fd8000009d90   116 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   669: 0000fd800000b8d0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   670: 0000fd8000002b50   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   671: 0000fd80000115a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   672: 0000fd800000e3c0  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   673: 0000fd800001d000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   674: 0000fd8000008b40   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   675: 0000fd8000007890   500 FUNC    GLOBAL DEFAULT    2 vgic_init
   676: 0000fd80000031f0    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   677: 0000fd80000043c0    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   678: 0000fd8000004200    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   679: 0000fd800000b080   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   680: 0000fd8000008fb0   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   681: 0000fd80000038d0   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   682: 0000fd80000117e0    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   683: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   684: 0000fd8000015000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   685: 0000fd8000015020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   686: 0000fd800000a5e0   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   687: 0000fd8000012070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   688: 0000fd80000080c0   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   689: 0000fd800000af70    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   690: 0000fd80000085f0    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   691: 0000fd8000002c70    20 FUNC    GLOBAL DEFAULT    2 smc_call
   692: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   693: 0000fd800001a010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   694: 0000fd8000007150    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   695: 0000fd8000011520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   696: 0000fd8000006c40   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   697: 0000fd8000004360    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   698: 0000fd8000001cd0    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   699: 0000fd8000004380    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   700: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   701: 0000fd8000012330     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   702: 0000fd8000005d30   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   703: 0000fd8000011760    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   704: 0000fd800000cd30  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   705: 0000fd800356e000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   706: 0000fd8000001c60     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   707: 0000fd8000001bc0   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   708: 0000fd800000ecf0    20 FUNC    GLOBAL DEFAULT    2 uart_enable
   709: 0000fd8000009490    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   710: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   711: 0000fd8000003b30   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   712: 0000fd800000aa30  1308 FUNC    GLOBAL DEFAULT    2 vmm_init
   713: 0000fd800000ec00     4 FUNC    GLOBAL DEFAULT    2 io_init
   714: 0000fd800000ca50    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   715: 0000fd800000e220   180 FUNC    GLOBAL DEFAULT    2 copy_space
   716: 0000fd80000027f0   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   717: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   718: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_996f041_dirty
   719: 0000fd8000004840   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   720: 0000fd80000087a0   160 FUNC    GLOBAL DEFAULT    2 memcpy
   721: 0000fd8000007200    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   722: 0000fd800000ec30     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   723: 0000fd8000003f00    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   724: 0000fd8000011db8     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   725: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   726: 0000fd8000009bb0   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   727: 0000fd8000006e30   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   728: 0000fd800000d250   888 FUNC    GLOBAL DEFAULT    2 mem_unmap
   729: 0000fd8000004f10  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   730: 0000fd8000007640   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   731: 0000fd8000002500   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   732: 0000fd800000dd30   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   733: 0000fd8000008030   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   734: 0000fd800000c0e0   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   735: 0000fd8000007710    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   736: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   737: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   738: 0000fd800000a2a0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   739: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   740: 0000fd800000a2b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   741: 0000fd800000bb40   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   742: 0000fd8000003280    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   743: 0000fd800000ec10     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   744: 0000fd80000098e0   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   745: 0000fd8000007cc0   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   746: 0000fd800000ec20    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   747: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   748: 0000fd8000008710    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   749: 0000fd8000003ad0    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   750: 0000fd80000122b0   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   751: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   752: 0000fd8000005960    44 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   753: 0000fd8000007750   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   754: 0000fd8000011828     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   755: 0000fd8000005bc0   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   756: 0000fd8000009570   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   757: 0000fd800000a860   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   758: 0000fd8000011820     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   759: 0000fd8000004300    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   760: 0000fd8000004160    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   761: 0000fd80000116e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   762: 0000fd8000008730    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   763: 0000fd8000007b30    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   764: 0000fd8000004a00   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   765: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   766: 0000fd8000011560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   767: 0000fd800000a760   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   768: 0000fd800000b950   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   769: 0000fd8000008360    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   770: 0000fd800000bd30   228 FUNC    GLOBAL DEFAULT    2 console_printk
   771: 0000fd8000001ee0    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   772: 0000fd8000006c10    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   773: 0000fd800000be20   480 FUNC    GLOBAL DEFAULT    2 console_init
   774: 0000fd80000088d0    56 FUNC    GLOBAL DEFAULT    2 strnlen
   775: 0000fd8000005fa0   752 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   776: 0000fd800001ad98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   777: 0000fd8000008e70   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   778: 0000fd8000004250   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   779: 0000fd800000a930   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   780: 0000fd80000095f0   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   781: 0000fd800000e2e0   208 FUNC    GLOBAL DEFAULT    2 as_init
   782: 0000fd80000081e0   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   783: 0000fd800000a1e0   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   784: 0000fd8000011de0     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   785: 0000fd8000003560    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   786: 0000fd800000a2d0     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   787: 0000fd800000a010   404 FUNC    GLOBAL DEFAULT    2 mem_init
   788: 0000fd8000003990   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   789: 0000fd8000011720    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   790: 0000fd8000011120     8 OBJECT  GLOBAL DEFAULT    4 parange
   791: 0000fd8000001c70    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   792: 0000fd8000011000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   793: 0000fd8000008660    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   794: 0000fd8000007ac0   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   795: 0000fd8000001d30    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   796: 0000fd80000116a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   797: 0000fd800000e0f0   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   798: 0000fd8000008860    52 FUNC    GLOBAL DEFAULT    2 strcat
   799: 0000fd8000007170   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   800: 0000fd8000001f70   748 FUNC    GLOBAL DEFAULT    2 smmu_init
   801: 0000fd80000117a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   802: 0000fd800000b9d0    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   803: 0000fd800000a9f0    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   804: 0000fd80000073d0   540 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   805: 0000fd8000016000 16384 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   806: 0000fd800000eb80   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   807: 0000fd8000005380   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   808: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   809: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   810: 0000fd800000c1f0   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   811: 0000fd8000005590   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   812: 0000fd80000048f0    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   813: 0000fd8000011128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   814: 0000fd8000011db8     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   815: 0000fd800000cab0   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   816: 0000fd8000003cd0   408 FUNC    GLOBAL DEFAULT    2 gic_init
   817: 0000fd8000009ca0   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   818: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   819: 0000fd8000003250    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   820: 0000fd800000ba10    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   821: 0000fd800000afd0   168 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   822: 0000fd8000008460    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   823: 0000fd800000ed50   100 FUNC    GLOBAL DEFAULT    2 uart_init
   824: 0000fd80000086a0    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   825: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   826: 0000fd800000a2c0     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   827: 0000fd800001b000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   828: 0000fd8000003440    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   829: 0000fd80000094b0   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   830: 0000fd8000001c50     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   831: 0000fd8000012000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   832: 0000fd8000003fd0   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   833: 0000fd800000a470   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   834: 0000fd8000008780    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   835: 0000fd8000011050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   836: 0000fd80000114a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   837: 0000fd8000003a50    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   838: 0000fd800000bc50    72 FUNC    GLOBAL DEFAULT    2 config_init
   839: 0000fd8000011460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   840: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   841: 0000fd8000011860    48 OBJECT  GLOBAL DEFAULT    4 sections
   842: 0000fd8000004320    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   843: 0000fd8000001f40    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   844: 0000fd8000011420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   845: 0000fd8000009b10   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   846: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   847: 0000fd800000eb10   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   848: 0000fd800000b100  1944 FUNC    GLOBAL DEFAULT    2 vm_init
   849: 0000fd800000a3a0   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   850: 0000fd80000110b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   851: 0000fd8000012078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   852: 0000fd80000086c0    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   853: 0000fd8000007000   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   854: 0000fd800000ed10    64 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   855: 0000fd8000004c50   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   856: 0000fd8000001eb0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   857: 0000fd80000042c0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   858: 0000fd8000002710   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   859: 0000fd8000009150    88 FUNC    GLOBAL DEFAULT    2 init
   860: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   861: 0000fd8000003f40   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   862: 0000fd800000a9c0    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   863: 0000fd800000a2e0   156 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   864: 0000fd8000003500    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   865: 0000fd80000077e0    32 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   866: 0000fd800000edc0    16 FUNC    GLOBAL DEFAULT    2 uart_getc
   867: 0000fd8000011010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   868: 0000fd8000011dc8     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   869: 0000fd8000011dc0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   870: 0000fd80000041b0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   871: 0000fd8000005cb0   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   872: 0000fd80000048b0    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   873: 0000fd8000003810   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   874: 0000fd8000001e80    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   875: 0000fd8000011890    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   876: 0000fd800000bc40     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   877: 0000fd80000096b0   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   878: 0000fd80000032c0   376 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   879: 0000fd80000036c0   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   880: 0000fd8000006f80     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   881: 0000fd80000054f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   882: 0000fd8000008840    32 FUNC    GLOBAL DEFAULT    2 memset
   883: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   884: 0000fd80000083b0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   885: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   886: 0000fd8000007800    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   887: 0000fd800000eac0    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   888: 0000fd8000007840    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   889: 0000fd800000edd0    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   890: 0000fd8000012080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   891: 0000fd8000011620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
   892: 0000fd8000011020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
   893: 0000fd80000114e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
   894: 0000fd8000004060    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
   895: 0000fd8000004940   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
   896: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
   897: 0000fd80000090a0   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
   898: 0000fd8000006d60   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
   899: 0000fd80000115e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
   900: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
   901: 0000fd8000006ab0   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
   902: 0000fd80000118b0   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
   903: 0000fd8000008930    52 FUNC    GLOBAL DEFAULT    2 strcmp
   904: 0000fd80000041a0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
   905: 0000fd800000bca0   136 FUNC    GLOBAL DEFAULT    2 console_write
   906: 0000fd8000009960   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
   907: 0000fd8000006cf0   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
   908: 0000fd8000005550    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
   909: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
   910: 000000000354f000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
   911: 0000fd8000003490   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
   912: 0000fd8000003200    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   913: 0000fd800000c380   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
   914: 0000fd8000011018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
   915: 0000fd8000011dd0     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
   916: 0000fd800000bbf0    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
   917: 0000fd8000012338   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
   918: 0000fd8000003180    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
   919: 000000000354ea00     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
   920: 0000fd8000005990   528 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
   921: 0000fd80000123b8  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
   922: 0000fd8000008560   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
   923: 0000fd80000025b0   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
   924: 0000fd80000040e0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
   925: 0000fd8000002370   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
   926: 0000fd80000097c0   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
   927: 0000fd8000011348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
   928: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
   929: 0000fd8000003bd0   224 FUNC    GLOBAL DEFAULT    2 gicd_init
   930: 0000fd800001e000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
   931: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
   932: 0000fd800000c4f0   144 FUNC    GLOBAL DEFAULT    2 hypercall
   933: 0000fd8000011dd8     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
   934: 0000fd80000032b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
   935: 0000fd800000ba40   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
   936: 0000fd80000082b0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
   937: 0000fd8000001f10    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
   938: 0000fd8000008160   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
   939: 0000fd8000007290   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
   940: 0000fd8000011830    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
   941: 0000fd8000008680    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
   942: 0000fd8000002cb4     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
   943: 0000fd8003561000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
   944: 0000fd8000002a20    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
   945: 0000fd80000022c0   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
   946: 0000fd80000042e0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
   947: 0000fd800000c330    76 FUNC    GLOBAL DEFAULT    2 objpool_init
   948: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
   949: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
   950: 0000fd8000002d30   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
   951: 0000fd800001a000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
   952: 0000fd8000003ac0    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
   953: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
   954: 0000fd800000bbd0    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
   955: 0000fd8000007210   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
   956: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
   957: 0000fd8000005930    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
   958: 0000fd8000011dd0     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
   959: 0000fd800000c430   172 FUNC    GLOBAL DEFAULT    2 objpool_free
   960: 0000fd8000006f90   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
   961: 0000fd800000ecc0    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
   962: 0000fd8000004220     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
   963: 0000fd80000084b0   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
   964: 0000fd8000002c20    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
   965: 0000fd80000088a0    40 FUNC    GLOBAL DEFAULT    2 strlen
   966: 0000fd8000012088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
   967: 0000fd8000008e00   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
   968: 0000fd8000004430   280 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
   969: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
   970: 0000fd8000002fd0   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
   971: 0000fd80000048e0    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
   972: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
   973: 0000fd8000004120    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
   974: 0000fd800000d5e0  1812 FUNC    GLOBAL DEFAULT    2 mem_map
   975: 0000fd8003561000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
   976: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
   977: 0000fd8000004340    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
   978: 0000fd800000c0a0    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
   979: 0000fd800000bad0   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
   980: 0000fd80000113a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
   981: 0000fd80000041c0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
   982: 0000fd8000006ce0    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
   983: 0000fd8000005700   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
   984: 0000fd80000041d0    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
   985: 0000fd8000008640    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
   986: 0000fd800000a560    92 FUNC    GLOBAL DEFAULT    2 interrupts_init
   987: 0000fd8000009e10   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
   988: 0000fd80000043e0    68 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
   989: 0000fd8000011bf0   224 OBJECT  GLOBAL DEFAULT    4 config
   990: 0000fd80000043a0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
   991: 0000fd8000003570   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
   992: 0000fd80000113e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
   993: 0000fd800000ec40    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
   994: 0000fd8000002a90   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
   995: 0000fd80000120a0    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
   996: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
