ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          56491824 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 00ec68 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd8000010000 011000 001430 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000012000 013000 000ec0 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000012ec0 013ec0 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd8000012ed8 013ed8 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000013000 014000 354ea00 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000013000 3563000 008d98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd800001c000 3563000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 3562a00 012f41 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 3575941 0013b6 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 3576cf7 03c6f8 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 35b33ef 00a2b5 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 35bd6b0 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 35bdff0 004136 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 35c2126 0109ee 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 35d2b14 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 35d2b58 002ed8 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 35d5a30 0027f5 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 35d8228 006138 18     21 680  8
  [21] .strtab           STRTAB          0000000000000000 35de360 001ac3 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 35dfe23 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x011430 0x011430 R E 0x1000
  LOAD           0x013000 0x0000fd8000012000 0x0000fd8000012000 0x354fa00 0x354fa00 RW  0x1000
  LOAD           0x000000 0x0000fd8000013000 0x0000fd8000013000 0x000000 0x00d000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 1037 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd8000010000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000012ec0     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd8000012ed8     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd800001c000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000012000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000012008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd8000010000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd800001c000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000012010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000012078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000012098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000012070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000120e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000012100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000120d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd8000010088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000012128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd80000100f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd8000002260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd8000002268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd8000002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd8000002278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd8000002280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd8000002288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd8000002290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd8000002298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000fd8000002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000fd8000002368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000fd80000024d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000fd80000024e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd80000024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd80000024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd80000024f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000fd80000025a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000fd80000025a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000fd80000026f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000fd8000002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 0000fd80000027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000fd80000027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd80000027f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000fd80000028c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000fd80000028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd80000028d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000013000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   139: 0000fd80000103d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 0000fd80000028e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000fd80000028e0   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   142: 0000fd8000002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000fd8000002a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000fd8000002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000fd8000002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   150: 0000fd8000010448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 0000fd8000002b50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000fd8000002c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000fd8000002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   158: 0000fd8000002c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   160: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   161: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   162: 0000fd8000002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   164: 0000fd8000002d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000fd8000002f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000fd8000002fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000002fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000012140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   173: 0000fd8000012140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   174: 0000fd8000013068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   175: 0000fd8000013068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   177: 0000fd8000002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   178: 0000fd8000003178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0000fd8000003180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   181: 0000fd80000031c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   182: 0000fd80000031e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 0000fd80000031f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   185: 0000fd80000032c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   187: 0000fd80000104a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 0000fd8000003570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   189: 0000fd80000036a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000fd80000036b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd80000036b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   192: 0000fd80000037e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 0000fd80000037f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd80000037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003808     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000fd80000038c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000fd80000038c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 0000fd8000003988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000fd8000003990     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000fd8000003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000fd8000003a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   203: 0000fd8000003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000fd8000003ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000012148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   207: 0000fd8000003ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   208: 0000fd8000003ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0000fd8000010698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000fd8000003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000fd8000003b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 0000fd8000012348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   214: 0000fd80000106c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   216: 0000fd8000003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   218: 0000fd80000106f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 0000fd8000003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000fd8000003cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 0000fd8000003cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000fd8000003e68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 0000fd8000003e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0000fd8000003e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0000fd8000003e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000fd8000011330     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 0000fd80000040c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd80000040c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 0000fd80000040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd80000040d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 0000fd80000040e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd80000040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 0000fd80000040f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0000fd80000040f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 0000fd8000004100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd8000004108     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000fd8000004140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd8000004148     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000fd80000041d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd80000041e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000fd8000004268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd8000004270     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000fd80000042a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 0000fd80000042a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   248: 0000fd80000042e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 0000fd80000042e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000fd8000004320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 0000fd8000004328     0 NOTYPE  LOCAL  DEFAULT    2 $x
   252: 0000fd8000004360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 0000fd8000004368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   254: 0000fd80000043a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 0000fd8000013070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   256: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   257: 0000fd80000043b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   258: 0000fd8000004638     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 0000fd8000004640     0 NOTYPE  LOCAL  DEFAULT    2 $x
   260: 0000fd8000004758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 0000fd8000010850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   262: 0000fd8000004760     0 NOTYPE  LOCAL  DEFAULT    2 $x
   263: 0000fd8000004760   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   264: 0000fd8000011340     0 NOTYPE  LOCAL  DEFAULT    3 $d
   265: 0000fd8000004900     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0000fd8000004908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 0000fd8000004910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000fd8000004918     0 NOTYPE  LOCAL  DEFAULT    2 $x
   269: 0000fd8000004920   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   270: 0000fd8000004a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 0000fd8000004a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 0000fd8000004a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd8000004a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   274: 0000fd8000004bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 0000fd8000004c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 0000fd8000004c08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   277: 0000fd8000004e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000fd8000004e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 0000fd8000004e50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 0000fd8000004e58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000fd8000004e60     0 NOTYPE  LOCAL  DEFAULT    2 $x
   282: 0000fd8000005100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000fd8000005108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 0000fd8000005110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000fd8000005118     0 NOTYPE  LOCAL  DEFAULT    2 $x
   286: 0000fd8000005568     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 0000fd8000005570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 0000fd8000005578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0000fd8000005580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0000fd8000005588     0 NOTYPE  LOCAL  DEFAULT    2 $x
   291: 0000fd80000056e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 0000fd80000056f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0000fd80000056f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   294: 0000fd8000005900     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0000fd8000005908     0 NOTYPE  LOCAL  DEFAULT    2 $x
   296: 0000fd8000005b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 0000fd8000005b68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   298: 0000fd8000005bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0000fd8000005bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   300: 0000fd8000005dd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 0000fd8000005de0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 0000fd8000005de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 0000fd8000005df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 0000fd8000005df8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 0000fd8000005e00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   306: 0000fd8000005f68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 0000fd8000005f70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   308: 0000fd80000061c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0000fd80000061d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 0000fd80000061d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   311: 0000fd80000064d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000fd80000064d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 0000fd80000064e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 0000fd80000064e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 0000fd80000064f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   316: 0000fd8000006cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 0000fd8000006d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 0000fd8000006d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 0000fd8000006d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 0000fd8000006d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 0000fd8000006d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0000fd8000006d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 0000fd8000006d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 0000fd8000006d38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   325: 0000fd8000006d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0000fd8000006d80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   327: 0000fd8000006ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 0000fd8000012350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   329: 0000fd8000012ec0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   330: 0000fd8000012ed8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   331: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   332: 0000fd8000006ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   333: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   334: 0000fd8000006f10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   335: 0000fd8000007240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 0000fd8000007248     0 NOTYPE  LOCAL  DEFAULT    2 $x
   337: 0000fd8000010a40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   338: 0000fd8000007410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 0000fd8000012ec8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   340: 0000fd8000012ee0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   341: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   342: 0000fd8000007420     0 NOTYPE  LOCAL  DEFAULT    2 $x
   343: 0000fd8000010a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   344: 0000fd80000075f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 0000fd8000007600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 0000fd8000007608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 0000fd8000007610     0 NOTYPE  LOCAL  DEFAULT    2 $x
   348: 0000fd80000076a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 0000fd80000076b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 0000fd80000076b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 0000fd80000076c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   352: 0000fd8000007aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd8000007ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 0000fd8000007ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd8000007ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 0000fd8000007ac8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd8000007ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 0000fd8000007ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000007ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 0000fd8000007ae8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 0000fd8000007af0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 0000fd8000007af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 0000fd8000007b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 0000fd8000007b08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   365: 0000fd8000007c78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0000fd8000007c80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd8000007c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000fd8000007c90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   369: 0000fd8000007d50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0000fd8000007d58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   371: 0000fd8000008008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0000fd8000008010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 0000fd8000008018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 0000fd8000008020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 0000fd8000008028     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 0000fd8000008030     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 0000fd8000008038     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 0000fd8000008040     0 NOTYPE  LOCAL  DEFAULT    2 $x
   379: 0000fd8000012720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   380: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   381: 0000fd80000080b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   382: 0000fd8000010850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   383: 0000fd8000011400     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 0000fd8000008220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 0000fd8000008228     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 0000fd8000008230     0 NOTYPE  LOCAL  DEFAULT    2 $d
   387: 0000fd8000008238     0 NOTYPE  LOCAL  DEFAULT    2 $x
   388: 0000fd80000083b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0000fd80000083b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 0000fd80000083c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 0000fd80000083c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   392: 0000fd8000008598     0 NOTYPE  LOCAL  DEFAULT    2 $d
   393: 0000fd80000085a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 0000fd80000085a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   395: 0000fd80000085b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   396: 0000fd8000008628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 0000fd8000008630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 0000fd8000008638     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 0000fd8000008640     0 NOTYPE  LOCAL  DEFAULT    2 $x
   400: 0000fd80000086d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 0000fd80000086d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   402: 0000fd8000008758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 0000fd8000008760     0 NOTYPE  LOCAL  DEFAULT    2 $x
   404: 0000fd8000008828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 0000fd8000008830     0 NOTYPE  LOCAL  DEFAULT    2 $x
   406: 0000fd80000088d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   407: 0000fd80000088d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   408: 0000fd8000008920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 0000fd8000008928     0 NOTYPE  LOCAL  DEFAULT    2 $x
   410: 0000fd80000089d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   411: 0000fd80000089d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   412: 0000fd8000008a20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   413: 0000fd8000008a28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   414: 0000fd8000008ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   415: 0000fd8000008ad8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   416: 0000fd8000008b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 0000fd8000008b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 0000fd8000008b68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   419: 0000fd8000008c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   420: 0000fd8000008c90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   421: 0000fd8000008cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 0000fd8000008d00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   423: 0000fd8000013080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   424: 0000fd8000013090     8 OBJECT  LOCAL  DEFAULT    8 gicr_lock
   425: 0000fd8000013098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   426: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   427: 0000fd8000008d20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   428: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   429: 0000fd8000008ef0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   430: 0000fd8000008ef0   456 FUNC    LOCAL  DEFAULT    2 vprintd
   431: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   432: 0000fd8000009380     0 NOTYPE  LOCAL  DEFAULT    2 $x
   433: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   434: 0000fd8000010c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   435: 0000fd80000096d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   436: 0000fd8000009728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   437: 0000fd8000009730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   439: 0000fd8000009740     0 NOTYPE  LOCAL  DEFAULT    2 $x
   440: 0000fd8000009740   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   441: 0000fd8000009898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 0000fd80000098a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   443: 0000fd80000098a0   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   444: 0000fd8000009b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   445: 0000fd8000009b70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   446: 0000fd8000009d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   447: 0000fd8000009d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 0000fd8000009d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 0000fd8000009d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 0000fd8000009d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   451: 0000fd8000009d40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   452: 0000fd8000009e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   453: 0000fd8000009e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   454: 0000fd8000009e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 0000fd8000009e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 0000fd8000009e50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   457: 0000fd8000009e58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 0000fd8000009e60     0 NOTYPE  LOCAL  DEFAULT    2 $x
   459: 0000fd800000a088     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 0000fd800000a090     0 NOTYPE  LOCAL  DEFAULT    2 $x
   461: 0000fd800000a118     0 NOTYPE  LOCAL  DEFAULT    2 $d
   462: 0000fd800000a120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 0000fd800000a128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   464: 0000fd800000a130     0 NOTYPE  LOCAL  DEFAULT    2 $x
   465: 0000fd8000010c68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   466: 0000fd800000a1d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 0000fd800000a1d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   468: 0000fd800000a1f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   469: 0000fd800000a200     0 NOTYPE  LOCAL  DEFAULT    2 $x
   470: 0000fd800000a218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   471: 0000fd800000a220     0 NOTYPE  LOCAL  DEFAULT    2 $x
   472: 0000fd800000a2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 0000fd800000a300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   474: 0000fd800000a308     0 NOTYPE  LOCAL  DEFAULT    2 $x
   475: 0000fd800000a580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 0000fd800000a588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0000fd800000a590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   478: 0000fd800000a728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   479: 0000fd800000a730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 0000fd800000a738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 0000fd800000a740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   482: 0000fd800000a748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 0000fd800000a750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   484: 0000fd800000a758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd80000130a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   486: 0000fd80000130b8     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   487: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   488: 0000fd800000a760     0 NOTYPE  LOCAL  DEFAULT    2 $x
   489: 0000fd800000a810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 0000fd800000a818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   491: 0000fd80000128a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   492: 0000fd80000130c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   493: 0000fd80000130c0   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   494: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   495: 0000fd800000a820     0 NOTYPE  LOCAL  DEFAULT    2 $x
   496: 0000fd8000010e08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   497: 0000fd800000a900     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 0000fd800000a908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 0000fd800000a910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 0000fd800000a918     0 NOTYPE  LOCAL  DEFAULT    2 $x
   501: 0000fd800000a9e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 0000fd800000a9e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   503: 0000fd800000aad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 0000fd800000aad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 0000fd800000aae0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   506: 0000fd800000ab60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 0000fd800000ab68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 0000fd800000ab70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 0000fd800000ab78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   510: 0000fd80000132b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   511: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   512: 0000fd800000ab80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   513: 0000fd800000acc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 0000fd800000acd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   515: 0000fd800000acd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 0000fd800000ace0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   517: 0000fd800000ace8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 0000fd800000acf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 0000fd8000010e98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   520: 0000fd800000acf8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   521: 0000fd800000ade0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   522: 0000fd800000ade8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   523: 0000fd800000adf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   524: 0000fd800000adf8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   525: 0000fd800000aec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 0000fd800000aed0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   527: 0000fd800000af48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   528: 0000fd800000af50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 0000fd800000af58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   530: 0000fd800000af80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 0000fd800000af88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   532: 0000fd80000128b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   533: 0000fd8000016000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   534: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   535: 0000fd8000010ee8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   536: 0000fd800000afd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   537: 0000fd800000b4f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 0000fd800000b4f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0000fd800000b500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 0000fd800000b508     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 0000fd800001bc10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   542: 0000fd800001bc10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   543: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   544: 0000fd800000b510     0 NOTYPE  LOCAL  DEFAULT    2 $x
   545: 0000fd8000010f20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 0000fd800000b698     0 NOTYPE  LOCAL  DEFAULT    2 $d
   547: 0000fd800000b6a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   548: 0000fd800000bf18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 0000fd800000bf20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   550: 0000fd800000bf28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000bf30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0000fd800000bf38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   553: 0000fd800000bf40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 0000fd800000bf48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   555: 0000fd800000bf50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   556: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   557: 0000fd800000c270     0 NOTYPE  LOCAL  DEFAULT    2 $x
   558: 0000fd800000c2b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   559: 0000fd800000c2c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   560: 0000fd800000c318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   562: 0000fd800000c320     0 NOTYPE  LOCAL  DEFAULT    2 $x
   563: 0000fd800000c3a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 0000fd800000c3b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   565: 0000fd800000c498     0 NOTYPE  LOCAL  DEFAULT    2 $d
   566: 0000fd80000110a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   567: 0000fd800000c4a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   568: 0000fd800000c680     0 NOTYPE  LOCAL  DEFAULT    2 $d
   569: 0000fd800000c688     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0000fd800000c690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   571: 0000fd800000c698     0 NOTYPE  LOCAL  DEFAULT    2 $d
   572: 0000fd800000c6a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   573: 0000fd800001bc68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   574: 0000fd800001bc68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   575: 0000fd800001bc70     8 OBJECT  LOCAL  DEFAULT    8 uart
   576: 0000fd800001bc78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   577: 0000fd800001bc80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   578: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   579: 0000fd800000c6b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   580: 0000fd800000c6b0   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   581: 0000fd800000c750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 0000fd800000c758     0 NOTYPE  LOCAL  DEFAULT    2 $x
   583: 0000fd800000c858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 0000fd800000c860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 0000fd800000c868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   586: 0000fd80000110d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   587: 0000fd800000c870     0 NOTYPE  LOCAL  DEFAULT    2 $x
   588: 0000fd800000c988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   589: 0000fd800000c990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 0000fd800000c998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   591: 0000fd800000c9a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   592: 0000fd800001bd80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   593: 0000fd800001bd80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   594: 0000fd800001bd88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   595: 0000fd8000012ed0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   596: 0000fd8000012ee8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   597: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   598: 0000fd800000c9b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   599: 0000fd8000011100     0 NOTYPE  LOCAL  DEFAULT    3 $d
   600: 0000fd800000cb60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   602: 0000fd8000011138     0 NOTYPE  LOCAL  DEFAULT    3 $d
   603: 0000fd800000cb70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   604: 0000fd800000cc00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   606: 0000fd800000cc10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   607: 0000fd800000cc10   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   608: 0000fd800000cd70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 0000fd800000cd78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 0000fd800000cd80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   611: 0000fd800000cd88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   612: 0000fd800000cd90   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   613: 0000fd800000d020   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   614: 0000fd800000d398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   615: 0000fd800000d3a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   616: 0000fd8000011160     0 NOTYPE  LOCAL  DEFAULT    3 $d
   617: 0000fd800000d3a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   618: 0000fd800000d8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   619: 0000fd800000d8c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   620: 0000fd800000d8c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   621: 0000fd800000dc48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   622: 0000fd800000dc50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   623: 0000fd800000dc58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   624: 0000fd800000e378     0 NOTYPE  LOCAL  DEFAULT    2 $d
   625: 0000fd800000e380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   626: 0000fd800000e388     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 0000fd800000e390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 0000fd800000e398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   629: 0000fd800000e3a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 0000fd800000e3a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   631: 0000fd800000e758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   632: 0000fd800000e760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 0000fd800000e768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000fd800000e770     0 NOTYPE  LOCAL  DEFAULT    2 $x
   635: 0000fd800000ea30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   636: 0000fd800000ea38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   637: 0000fd800000ea40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   638: 0000fd800000f0d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 0000fd800000f0d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   640: 0000fd800000f0e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   641: 0000fd800000f0e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   642: 0000fd800000f0f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 0000fd800000f0f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   644: 0000fd800000f100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 0000fd800000f108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   646: 0000fd800000f110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   647: 0000fd800000f118     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 0000fd800000f120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   649: 0000fd800000f128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   650: 0000fd800000f130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 0000fd800000f138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   652: 0000fd800000f140     0 NOTYPE  LOCAL  DEFAULT    2 $x
   653: 0000fd800000f180     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 0000fd800000f188     0 NOTYPE  LOCAL  DEFAULT    2 $d
   655: 0000fd800000f190     0 NOTYPE  LOCAL  DEFAULT    2 $x
   656: 0000fd80000128e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   657: 0000fd800001bd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   658: 0000fd800001bd90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   659: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   660: 0000fd800000f280     0 NOTYPE  LOCAL  DEFAULT    2 $x
   661: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   662: 0000fd800000f2b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   663: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   664: 0000fd800000f340     0 NOTYPE  LOCAL  DEFAULT    2 $x
   665: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virt_desc.c
   666: 0000fd80000129b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   667: 0000fd8000012c30    72 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   668: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pl011_uart.c
   669: 0000fd800000f360     0 NOTYPE  LOCAL  DEFAULT    2 $x
   670: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie.c
   671: 0000fd8003561a00     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   672: 0000fd8000012c78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   673: 0000fd8000012e98    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   674: 0000fd8000012dd8   144 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   675: 0000fd8000012d98    64 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
   676: 0000fd8000012d80    24 OBJECT  LOCAL  DEFAULT    4 __compound_literal.6
   677: 0000fd8000012e90     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   678: 0000fd8000012e88     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   679: 0000fd8000012e68    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   680: 0000fd8000001d60   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   681: 0000fd80000129b0   640 OBJECT  GLOBAL DEFAULT    4 platform
   682: 0000fd8000004f40   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   683: 0000fd8000008e90    28 FUNC    GLOBAL DEFAULT    2 strcpy
   684: 0000fd8000006d40    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   685: 0000fd80000083d0   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   686: 0000fd800000f300    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   687: 0000fd80000031c0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   688: 0000fd8000002a80    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   689: 0000fd8000001e50    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   690: 0000fd8000003e80   576 FUNC    GLOBAL DEFAULT    2 gic_handle
   691: 0000fd8000005720    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   692: 0000fd8000004440    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   693: 0000fd80000064f0  2056 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   694: 0000fd800000f360    12 FUNC    GLOBAL DEFAULT    2 uart_disable
   695: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   696: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   697: 0000fd80000042b0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   698: 0000fd8000003240     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   699: 0000fd8000004400     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   700: 0000fd8000012350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   701: 0000fd8000012148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   702: 0000fd80000080c0   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   703: 0000fd8000003af0    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   704: 0000fd800000a310   116 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   705: 0000fd800000bf50   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   706: 0000fd8000002b50   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   707: 0000fd80000125a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   708: 0000fd800000ea40  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   709: 0000fd800001e000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   710: 0000fd80000090c0   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   711: 0000fd8000007df0   532 FUNC    GLOBAL DEFAULT    2 vgic_init
   712: 0000fd80000031f0    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   713: 0000fd80000045d0    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   714: 0000fd8000004410    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   715: 0000fd800000b620   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   716: 0000fd8000009530   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   717: 0000fd80000038d0   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   718: 0000fd8000012860    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   719: 0000fd8000012760    64 OBJECT  GLOBAL DEFAULT    4 vgicr_propbaser_info
   720: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   721: 0000fd8000016000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   722: 0000fd8000016020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   723: 0000fd800000ab80   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   724: 0000fd8000013070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   725: 0000fd8000008640   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   726: 0000fd800000b510    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   727: 0000fd8000008b70    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   728: 0000fd8000002c70    20 FUNC    GLOBAL DEFAULT    2 smc_call
   729: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   730: 0000fd800001b010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   731: 0000fd8000007420    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   732: 0000fd8000012520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   733: 0000fd8000006f10   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   734: 0000fd8000004570    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   735: 0000fd8000001cd0    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   736: 0000fd8000004590    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   737: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   738: 0000fd8000013330     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   739: 0000fd8000005f70   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   740: 0000fd80000127e0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   741: 0000fd800000d3b0  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   742: 0000fd800356f000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   743: 0000fd8000001c60     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   744: 0000fd8000001bc0   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   745: 0000fd800000f370    20 FUNC    GLOBAL DEFAULT    2 uart_enable
   746: 0000fd8000009a10    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   747: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   748: 0000fd8000003b30   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   749: 0000fd800000afd0  1308 FUNC    GLOBAL DEFAULT    2 vmm_init
   750: 0000fd800000f280     4 FUNC    GLOBAL DEFAULT    2 io_init
   751: 0000fd800000d0d0    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   752: 0000fd800000e8a0   180 FUNC    GLOBAL DEFAULT    2 copy_space
   753: 0000fd80000027f0   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   754: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   755: 0000fd8000004a50   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   756: 0000fd8000008d20   160 FUNC    GLOBAL DEFAULT    2 memcpy
   757: 0000fd80000074d0    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   758: 0000fd800000f2b0     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   759: 0000fd8000004110    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   760: 0000fd8000012ec0     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   761: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   762: 0000fd800000a130   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   763: 0000fd8000007100   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   764: 0000fd800000d8d0   888 FUNC    GLOBAL DEFAULT    2 mem_unmap
   765: 0000fd8000005120  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   766: 0000fd8000007b10   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   767: 0000fd8000002500   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   768: 0000fd800000e3b0   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   769: 0000fd80000085b0   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   770: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_bc90486_dirty
   771: 0000fd800000c760   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   772: 0000fd8000007c90    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   773: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   774: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   775: 0000fd800000a820     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   776: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   777: 0000fd800000a830     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   778: 0000fd800000c1c0   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   779: 0000fd8000003280    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   780: 0000fd800000f290     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   781: 0000fd8000009e60   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   782: 0000fd8000008240   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   783: 0000fd800000f2a0    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   784: 0000fd800001d000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   785: 0000fd8000008c90    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   786: 0000fd8000003ad0    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   787: 0000fd80000132b0   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   788: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   789: 0000fd8000005b70    72 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   790: 0000fd8000007cd0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   791: 0000fd80000128a8     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   792: 0000fd8000005e00   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   793: 0000fd8000009af0   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   794: 0000fd800000ae00   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   795: 0000fd80000128a0     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   796: 0000fd8000004510    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   797: 0000fd8000004370    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   798: 0000fd80000126e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   799: 0000fd8000008cb0    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   800: 0000fd80000080b0    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   801: 0000fd8000004c10   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   802: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   803: 0000fd8000012560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   804: 0000fd800000ad00   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   805: 0000fd800000bfd0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   806: 0000fd80000088e0    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   807: 0000fd800000c3b0   228 FUNC    GLOBAL DEFAULT    2 console_printk
   808: 0000fd8000001ee0    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   809: 0000fd8000006ee0    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   810: 0000fd800000c4a0   480 FUNC    GLOBAL DEFAULT    2 console_init
   811: 0000fd8000008e50    56 FUNC    GLOBAL DEFAULT    2 strnlen
   812: 0000fd80000061e0   752 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   813: 0000fd800001bd98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   814: 0000fd80000093f0   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   815: 0000fd8000004460   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   816: 0000fd800000aed0   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   817: 0000fd8000009b70   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   818: 0000fd800000e960   208 FUNC    GLOBAL DEFAULT    2 as_init
   819: 0000fd8000008760   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   820: 0000fd800000a760   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   821: 0000fd8000012ee8     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   822: 0000fd8000003560    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   823: 0000fd800000a850     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   824: 0000fd800000a590   404 FUNC    GLOBAL DEFAULT    2 mem_init
   825: 0000fd8000003990   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   826: 0000fd8000012720    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   827: 0000fd8000012120     8 OBJECT  GLOBAL DEFAULT    4 parange
   828: 0000fd8000001c70    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   829: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   830: 0000fd8000008be0    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   831: 0000fd8000008040   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   832: 0000fd8000001d30    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   833: 0000fd80000126a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   834: 0000fd800000e770   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   835: 0000fd8000008de0    52 FUNC    GLOBAL DEFAULT    2 strcat
   836: 0000fd8000007440   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   837: 0000fd8000001f70   748 FUNC    GLOBAL DEFAULT    2 smmu_init
   838: 0000fd8000012820    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   839: 0000fd800000c050    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   840: 0000fd800000af90    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   841: 0000fd8000007800   676 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   842: 0000fd8000017000 16384 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   843: 0000fd800000f200   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   844: 0000fd8000005590   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   845: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   846: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   847: 0000fd800000c870   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   848: 0000fd80000057a0   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   849: 0000fd8000004b00    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   850: 0000fd8000012128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   851: 0000fd8000012ec0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   852: 0000fd800000d130   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   853: 0000fd8000003cd0   408 FUNC    GLOBAL DEFAULT    2 gic_init
   854: 0000fd800000a220   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   855: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   856: 0000fd8000003250    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   857: 0000fd800000c090    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   858: 0000fd800000b570   168 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   859: 0000fd80000089e0    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   860: 0000fd800000f3d0   100 FUNC    GLOBAL DEFAULT    2 uart_init
   861: 0000fd8000008c20    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   862: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   863: 0000fd800000a840     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   864: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   865: 0000fd8000003440    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   866: 0000fd8000009a30   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   867: 0000fd8000001c50     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   868: 0000fd8000013000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   869: 0000fd80000041e0   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   870: 0000fd800000a9f0   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   871: 0000fd8000008d00    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   872: 0000fd8000012050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   873: 0000fd80000124a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   874: 0000fd8000003a50    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   875: 0000fd800000c2d0    72 FUNC    GLOBAL DEFAULT    2 config_init
   876: 0000fd8000012460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   877: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   878: 0000fd80000128e0    48 OBJECT  GLOBAL DEFAULT    4 sections
   879: 0000fd8000004530    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   880: 0000fd8000001f40    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   881: 0000fd8000012420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   882: 0000fd800000a090   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   883: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   884: 0000fd800000f190   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   885: 0000fd800000b6a0  2168 FUNC    GLOBAL DEFAULT    2 vm_init
   886: 0000fd800000a920   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   887: 0000fd80000120b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   888: 0000fd8000013078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   889: 0000fd8000008c40    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   890: 0000fd80000072d0   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   891: 0000fd800000f390    64 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   892: 0000fd8000004e60   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   893: 0000fd8000001eb0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   894: 0000fd80000127a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pendbaser_info
   895: 0000fd80000044d0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   896: 0000fd8000002710   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   897: 0000fd80000096d0    88 FUNC    GLOBAL DEFAULT    2 init
   898: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   899: 0000fd8000004150   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   900: 0000fd800000af60    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   901: 0000fd800000a860   156 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   902: 0000fd8000003500    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   903: 0000fd8000007be0   148 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   904: 0000fd800000f440    16 FUNC    GLOBAL DEFAULT    2 uart_getc
   905: 0000fd8000012010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   906: 0000fd8000012ed0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   907: 0000fd8000012ec8     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   908: 0000fd80000043c0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   909: 0000fd8000005ef0   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   910: 0000fd8000004ac0    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   911: 0000fd8000003810   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   912: 0000fd8000001e80    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   913: 0000fd8000012910    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   914: 0000fd800000c2c0     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   915: 0000fd8000009c30   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   916: 0000fd80000032c0   380 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   917: 0000fd80000036c0   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   918: 0000fd8000007250     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   919: 0000fd8000005700    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   920: 0000fd8000008dc0    32 FUNC    GLOBAL DEFAULT    2 memset
   921: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   922: 0000fd8000008930   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   923: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   924: 0000fd8000007d60    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   925: 0000fd800000f140    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   926: 0000fd8000007da0    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   927: 0000fd800000f450    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   928: 0000fd8000013080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   929: 0000fd8000012620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
   930: 0000fd8000012020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
   931: 0000fd80000124e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
   932: 0000fd8000004270    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
   933: 0000fd8000004b50   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
   934: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
   935: 0000fd8000009620   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
   936: 0000fd8000007030   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
   937: 0000fd80000125e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
   938: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
   939: 0000fd8000006d80   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
   940: 0000fd8000012930   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
   941: 0000fd8000008eb0    52 FUNC    GLOBAL DEFAULT    2 strcmp
   942: 0000fd80000043b0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
   943: 0000fd800000c320   136 FUNC    GLOBAL DEFAULT    2 console_write
   944: 0000fd8000009ee0   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
   945: 0000fd8000006fc0   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
   946: 0000fd8000005760    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
   947: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
   948: 000000000354f000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
   949: 0000fd8000003490   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
   950: 0000fd8000003200    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   951: 0000fd800000ca00   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
   952: 0000fd8000012018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
   953: 0000fd8000012ed8     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
   954: 0000fd800000c270    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
   955: 0000fd8000013338   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
   956: 0000fd8000003180    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
   957: 000000000354ea00     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
   958: 0000fd8000005bc0   536 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
   959: 0000fd80000133b8  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
   960: 0000fd8000008ae0   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
   961: 0000fd80000025b0   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
   962: 0000fd80000042f0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
   963: 0000fd8000002370   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
   964: 0000fd8000009d40   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
   965: 0000fd8000012348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
   966: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
   967: 0000fd8000003bd0   224 FUNC    GLOBAL DEFAULT    2 gicd_init
   968: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
   969: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
   970: 0000fd800000cb70   144 FUNC    GLOBAL DEFAULT    2 hypercall
   971: 0000fd8000012ee0     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
   972: 0000fd80000032b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
   973: 0000fd800000c0c0   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
   974: 0000fd8000008830   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
   975: 0000fd8000001f10    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
   976: 0000fd80000086e0   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
   977: 0000fd80000076c0   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
   978: 0000fd80000128b0    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
   979: 0000fd8000008c00    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
   980: 0000fd8000002cb4     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
   981: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
   982: 0000fd8000002a20    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
   983: 0000fd80000022c0   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
   984: 0000fd80000044f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
   985: 0000fd800000c9b0    76 FUNC    GLOBAL DEFAULT    2 objpool_init
   986: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
   987: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
   988: 0000fd8000002d30   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
   989: 0000fd800001b000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
   990: 0000fd8000003ac0    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
   991: 0000fd8000007560   152 FUNC    GLOBAL DEFAULT    2 vgicr_emul_propbaser_access
   992: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
   993: 0000fd800000c250    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
   994: 0000fd80000074e0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
   995: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
   996: 0000fd8000005b40    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
   997: 0000fd8000012ed8     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
   998: 0000fd800000cab0   172 FUNC    GLOBAL DEFAULT    2 objpool_free
   999: 0000fd8000007260   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
  1000: 0000fd800000f340    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
  1001: 0000fd8000004430     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
  1002: 0000fd8000007610   152 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pendbaser_access
  1003: 0000fd8000008a30   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
  1004: 0000fd8000002c20    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
  1005: 0000fd8000008e20    40 FUNC    GLOBAL DEFAULT    2 strlen
  1006: 0000fd8000013088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
  1007: 0000fd8000009380   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
  1008: 0000fd8000004640   280 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
  1009: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
  1010: 0000fd8000002fd0   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
  1011: 0000fd8000004af0    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
  1012: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
  1013: 0000fd8000004330    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
  1014: 0000fd800000dc60  1812 FUNC    GLOBAL DEFAULT    2 mem_map
  1015: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
  1016: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
  1017: 0000fd8000004550    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
  1018: 0000fd800000c720    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
  1019: 0000fd800000c150   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
  1020: 0000fd80000123a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
  1021: 0000fd80000043d0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
  1022: 0000fd8000006fb0    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
  1023: 0000fd8000005910   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
  1024: 0000fd80000043e0    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
  1025: 0000fd8000008bc0    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
  1026: 0000fd800000aae0   128 FUNC    GLOBAL DEFAULT    2 interrupts_init
  1027: 0000fd800000a390   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
  1028: 0000fd80000045f0    68 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
  1029: 0000fd8000012c78   264 OBJECT  GLOBAL DEFAULT    4 config
  1030: 0000fd80000045b0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
  1031: 0000fd8000003570   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
  1032: 0000fd80000123e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
  1033: 0000fd800000f2c0    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
  1034: 0000fd8000002a90   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
  1035: 0000fd80000130a0    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
  1036: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
