ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          56494272 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 00ee78 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd8000010000 011000 001598 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000012000 013000 000f40 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000012f40 013f40 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd8000012f58 013f58 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000013000 014000 354ea00 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000013000 3563000 008d98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd800001c000 3563000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 3562a00 013136 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 3575b36 0013b6 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 3576eec 03ca6c 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 35b3958 00a2f0 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 35bdc50 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 35be590 0041c2 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 35c2752 010b11 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 35d3263 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 35d32a8 002f48 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 35d61f0 0027f5 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 35d89e8 0062a0 18     21 691  8
  [21] .strtab           STRTAB          0000000000000000 35dec88 001b29 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 35e07b1 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x011598 0x011598 R E 0x1000
  LOAD           0x013000 0x0000fd8000012000 0x0000fd8000012000 0x354fa00 0x354fa00 RW  0x1000
  LOAD           0x000000 0x0000fd8000013000 0x0000fd8000013000 0x000000 0x00d000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 1052 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd8000010000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000012000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000012f40     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd8000012f58     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd800001c000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000012000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000012008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd8000010000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd800001c000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000012010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000012078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000012098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000012070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000120e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000012100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000120d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001c60     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd8000010088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e50     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000012128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001ee0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd80000100f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd8000002260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd8000002268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd8000002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd8000002278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd8000002280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd8000002288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd8000002290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd8000002298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 0000fd8000002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000fd8000002368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   121: 0000fd80000024d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000fd80000024e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd80000024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd80000024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd80000024f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000fd80000025a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000fd80000025a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   128: 0000fd80000026f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000fd8000002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 0000fd80000027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000fd80000027e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd80000027f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   134: 0000fd80000028c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000fd80000028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd80000028d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000013000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   139: 0000fd80000103d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 0000fd80000028e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   141: 0000fd80000028e0   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   142: 0000fd8000002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000fd8000002a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000fd8000002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   148: 0000fd8000002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   150: 0000fd8000010448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 0000fd8000002b50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   152: 0000fd8000002c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000fd8000002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   158: 0000fd8000002c70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   160: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   161: 0000fd8000002c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   162: 0000fd8000002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   164: 0000fd8000002d30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   165: 0000fd8000002f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000fd8000002fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000002fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000012140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   173: 0000fd8000012140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   174: 0000fd8000013068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   175: 0000fd8000013068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   177: 0000fd8000002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   178: 0000fd8000003178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0000fd8000003180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   180: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   181: 0000fd80000031c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   182: 0000fd80000031e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 0000fd80000031f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   185: 0000fd80000032c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   187: 0000fd80000104a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 0000fd8000003570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   189: 0000fd80000036a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000fd80000036b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd80000036b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   192: 0000fd80000037e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 0000fd80000037f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd80000037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003808     0 NOTYPE  LOCAL  DEFAULT    2 $x
   197: 0000fd80000038c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000fd80000038c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   199: 0000fd8000003988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000fd8000003990     0 NOTYPE  LOCAL  DEFAULT    2 $x
   201: 0000fd8000003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 0000fd8000003a50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   203: 0000fd8000003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0000fd8000003ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000012148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   206: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   207: 0000fd8000003ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   208: 0000fd8000003ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0000fd8000010698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 0000fd8000003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   211: 0000fd8000003b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 0000fd8000012348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   213: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   214: 0000fd80000106c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   216: 0000fd8000003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   218: 0000fd80000106f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 0000fd8000003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   220: 0000fd8000003cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 0000fd8000003cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   225: 0000fd8000003e68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 0000fd8000003e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0000fd8000003e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0000fd8000003e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   229: 0000fd8000011498     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 0000fd80000040c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd80000040c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 0000fd80000040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd80000040d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 0000fd80000040e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd80000040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 0000fd80000040f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0000fd80000040f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 0000fd8000004100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd8000004108     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000fd8000004140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd8000004148     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000fd80000041d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd80000041e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000fd8000004268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd8000004270     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000fd80000042a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 0000fd80000042a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   248: 0000fd80000042e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 0000fd80000042e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000fd8000004320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 0000fd8000004328     0 NOTYPE  LOCAL  DEFAULT    2 $x
   252: 0000fd8000004360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 0000fd8000004368     0 NOTYPE  LOCAL  DEFAULT    2 $x
   254: 0000fd80000043a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 0000fd8000013070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   256: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   257: 0000fd80000043b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   258: 0000fd8000004638     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 0000fd8000010850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   260: 0000fd8000004640     0 NOTYPE  LOCAL  DEFAULT    2 $x
   261: 0000fd8000004780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 0000fd8000004788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 0000fd8000004790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 0000fd8000004798     0 NOTYPE  LOCAL  DEFAULT    2 $x
   265: 0000fd80000047a0   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   266: 0000fd80000114a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   267: 0000fd8000004940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000fd8000004948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 0000fd8000004950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 0000fd8000004958     0 NOTYPE  LOCAL  DEFAULT    2 $x
   271: 0000fd8000004960   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   272: 0000fd8000004a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd8000004a80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 0000fd8000004a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 0000fd8000004a90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   276: 0000fd8000004c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 0000fd8000004c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000fd8000004c48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   279: 0000fd8000004e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 0000fd8000004e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000fd8000004e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 0000fd8000004e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000fd8000004ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   284: 0000fd8000005140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000fd8000005148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 0000fd8000005150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 0000fd8000005158     0 NOTYPE  LOCAL  DEFAULT    2 $x
   288: 0000fd80000055a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0000fd80000055b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0000fd80000055b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 0000fd80000055c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 0000fd80000055c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   293: 0000fd8000005728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 0000fd8000005730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0000fd8000005738     0 NOTYPE  LOCAL  DEFAULT    2 $x
   296: 0000fd8000005940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 0000fd8000005948     0 NOTYPE  LOCAL  DEFAULT    2 $x
   298: 0000fd8000005ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0000fd8000005ba8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   300: 0000fd8000005bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 0000fd8000005c00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   302: 0000fd8000005e18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 0000fd8000005e20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 0000fd8000005e28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 0000fd8000005e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 0000fd8000005e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 0000fd8000005e40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   308: 0000fd8000005fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0000fd8000005fb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   310: 0000fd8000006208     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000fd8000006210     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000fd8000006218     0 NOTYPE  LOCAL  DEFAULT    2 $x
   313: 0000fd8000006510     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 0000fd8000006518     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 0000fd8000006520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 0000fd8000006528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 0000fd8000006530     0 NOTYPE  LOCAL  DEFAULT    2 $x
   318: 0000fd8000006d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 0000fd8000006d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 0000fd8000006d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 0000fd8000006d50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0000fd8000006d58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 0000fd8000006d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 0000fd8000006d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 0000fd8000006d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0000fd8000006d78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   327: 0000fd8000006db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 0000fd8000006dc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   329: 0000fd8000006f10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0000fd8000012350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   331: 0000fd8000012f40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   332: 0000fd8000012f58     0 NOTYPE  LOCAL  DEFAULT    6 $d
   333: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   334: 0000fd8000006f20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   335: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   336: 0000fd8000006f50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   337: 0000fd8000007280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 0000fd8000007288     0 NOTYPE  LOCAL  DEFAULT    2 $x
   339: 0000fd8000010a90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   340: 0000fd8000007450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 0000fd8000012f48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   342: 0000fd8000012f60     0 NOTYPE  LOCAL  DEFAULT    6 $d
   343: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   344: 0000fd8000007460     0 NOTYPE  LOCAL  DEFAULT    2 $x
   345: 0000fd8000010ab8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   346: 0000fd8000007638     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 0000fd8000007640     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 0000fd8000007648     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 0000fd8000007650     0 NOTYPE  LOCAL  DEFAULT    2 $x
   350: 0000fd80000076e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 0000fd80000076f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 0000fd80000076f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd8000007700     0 NOTYPE  LOCAL  DEFAULT    2 $x
   354: 0000fd80000077a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd80000077b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 0000fd80000077b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd80000077c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   358: 0000fd8000007868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000007870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 0000fd8000007878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 0000fd8000007880     0 NOTYPE  LOCAL  DEFAULT    2 $x
   362: 0000fd8000007cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 0000fd8000007cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 0000fd8000007cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 0000fd8000007cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0000fd8000007cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd8000007ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000fd8000007ce8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 0000fd8000007cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0000fd8000007cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0000fd8000007d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0000fd8000007d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 0000fd8000007d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 0000fd8000007d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 0000fd8000007d20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   376: 0000fd8000007e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 0000fd8000007e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 0000fd8000007e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   379: 0000fd8000007ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   380: 0000fd8000007f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 0000fd8000007f68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   382: 0000fd8000008218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   383: 0000fd8000008220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0000fd8000008228     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 0000fd8000008230     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 0000fd8000008238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   387: 0000fd8000008240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0000fd8000008248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0000fd8000008250     0 NOTYPE  LOCAL  DEFAULT    2 $x
   390: 0000fd8000012720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   391: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   392: 0000fd80000082c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   393: 0000fd80000108a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   394: 0000fd8000011568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   395: 0000fd8000008430     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 0000fd8000008438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 0000fd8000008440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 0000fd8000008448     0 NOTYPE  LOCAL  DEFAULT    2 $x
   399: 0000fd80000085c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 0000fd80000085c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 0000fd80000085d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 0000fd80000085d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   403: 0000fd80000087a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   404: 0000fd80000087b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 0000fd80000087b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 0000fd80000087c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   407: 0000fd8000008838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 0000fd8000008840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 0000fd8000008848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 0000fd8000008850     0 NOTYPE  LOCAL  DEFAULT    2 $x
   411: 0000fd80000088e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 0000fd80000088e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   413: 0000fd8000008968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 0000fd8000008970     0 NOTYPE  LOCAL  DEFAULT    2 $x
   415: 0000fd8000008a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 0000fd8000008a40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   417: 0000fd8000008ae0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 0000fd8000008ae8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   419: 0000fd8000008b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   420: 0000fd8000008b38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   421: 0000fd8000008be0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 0000fd8000008be8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   423: 0000fd8000008c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   424: 0000fd8000008c38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   425: 0000fd8000008ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   426: 0000fd8000008ce8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   427: 0000fd8000008d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 0000fd8000008d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   429: 0000fd8000008d78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   430: 0000fd8000008e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 0000fd8000008ea0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   432: 0000fd8000008f08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   433: 0000fd8000008f10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   434: 0000fd8000013080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   435: 0000fd8000013090     8 OBJECT  LOCAL  DEFAULT    8 gicr_lock
   436: 0000fd8000013098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   437: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   438: 0000fd8000008f30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   439: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   440: 0000fd8000009100     0 NOTYPE  LOCAL  DEFAULT    2 $x
   441: 0000fd8000009100   456 FUNC    LOCAL  DEFAULT    2 vprintd
   442: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   443: 0000fd8000009590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   444: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   445: 0000fd8000010db8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   446: 0000fd80000098e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   447: 0000fd8000009938     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 0000fd8000009940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   450: 0000fd8000009950     0 NOTYPE  LOCAL  DEFAULT    2 $x
   451: 0000fd8000009950   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   452: 0000fd8000009aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   453: 0000fd8000009ab0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   454: 0000fd8000009ab0   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   455: 0000fd8000009d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 0000fd8000009d80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   457: 0000fd8000009f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 0000fd8000009f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 0000fd8000009f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 0000fd8000009f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 0000fd8000009f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   462: 0000fd8000009f50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   463: 0000fd800000a040     0 NOTYPE  LOCAL  DEFAULT    2 $d
   464: 0000fd800000a048     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 0000fd800000a050     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 0000fd800000a058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 0000fd800000a060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 0000fd800000a068     0 NOTYPE  LOCAL  DEFAULT    2 $d
   469: 0000fd800000a070     0 NOTYPE  LOCAL  DEFAULT    2 $x
   470: 0000fd800000a298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   471: 0000fd800000a2a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   472: 0000fd800000a328     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 0000fd800000a330     0 NOTYPE  LOCAL  DEFAULT    2 $d
   474: 0000fd800000a338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   475: 0000fd800000a340     0 NOTYPE  LOCAL  DEFAULT    2 $x
   476: 0000fd8000010dd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   477: 0000fd800000a3e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 0000fd800000a3e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   479: 0000fd800000a408     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 0000fd800000a410     0 NOTYPE  LOCAL  DEFAULT    2 $x
   481: 0000fd800000a428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   482: 0000fd800000a430     0 NOTYPE  LOCAL  DEFAULT    2 $x
   483: 0000fd800000a508     0 NOTYPE  LOCAL  DEFAULT    2 $d
   484: 0000fd800000a510     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd800000a518     0 NOTYPE  LOCAL  DEFAULT    2 $x
   486: 0000fd800000a790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 0000fd800000a798     0 NOTYPE  LOCAL  DEFAULT    2 $d
   488: 0000fd800000a7a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   489: 0000fd800000a938     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 0000fd800000a940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   491: 0000fd800000a948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   492: 0000fd800000a950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   493: 0000fd800000a958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 0000fd800000a960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 0000fd800000a968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 0000fd80000130a0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   497: 0000fd80000130b8     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   498: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   499: 0000fd800000a970     0 NOTYPE  LOCAL  DEFAULT    2 $x
   500: 0000fd800000aa20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   501: 0000fd800000aa28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 0000fd8000012920     0 NOTYPE  LOCAL  DEFAULT    4 $d
   503: 0000fd80000130c0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   504: 0000fd80000130c0   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   505: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   506: 0000fd800000aa30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   507: 0000fd8000010f70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   508: 0000fd800000ab10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 0000fd800000ab18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   510: 0000fd800000ab20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 0000fd800000ab28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   512: 0000fd800000abf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   513: 0000fd800000abf8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   514: 0000fd800000ace0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   515: 0000fd800000ace8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 0000fd800000acf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   517: 0000fd800000ad70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 0000fd800000ad78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 0000fd800000ad80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   520: 0000fd800000ad88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 0000fd80000132b0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   522: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   523: 0000fd800000ad90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   524: 0000fd800000aed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   525: 0000fd800000aee0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 0000fd800000aee8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 0000fd800000aef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   528: 0000fd800000aef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 0000fd800000af00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 0000fd8000011000     0 NOTYPE  LOCAL  DEFAULT    3 $d
   531: 0000fd800000af08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   532: 0000fd800000aff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 0000fd800000aff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   534: 0000fd800000b000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   535: 0000fd800000b008     0 NOTYPE  LOCAL  DEFAULT    2 $x
   536: 0000fd800000b0d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 0000fd800000b0e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   538: 0000fd800000b158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0000fd800000b160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 0000fd800000b168     0 NOTYPE  LOCAL  DEFAULT    2 $x
   541: 0000fd800000b190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   542: 0000fd800000b198     0 NOTYPE  LOCAL  DEFAULT    2 $x
   543: 0000fd8000012930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   544: 0000fd8000016000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   545: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   546: 0000fd8000011050     0 NOTYPE  LOCAL  DEFAULT    3 $d
   547: 0000fd800000b1e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   548: 0000fd800000b700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 0000fd800000b708     0 NOTYPE  LOCAL  DEFAULT    2 $d
   550: 0000fd800000b710     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000b718     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0000fd800001bc10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   553: 0000fd800001bc10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   554: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   555: 0000fd800000b720     0 NOTYPE  LOCAL  DEFAULT    2 $x
   556: 0000fd8000011088     0 NOTYPE  LOCAL  DEFAULT    3 $d
   557: 0000fd800000b8a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   558: 0000fd800000b8b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   559: 0000fd800000c128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 0000fd800000c130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0000fd800000c138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 0000fd800000c140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 0000fd800000c148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 0000fd800000c150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 0000fd800000c158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   566: 0000fd800000c160     0 NOTYPE  LOCAL  DEFAULT    2 $x
   567: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   568: 0000fd800000c480     0 NOTYPE  LOCAL  DEFAULT    2 $x
   569: 0000fd800000c4c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0000fd800000c4d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   571: 0000fd800000c528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   572: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   573: 0000fd800000c530     0 NOTYPE  LOCAL  DEFAULT    2 $x
   574: 0000fd800000c5b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   575: 0000fd800000c5c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   576: 0000fd800000c6a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 0000fd8000011208     0 NOTYPE  LOCAL  DEFAULT    3 $d
   578: 0000fd800000c6b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   579: 0000fd800000c890     0 NOTYPE  LOCAL  DEFAULT    2 $d
   580: 0000fd800000c898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   581: 0000fd800000c8a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 0000fd800000c8a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   583: 0000fd800000c8b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 0000fd800001bc68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   585: 0000fd800001bc68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   586: 0000fd800001bc70     8 OBJECT  LOCAL  DEFAULT    8 uart
   587: 0000fd800001bc78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   588: 0000fd800001bc80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   589: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   590: 0000fd800000c8c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   591: 0000fd800000c8c0   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   592: 0000fd800000c960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 0000fd800000c968     0 NOTYPE  LOCAL  DEFAULT    2 $x
   594: 0000fd800000ca68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   595: 0000fd800000ca70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 0000fd800000ca78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   597: 0000fd8000011238     0 NOTYPE  LOCAL  DEFAULT    3 $d
   598: 0000fd800000ca80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   599: 0000fd800000cb98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   600: 0000fd800000cba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 0000fd800000cba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   602: 0000fd800000cbb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   603: 0000fd800001bd80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   604: 0000fd800001bd80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   605: 0000fd800001bd88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   606: 0000fd8000012f50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   607: 0000fd8000012f68     0 NOTYPE  LOCAL  DEFAULT    6 $d
   608: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   609: 0000fd800000cbc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   610: 0000fd8000011268     0 NOTYPE  LOCAL  DEFAULT    3 $d
   611: 0000fd800000cd70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   613: 0000fd80000112a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   614: 0000fd800000cd80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   615: 0000fd800000ce10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   616: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   617: 0000fd800000ce20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   618: 0000fd800000ce20   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   619: 0000fd800000cf80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   620: 0000fd800000cf88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   621: 0000fd800000cf90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   622: 0000fd800000cf98     0 NOTYPE  LOCAL  DEFAULT    2 $x
   623: 0000fd800000cfa0   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   624: 0000fd800000d230   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   625: 0000fd800000d5a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   626: 0000fd800000d5b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 0000fd80000112c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   628: 0000fd800000d5b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   629: 0000fd800000dac8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 0000fd800000dad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   631: 0000fd800000dad8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   632: 0000fd800000de58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 0000fd800000de60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000fd800000de68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   635: 0000fd800000e588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   636: 0000fd800000e590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   637: 0000fd800000e598     0 NOTYPE  LOCAL  DEFAULT    2 $d
   638: 0000fd800000e5a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 0000fd800000e5a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   640: 0000fd800000e5b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   641: 0000fd800000e5b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   642: 0000fd800000e968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 0000fd800000e970     0 NOTYPE  LOCAL  DEFAULT    2 $d
   644: 0000fd800000e978     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 0000fd800000e980     0 NOTYPE  LOCAL  DEFAULT    2 $x
   646: 0000fd800000ec40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   647: 0000fd800000ec48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 0000fd800000ec50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   649: 0000fd800000f2e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   650: 0000fd800000f2e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 0000fd800000f2f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   652: 0000fd800000f2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   653: 0000fd800000f300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 0000fd800000f308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   655: 0000fd800000f310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   656: 0000fd800000f318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   657: 0000fd800000f320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   658: 0000fd800000f328     0 NOTYPE  LOCAL  DEFAULT    2 $d
   659: 0000fd800000f330     0 NOTYPE  LOCAL  DEFAULT    2 $d
   660: 0000fd800000f338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   661: 0000fd800000f340     0 NOTYPE  LOCAL  DEFAULT    2 $d
   662: 0000fd800000f348     0 NOTYPE  LOCAL  DEFAULT    2 $d
   663: 0000fd800000f350     0 NOTYPE  LOCAL  DEFAULT    2 $x
   664: 0000fd800000f390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   665: 0000fd800000f398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   666: 0000fd800000f3a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   667: 0000fd8000012960     0 NOTYPE  LOCAL  DEFAULT    4 $d
   668: 0000fd800001bd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   669: 0000fd800001bd90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   670: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   671: 0000fd800000f490     0 NOTYPE  LOCAL  DEFAULT    2 $x
   672: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   673: 0000fd800000f4c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   674: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   675: 0000fd800000f550     0 NOTYPE  LOCAL  DEFAULT    2 $x
   676: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS virt_desc.c
   677: 0000fd8000012a30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   678: 0000fd8000012cb0    72 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   679: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pl011_uart.c
   680: 0000fd800000f570     0 NOTYPE  LOCAL  DEFAULT    2 $x
   681: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie.c
   682: 0000fd8003561a00     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   683: 0000fd8000012cf8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   684: 0000fd8000012f18    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   685: 0000fd8000012e58   144 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   686: 0000fd8000012e18    64 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
   687: 0000fd8000012e00    24 OBJECT  LOCAL  DEFAULT    4 __compound_literal.6
   688: 0000fd8000012f10     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   689: 0000fd8000012f08     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   690: 0000fd8000012ee8    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   691: 0000fd8000001d60   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   692: 0000fd8000012a30   640 OBJECT  GLOBAL DEFAULT    4 platform
   693: 0000fd8000004f80   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   694: 0000fd80000090a0    28 FUNC    GLOBAL DEFAULT    2 strcpy
   695: 0000fd8000006d80    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   696: 0000fd80000085e0   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   697: 0000fd800000f510    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   698: 0000fd80000031c0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   699: 0000fd8000002a80    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   700: 0000fd8000001e50    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   701: 0000fd8000003e80   576 FUNC    GLOBAL DEFAULT    2 gic_handle
   702: 0000fd8000005760    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   703: 0000fd8000004440    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   704: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_e6fa64d_dirty
   705: 0000fd8000006530  2056 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   706: 0000fd800000f570    12 FUNC    GLOBAL DEFAULT    2 uart_disable
   707: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   708: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   709: 0000fd80000042b0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   710: 0000fd8000003240     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   711: 0000fd8000004400     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   712: 0000fd8000012350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   713: 0000fd8000012148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   714: 0000fd80000082d0   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   715: 0000fd8000003af0    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   716: 0000fd800000a520   116 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   717: 0000fd800000c160   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   718: 0000fd8000002b50   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   719: 0000fd80000125a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   720: 0000fd800000ec50  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   721: 0000fd800001e000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   722: 0000fd80000092d0   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   723: 0000fd8000008000   532 FUNC    GLOBAL DEFAULT    2 vgic_init
   724: 0000fd80000031f0    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   725: 0000fd80000045d0    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   726: 0000fd8000004410    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   727: 0000fd800000b830   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   728: 0000fd8000009740   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   729: 0000fd80000038d0   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   730: 0000fd80000128e0    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   731: 0000fd80000127e0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_propbaser_info
   732: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   733: 0000fd8000016000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   734: 0000fd8000016020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   735: 0000fd800000ad90   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   736: 0000fd8000013070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   737: 0000fd8000008850   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   738: 0000fd800000b720    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   739: 0000fd8000008d80    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   740: 0000fd8000002c70    20 FUNC    GLOBAL DEFAULT    2 smc_call
   741: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   742: 0000fd800001b010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   743: 0000fd8000007460    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   744: 0000fd8000012520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   745: 0000fd8000006f50   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   746: 0000fd8000004570    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   747: 0000fd8000001cd0    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   748: 0000fd8000004590    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   749: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   750: 0000fd8000013330     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   751: 0000fd8000005fb0   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   752: 0000fd8000012760    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   753: 0000fd800000d5c0  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   754: 0000fd800356f000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   755: 0000fd8000001c60     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   756: 0000fd8000001bc0   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   757: 0000fd800000f580    20 FUNC    GLOBAL DEFAULT    2 uart_enable
   758: 0000fd8000009c20    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   759: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   760: 0000fd8000003b30   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   761: 0000fd800000b1e0  1308 FUNC    GLOBAL DEFAULT    2 vmm_init
   762: 0000fd800000f490     4 FUNC    GLOBAL DEFAULT    2 io_init
   763: 0000fd800000d2e0    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   764: 0000fd800000eab0   180 FUNC    GLOBAL DEFAULT    2 copy_space
   765: 0000fd80000027f0   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   766: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   767: 0000fd8000004a90   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   768: 0000fd8000008f30   160 FUNC    GLOBAL DEFAULT    2 memcpy
   769: 0000fd8000007510    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   770: 0000fd800000f4c0     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   771: 0000fd8000004110    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   772: 0000fd8000012f40     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   773: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   774: 0000fd800000a340   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   775: 0000fd8000007140   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   776: 0000fd800000dae0   888 FUNC    GLOBAL DEFAULT    2 mem_unmap
   777: 0000fd8000005160  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   778: 0000fd8000007d20   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   779: 0000fd8000002500   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   780: 0000fd800000e5c0   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   781: 0000fd80000087c0   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   782: 0000fd800000c970   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   783: 0000fd8000007ea0    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   784: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   785: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   786: 0000fd800000aa30     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   787: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   788: 0000fd800000aa40     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   789: 0000fd800000c3d0   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   790: 0000fd8000003280    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   791: 0000fd800000f4a0     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   792: 0000fd800000a070   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   793: 0000fd8000008450   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   794: 0000fd800000f4b0    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   795: 0000fd800001d000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   796: 0000fd8000008ea0    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   797: 0000fd8000003ad0    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   798: 0000fd80000132b0   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   799: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   800: 0000fd8000005bb0    72 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   801: 0000fd8000007ee0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   802: 0000fd8000012928     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   803: 0000fd8000005e40   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   804: 0000fd8000009d00   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   805: 0000fd800000b010   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   806: 0000fd8000012920     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   807: 0000fd8000004510    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   808: 0000fd8000004370    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   809: 0000fd80000126e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   810: 0000fd8000008ec0    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   811: 0000fd80000082c0    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   812: 0000fd8000004c50   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   813: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   814: 0000fd8000012560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   815: 0000fd800000af10   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   816: 0000fd800000c1e0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   817: 0000fd8000008af0    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   818: 0000fd800000c5c0   228 FUNC    GLOBAL DEFAULT    2 console_printk
   819: 0000fd8000001ee0    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   820: 0000fd8000006f20    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   821: 0000fd800000c6b0   480 FUNC    GLOBAL DEFAULT    2 console_init
   822: 0000fd8000009060    56 FUNC    GLOBAL DEFAULT    2 strnlen
   823: 0000fd8000006220   752 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   824: 0000fd800001bd98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   825: 0000fd8000009600   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   826: 0000fd8000004460   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   827: 0000fd800000b0e0   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   828: 0000fd8000009d80   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   829: 0000fd800000eb70   208 FUNC    GLOBAL DEFAULT    2 as_init
   830: 0000fd8000008970   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   831: 0000fd800000a970   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   832: 0000fd8000012f68     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   833: 0000fd8000003560    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   834: 0000fd800000aa60     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   835: 0000fd800000a7a0   404 FUNC    GLOBAL DEFAULT    2 mem_init
   836: 0000fd8000003990   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   837: 0000fd8000012720    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   838: 0000fd8000012120     8 OBJECT  GLOBAL DEFAULT    4 parange
   839: 0000fd8000001c70    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   840: 0000fd8000012000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   841: 0000fd8000008df0    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   842: 0000fd8000008250   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   843: 0000fd8000001d30    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   844: 0000fd80000126a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   845: 0000fd800000e980   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   846: 0000fd8000008ff0    52 FUNC    GLOBAL DEFAULT    2 strcat
   847: 0000fd8000007480   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   848: 0000fd8000001f70   748 FUNC    GLOBAL DEFAULT    2 smmu_init
   849: 0000fd80000127a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   850: 0000fd800000c260    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   851: 0000fd800000b1a0    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   852: 0000fd80000079c0   756 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   853: 0000fd8000017000 16384 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   854: 0000fd8000012860    64 OBJECT  GLOBAL DEFAULT    4 vgicr_vpropbaser_info
   855: 0000fd800000f410   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   856: 0000fd80000055d0   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   857: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   858: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   859: 0000fd800000ca80   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   860: 0000fd80000057e0   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   861: 0000fd8000004b40    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   862: 0000fd8000012128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   863: 0000fd8000012f40     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   864: 0000fd800000d340   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   865: 0000fd8000003cd0   408 FUNC    GLOBAL DEFAULT    2 gic_init
   866: 0000fd800000a430   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   867: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   868: 0000fd8000003250    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   869: 0000fd800000c2a0    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   870: 0000fd800000b780   168 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   871: 0000fd8000008bf0    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   872: 0000fd800000f5e0   100 FUNC    GLOBAL DEFAULT    2 uart_init
   873: 0000fd8000008e30    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   874: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   875: 0000fd800000aa50     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   876: 0000fd800001c000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   877: 0000fd8000003440    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   878: 0000fd8000009c40   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   879: 0000fd8000001c50     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   880: 0000fd8000013000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   881: 0000fd80000041e0   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   882: 0000fd800000ac00   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   883: 0000fd8000008f10    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   884: 0000fd8000012050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   885: 0000fd80000124a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   886: 0000fd8000003a50    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   887: 0000fd800000c4e0    72 FUNC    GLOBAL DEFAULT    2 config_init
   888: 0000fd8000012460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   889: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   890: 0000fd8000012960    48 OBJECT  GLOBAL DEFAULT    4 sections
   891: 0000fd8000004530    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   892: 0000fd8000001f40    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   893: 0000fd8000012420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   894: 0000fd800000a2a0   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   895: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   896: 0000fd800000f3a0   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   897: 0000fd800000b8b0  2168 FUNC    GLOBAL DEFAULT    2 vm_init
   898: 0000fd800000ab30   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   899: 0000fd80000120b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   900: 0000fd8000013078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   901: 0000fd8000008e50    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   902: 0000fd8000007310   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   903: 0000fd800000f5a0    64 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   904: 0000fd8000004ea0   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   905: 0000fd8000001eb0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   906: 0000fd8000012820    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pendbaser_info
   907: 0000fd80000044d0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   908: 0000fd8000002710   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   909: 0000fd80000098e0    88 FUNC    GLOBAL DEFAULT    2 init
   910: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   911: 0000fd8000004150   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   912: 0000fd800000b170    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   913: 0000fd800000aa70   156 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   914: 0000fd8000003500    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   915: 0000fd8000007df0   148 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   916: 0000fd800000f650    16 FUNC    GLOBAL DEFAULT    2 uart_getc
   917: 0000fd8000012010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   918: 0000fd8000012f50     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   919: 0000fd8000012f48     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   920: 0000fd80000043c0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   921: 0000fd8000005f30   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   922: 0000fd8000004b00    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   923: 0000fd8000003810   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   924: 0000fd8000001e80    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   925: 0000fd8000012990    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   926: 0000fd800000c4d0     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   927: 0000fd8000009e40   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   928: 0000fd80000032c0   380 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   929: 0000fd80000036c0   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   930: 0000fd8000007290     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   931: 0000fd8000005740    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   932: 0000fd8000008fd0    32 FUNC    GLOBAL DEFAULT    2 memset
   933: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   934: 0000fd8000008b40   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   935: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   936: 0000fd8000007f70    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   937: 0000fd800000f350    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   938: 0000fd8000007fb0    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   939: 0000fd800000f660    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   940: 0000fd8000013080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   941: 0000fd8000012620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
   942: 0000fd8000012020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
   943: 0000fd80000124e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
   944: 0000fd8000004270    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
   945: 0000fd8000004b90   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
   946: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
   947: 0000fd8000009830   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
   948: 0000fd8000007070   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
   949: 0000fd80000125e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
   950: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
   951: 0000fd8000006dc0   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
   952: 0000fd80000129b0   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
   953: 0000fd8000007700   168 FUNC    GLOBAL DEFAULT    2 vgicr_emul_vpropbaser_access
   954: 0000fd80000090c0    52 FUNC    GLOBAL DEFAULT    2 strcmp
   955: 0000fd80000043b0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
   956: 0000fd800000c530   136 FUNC    GLOBAL DEFAULT    2 console_write
   957: 0000fd800000a0f0   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
   958: 0000fd8000007000   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
   959: 0000fd80000057a0    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
   960: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
   961: 000000000354f000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
   962: 0000fd8000003490   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
   963: 0000fd8000003200    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
   964: 0000fd800000cc10   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
   965: 0000fd8000012018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
   966: 0000fd8000012f58     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
   967: 0000fd800000c480    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
   968: 0000fd8000013338   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
   969: 0000fd8000003180    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
   970: 000000000354ea00     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
   971: 0000fd8000005c00   536 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
   972: 0000fd80000133b8  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
   973: 0000fd8000008cf0   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
   974: 0000fd80000025b0   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
   975: 0000fd80000042f0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
   976: 0000fd8000002370   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
   977: 0000fd8000009f50   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
   978: 0000fd8000012348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
   979: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
   980: 0000fd8000003bd0   224 FUNC    GLOBAL DEFAULT    2 gicd_init
   981: 0000fd800001f000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
   982: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
   983: 0000fd800000cd80   144 FUNC    GLOBAL DEFAULT    2 hypercall
   984: 0000fd8000012f60     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
   985: 0000fd80000032b0     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
   986: 0000fd800000c2d0   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
   987: 0000fd8000008a40   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
   988: 0000fd8000001f10    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
   989: 0000fd80000088f0   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
   990: 0000fd8000007880   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
   991: 0000fd8000012930    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
   992: 0000fd8000008e10    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
   993: 0000fd8000002cb4     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
   994: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
   995: 0000fd8000002a20    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
   996: 0000fd80000022c0   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
   997: 0000fd80000044f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
   998: 0000fd800000cbc0    76 FUNC    GLOBAL DEFAULT    2 objpool_init
   999: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
  1000: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
  1001: 0000fd8000002d30   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
  1002: 0000fd800001b000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
  1003: 0000fd8000003ac0    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
  1004: 0000fd80000075a0   152 FUNC    GLOBAL DEFAULT    2 vgicr_emul_propbaser_access
  1005: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
  1006: 0000fd800000c460    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
  1007: 0000fd8000007520   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
  1008: 0000fd80000128a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_vpendbaser_info
  1009: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
  1010: 0000fd8000005b80    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
  1011: 0000fd8000012f58     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
  1012: 0000fd800000ccc0   172 FUNC    GLOBAL DEFAULT    2 objpool_free
  1013: 0000fd80000072a0   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
  1014: 0000fd800000f550    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
  1015: 0000fd8000004430     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
  1016: 0000fd8000007650   152 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pendbaser_access
  1017: 0000fd8000008c40   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
  1018: 0000fd8000002c20    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
  1019: 0000fd8000009030    40 FUNC    GLOBAL DEFAULT    2 strlen
  1020: 0000fd8000013088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
  1021: 0000fd8000009590   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
  1022: 0000fd8000004640   316 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
  1023: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
  1024: 0000fd80000077c0   168 FUNC    GLOBAL DEFAULT    2 vgicr_emul_vpendbaser_access
  1025: 0000fd8000002fd0   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
  1026: 0000fd8000004b30    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
  1027: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
  1028: 0000fd8000004330    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
  1029: 0000fd800000de70  1812 FUNC    GLOBAL DEFAULT    2 mem_map
  1030: 0000fd8003562000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
  1031: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
  1032: 0000fd8000004550    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
  1033: 0000fd800000c930    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
  1034: 0000fd800000c360   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
  1035: 0000fd80000123a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
  1036: 0000fd80000043d0    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
  1037: 0000fd8000006ff0    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
  1038: 0000fd8000005950   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
  1039: 0000fd80000043e0    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
  1040: 0000fd8000008dd0    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
  1041: 0000fd800000acf0   128 FUNC    GLOBAL DEFAULT    2 interrupts_init
  1042: 0000fd800000a5a0   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
  1043: 0000fd80000045f0    68 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
  1044: 0000fd8000012cf8   264 OBJECT  GLOBAL DEFAULT    4 config
  1045: 0000fd80000045b0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
  1046: 0000fd8000003570   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
  1047: 0000fd80000123e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
  1048: 0000fd800000f4d0    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
  1049: 0000fd8000002a90   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
  1050: 0000fd80000130a0    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
  1051: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
