ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xfd8000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          58029816 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .boot             PROGBITS        0000fd8000000000 001000 000540 00  AX  0   0  8
  [ 2] .text             PROGBITS        0000fd8000000800 001800 010228 00  AX  0   0 2048
  [ 3] .rodata           PROGBITS        0000fd8000011000 012000 001300 00   A  0   0  8
  [ 4] .data             PROGBITS        0000fd8000013000 014000 001390 00  WA  0   0  8
  [ 5] .ipi_cpumsg_handlers PROGBITS        0000fd8000014390 015390 000018 00  WA  0   0  8
  [ 6] .ipi_cpumsg_handlers_id PROGBITS        0000fd80000143a8 0153a8 000018 00   A  0   0  8
  [ 7] .vm_images        PROGBITS        0000fd8000015000 016000 36b9200 00   A  0   0 4096
  [ 8] .bss              NOBITS          0000fd8000015000 36d0000 00ad98 00  WA  0   0 4096
  [ 9] .glb_page_tables  NOBITS          0000fd8000020000 36d0000 004000 00  WA  0   0 4096
  [10] .debug_line       PROGBITS        0000000000000000 36cf200 014802 00      0   0  1
  [11] .debug_line_str   PROGBITS        0000000000000000 36e3a02 00139f 01  MS  0   0  1
  [12] .debug_info       PROGBITS        0000000000000000 36e4da1 04203e 00      0   0  1
  [13] .debug_abbrev     PROGBITS        0000000000000000 3726ddf 00a5b5 00      0   0  1
  [14] .debug_aranges    PROGBITS        0000000000000000 37313a0 000940 00      0   0 16
  [15] .debug_str        PROGBITS        0000000000000000 3731ce0 0047b0 01  MS  0   0  1
  [16] .debug_loclists   PROGBITS        0000000000000000 3736490 0127fd 00      0   0  1
  [17] .comment          PROGBITS        0000000000000000 3748c8d 000044 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        0000000000000000 3748cd8 003640 00      0   0  8
  [19] .debug_rnglists   PROGBITS        0000000000000000 374c318 002a32 00      0   0  1
  [20] .symtab           SYMTAB          0000000000000000 374ed50 006960 18     21 708  8
  [21] .strtab           STRTAB          0000000000000000 37556b0 001f3f 00      0   0  1
  [22] .shstrtab         STRTAB          0000000000000000 37575ef 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x001000 0x0000fd8000000000 0x0000fd8000000000 0x012300 0x012300 R E 0x1000
  LOAD           0x014000 0x0000fd8000013000 0x0000fd8000013000 0x36bb200 0x36bb200 RW  0x1000
  LOAD           0x000000 0x0000fd8000015000 0x0000fd8000015000 0x000000 0x00f000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .boot .text .rodata 
   01     .data .ipi_cpumsg_handlers .ipi_cpumsg_handlers_id .vm_images .bss .glb_page_tables 
   02     .bss .glb_page_tables 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 1124 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000fd8000000000     0 SECTION LOCAL  DEFAULT    1 .boot
     2: 0000fd8000000800     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000fd8000011000     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000fd8000013000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000fd8000014390     0 SECTION LOCAL  DEFAULT    5 .ipi_cpumsg_handlers
     6: 0000fd80000143a8     0 SECTION LOCAL  DEFAULT    6 .ipi_cpumsg_handlers_id
     7: 0000fd8000015000     0 SECTION LOCAL  DEFAULT    7 .vm_images
     8: 0000fd8000015000     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 0000fd8000020000     0 SECTION LOCAL  DEFAULT    9 .glb_page_tables
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 .comment
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   18 .debug_frame
    19: 0000000000000000     0 SECTION LOCAL  DEFAULT   19 .debug_rnglists
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    21: 0000fd8000013000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    22: 0000fd8000000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 0000fd8000013008     0 NOTYPE  LOCAL  DEFAULT    4 _master_set
    24: 0000fd8000000060     0 NOTYPE  LOCAL  DEFAULT    1 _set_master_cpu
    25: 0000fd800000013c     0 NOTYPE  LOCAL  DEFAULT    1 way_loop
    26: 0000fd8000000140     0 NOTYPE  LOCAL  DEFAULT    1 set_loop
    27: 0000fd8000000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    29: 0000fd80000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000fd800000029c     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_bsp
    31: 0000fd80000002ac     0 NOTYPE  LOCAL  DEFAULT    1 map_cpu
    32: 0000fd8000000368     0 NOTYPE  LOCAL  DEFAULT    1 setup_cpu
    33: 0000fd80000003b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas
    34: 0000fd80000003ec     0 NOTYPE  LOCAL  DEFAULT    1 warm_boot
    35: 0000fd800000048c     0 NOTYPE  LOCAL  DEFAULT    1 _enter_vas_warm
    36: 0000fd80000004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.o
    38: 0000fd8000000800     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000fd8000001000     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_sync
    40: 0000fd8000001080     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_irq
    41: 0000fd8000001100     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_fiq
    42: 0000fd8000001180     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_sp0_serror
    43: 0000fd8000001200     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_sync
    44: 0000fd8000001280     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_irq
    45: 0000fd8000001300     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_fiq
    46: 0000fd8000001380     0 NOTYPE  LOCAL  DEFAULT    2 curr_el_spx_serror
    47: 0000fd8000001400     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_sync
    48: 0000fd8000001480     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_irq
    49: 0000fd8000001500     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_fiq
    50: 0000fd8000001580     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch64_serror
    51: 0000fd8000001600     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_sync
    52: 0000fd8000001680     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_irq
    53: 0000fd8000001700     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_fiq
    54: 0000fd8000001780     0 NOTYPE  LOCAL  DEFAULT    2 lower_el_aarch32_serror
    55: 0000fd8000001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    57: 0000fd8000001810     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
    59: 0000fd8000011000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 0000fd8000001880     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000fd8000001918     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000fd8000001920     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000fd8000001928     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000fd8000001930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 0000fd8000001938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0000fd8000001940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pagetables.o
    68: 0000fd8000020000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page_table.c
    70: 0000fd8000001950     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000fd8000013010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 0000fd8000013078    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
    73: 0000fd8000013098    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
    74: 0000fd8000013070     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
    75: 0000fd80000130e0    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
    76: 0000fd8000013100    32 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
    77: 0000fd80000130d8     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    79: 0000fd8000001b30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    81: 0000fd8000001c00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    83: 0000fd8000001c90     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
    85: 0000fd8000001ca0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000fd8000011088     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 0000fd8000001d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 0000fd8000001d08     0 NOTYPE  LOCAL  DEFAULT    2 $x
    89: 0000fd8000001d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0000fd8000001d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 0000fd8000001d70     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 0000fd8000001e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000fd8000001e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 0000fd8000001e90     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000fd8000013128     0 NOTYPE  LOCAL  DEFAULT    4 $d
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smmuv2.c
    97: 0000fd8000001ef0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 0000fd8000001f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000fd8000001f20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 0000fd8000001f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000fd8000001f48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 0000fd8000001f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000fd8000001f78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   104: 0000fd8000001fa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000fd80000110f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 0000fd8000001fa8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000fd80000022a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000fd80000022b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000fd80000022b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000fd80000022c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000fd80000022c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000fd80000022d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000fd80000022d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000fd80000022e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000fd80000022e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 0000fd80000022f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000fd80000022f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000fd8000002300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 0000fd8000002308     0 NOTYPE  LOCAL  DEFAULT    2 $x
   120: 0000fd80000023b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 0000fd80000023b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   122: 0000fd8000002528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000fd8000002530     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000fd8000002538     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000fd8000002540     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000fd8000002548     0 NOTYPE  LOCAL  DEFAULT    2 $x
   127: 0000fd80000025f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 0000fd80000025f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   129: 0000fd8000002748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000fd8000002750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0000fd8000002758     0 NOTYPE  LOCAL  DEFAULT    2 $x
   132: 0000fd8000002830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000fd8000002838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000fd8000002840     0 NOTYPE  LOCAL  DEFAULT    2 $x
   135: 0000fd8000002918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000fd8000002920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000fd8000002928     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000fd8000015000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   139: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iommu.c
   140: 0000fd8000011400     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 0000fd8000002930     0 NOTYPE  LOCAL  DEFAULT    2 $x
   142: 0000fd8000002930   304 FUNC    LOCAL  DEFAULT    2 iommu_vm_arch_add
   143: 0000fd8000002a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000fd8000002a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000fd8000002a70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   146: 0000fd8000002ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000fd8000002ac8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000fd8000002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   149: 0000fd8000002b90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   151: 0000fd8000011478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 0000fd8000002ba0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   153: 0000fd8000002c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000fd8000002c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000fd8000002c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000fd8000002c68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   157: 0000fd8000002cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS smc.c
   159: 0000fd8000002cc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   160: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS relocate.o
   161: 0000fd8000002cd8     0 NOTYPE  LOCAL  DEFAULT    2 memcpy
   162: 0000fd8000002cd8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   163: 0000fd8000002d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   165: 0000fd8000002d80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   166: 0000fd8000002fe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000fd8000002ff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000fd8000002ff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000fd8000003000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000fd8000003008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000fd8000003010     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000fd8000003018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0000fd8000013140     0 NOTYPE  LOCAL  DEFAULT    4 $d
   174: 0000fd8000013140     8 OBJECT  LOCAL  DEFAULT    4 min_parange.0
   175: 0000fd8000015068     0 NOTYPE  LOCAL  DEFAULT    8 $d
   176: 0000fd8000015068     8 OBJECT  LOCAL  DEFAULT    8 lock.1
   177: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   178: 0000fd8000003020     0 NOTYPE  LOCAL  DEFAULT    2 $x
   179: 0000fd80000031c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 0000fd80000031d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   181: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   182: 0000fd8000003210     0 NOTYPE  LOCAL  DEFAULT    2 $x
   183: 0000fd8000003238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 0000fd8000003240     0 NOTYPE  LOCAL  DEFAULT    2 $x
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   186: 0000fd8000003310     0 NOTYPE  LOCAL  DEFAULT    2 $x
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aborts.c
   188: 0000fd80000114d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   189: 0000fd80000035c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   190: 0000fd80000036f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0000fd8000003700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 0000fd8000003708     0 NOTYPE  LOCAL  DEFAULT    2 $x
   193: 0000fd8000003838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0000fd8000003840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 0000fd8000003848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0000fd8000003850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 0000fd8000003858     0 NOTYPE  LOCAL  DEFAULT    2 $x
   198: 0000fd8000003910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 0000fd8000003918     0 NOTYPE  LOCAL  DEFAULT    2 $x
   200: 0000fd80000039d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 0000fd80000039e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   202: 0000fd8000003a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 0000fd8000003aa0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   204: 0000fd8000003af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000fd8000003b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 0000fd8000013148     0 NOTYPE  LOCAL  DEFAULT    4 $d
   207: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   208: 0000fd8000003b10     0 NOTYPE  LOCAL  DEFAULT    2 $x
   209: 0000fd8000003b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 0000fd80000116c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   211: 0000fd8000003b38     0 NOTYPE  LOCAL  DEFAULT    2 $x
   212: 0000fd8000003b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 0000fd8000013348     0 NOTYPE  LOCAL  DEFAULT    4 $d
   214: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
   215: 0000fd80000116f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 0000fd8000003b80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   217: 0000fd8000003c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   219: 0000fd8000011720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 0000fd8000003c20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   221: 0000fd8000003d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0000fd8000003d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0000fd8000003d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000fd8000003d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 0000fd8000003d20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   226: 0000fd8000003d38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0000fd8000003d40     0 NOTYPE  LOCAL  DEFAULT    2 $x
   228: 0000fd8000003f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 0000fd8000003f08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000fd8000003f10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 0000fd8000003f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 0000fd8000003f20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000fd8000003f28     0 NOTYPE  LOCAL  DEFAULT    2 $x
   234: 0000fd8000003fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 0000fd8000003fc8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   236: 0000fd8000004058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0000fd8000004060     0 NOTYPE  LOCAL  DEFAULT    2 $x
   238: 0000fd80000040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 0000fd80000040f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   240: 0000fd8000004120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 0000fd8000004128     0 NOTYPE  LOCAL  DEFAULT    2 $x
   242: 0000fd8000004160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 0000fd8000004168     0 NOTYPE  LOCAL  DEFAULT    2 $x
   244: 0000fd80000041a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 0000fd80000041a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   246: 0000fd80000041e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 0000fd80000041e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   248: 0000fd8000004220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 0000fd8000004228     0 NOTYPE  LOCAL  DEFAULT    2 $x
   250: 0000fd8000015070     0 NOTYPE  LOCAL  DEFAULT    8 $d
   251: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgic.c
   252: 0000fd8000004330     0 NOTYPE  LOCAL  DEFAULT    2 $x
   253: 0000fd80000046a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 0000fd8000011770     0 NOTYPE  LOCAL  DEFAULT    3 $d
   255: 0000fd80000046b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   256: 0000fd80000046b0   412 FUNC    LOCAL  DEFAULT    2 vgic_highest_prio_spilled.constprop.0
   257: 0000fd8000012210     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 0000fd8000004850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 0000fd8000004858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 0000fd8000004860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 0000fd8000004868     0 NOTYPE  LOCAL  DEFAULT    2 $x
   262: 0000fd8000004870   276 FUNC    LOCAL  DEFAULT    2 vgic_get_state
   263: 0000fd8000004988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 0000fd8000004990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 0000fd8000004998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0000fd80000049a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   267: 0000fd8000004b48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000fd8000004b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 0000fd8000004b58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   270: 0000fd8000004d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 0000fd8000004d98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 0000fd8000004da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 0000fd8000004da8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 0000fd8000004db0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   275: 0000fd8000005050     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 0000fd8000005058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 0000fd8000005060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000fd8000005068     0 NOTYPE  LOCAL  DEFAULT    2 $x
   279: 0000fd80000054b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 0000fd80000054c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000fd80000054c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 0000fd80000054d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 0000fd80000054d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   284: 0000fd8000005638     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000fd8000005640     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 0000fd8000005648     0 NOTYPE  LOCAL  DEFAULT    2 $x
   287: 0000fd8000005850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 0000fd8000005858     0 NOTYPE  LOCAL  DEFAULT    2 $x
   289: 0000fd8000005ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0000fd8000005ab8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   291: 0000fd8000005d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 0000fd8000005d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0000fd8000005d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 0000fd8000005d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0000fd8000005d20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   296: 0000fd8000005e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 0000fd8000005e90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   298: 0000fd80000060e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0000fd80000060f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 0000fd80000060f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   301: 0000fd8000006430     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 0000fd8000006438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 0000fd8000006440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 0000fd8000006448     0 NOTYPE  LOCAL  DEFAULT    2 $x
   305: 0000fd8000006bf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 0000fd8000006bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 0000fd8000006c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 0000fd8000006c08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   309: 0000fd8000006c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 0000fd8000006c50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   311: 0000fd8000006da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000fd8000013350     0 NOTYPE  LOCAL  DEFAULT    4 $d
   313: 0000fd8000014390     0 NOTYPE  LOCAL  DEFAULT    5 $d
   314: 0000fd80000143a8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   315: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   316: 0000fd8000006db0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   317: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psci.c
   318: 0000fd8000006de0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   319: 0000fd8000007110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 0000fd8000007118     0 NOTYPE  LOCAL  DEFAULT    2 $x
   321: 0000fd8000011870     0 NOTYPE  LOCAL  DEFAULT    3 $d
   322: 0000fd80000072e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 0000fd8000014398     0 NOTYPE  LOCAL  DEFAULT    5 $d
   324: 0000fd80000143b0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   325: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vgicv3.c
   326: 0000fd80000072f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   327: 0000fd8000007520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 0000fd8000007528     0 NOTYPE  LOCAL  DEFAULT    2 $x
   329: 0000fd8000007588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0000fd8000007590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   331: 0000fd80000077c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 0000fd8000011898     0 NOTYPE  LOCAL  DEFAULT    3 $d
   333: 0000fd80000077c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   334: 0000fd80000079b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 0000fd80000079b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   336: 0000fd8000007cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 0000fd8000007cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 0000fd8000007d00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   339: 0000fd8000007e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 0000fd8000007e98     0 NOTYPE  LOCAL  DEFAULT    2 $x
   341: 0000fd8000007ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 0000fd8000007f00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   343: 0000fd8000007f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 0000fd8000007f78     0 NOTYPE  LOCAL  DEFAULT    2 $x
   345: 0000fd8000007fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 0000fd8000007fb8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   347: 0000fd8000007ff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 0000fd8000007ff8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   349: 0000fd80000082d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 0000fd80000082e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 0000fd80000082e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 0000fd80000082f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 0000fd80000082f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 0000fd8000008300     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 0000fd8000008308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 0000fd8000008310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 0000fd8000008318     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 0000fd8000008320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 0000fd8000008328     0 NOTYPE  LOCAL  DEFAULT    2 $x
   360: 0000fd80000088b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 0000fd80000088c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 0000fd80000088c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   363: 0000fd8000008d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 0000fd8000008d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 0000fd8000008d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0000fd8000008d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 0000fd8000008d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000fd8000008d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 0000fd8000008d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 0000fd8000008d98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0000fd8000008da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0000fd8000008da8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   373: 0000fd8000013720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   374: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv3.c
   375: 0000fd8000008ed0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   376: 0000fd8000011770     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 0000fd80000122d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   378: 0000fd8000009040     0 NOTYPE  LOCAL  DEFAULT    2 $d
   379: 0000fd8000009048     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 0000fd8000009050     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 0000fd8000009058     0 NOTYPE  LOCAL  DEFAULT    2 $x
   382: 0000fd80000091d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   383: 0000fd80000091d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0000fd80000091e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 0000fd80000091e8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   386: 0000fd80000093b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   387: 0000fd80000093c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 0000fd80000093c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0000fd80000093d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   390: 0000fd8000009448     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 0000fd8000009450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   392: 0000fd8000009458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   393: 0000fd8000009460     0 NOTYPE  LOCAL  DEFAULT    2 $x
   394: 0000fd80000094f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   395: 0000fd80000094f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   396: 0000fd8000009578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 0000fd8000009580     0 NOTYPE  LOCAL  DEFAULT    2 $x
   398: 0000fd8000009648     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 0000fd8000009650     0 NOTYPE  LOCAL  DEFAULT    2 $x
   400: 0000fd80000096f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 0000fd80000096f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   402: 0000fd8000009740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 0000fd8000009748     0 NOTYPE  LOCAL  DEFAULT    2 $x
   404: 0000fd80000097f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 0000fd80000097f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   406: 0000fd8000009840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   407: 0000fd8000009848     0 NOTYPE  LOCAL  DEFAULT    2 $x
   408: 0000fd80000098f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 0000fd80000098f8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   410: 0000fd8000009978     0 NOTYPE  LOCAL  DEFAULT    2 $d
   411: 0000fd8000009980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 0000fd8000009988     0 NOTYPE  LOCAL  DEFAULT    2 $x
   413: 0000fd8000009aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 0000fd8000009ab0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   415: 0000fd8000009b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 0000fd8000009b20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   417: 0000fd8000009b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 0000fd8000009b88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 0000fd8000009b90     0 NOTYPE  LOCAL  DEFAULT    2 $x
   420: 0000fd8000009be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   421: 0000fd8000009bf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   422: 0000fd8000009c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   423: 0000fd8000009c18     0 NOTYPE  LOCAL  DEFAULT    2 $x
   424: 0000fd8000009c80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 0000fd8000009c88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   426: 0000fd8000009cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 0000fd8000009cf8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   428: 0000fd8000009d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   429: 0000fd8000009d70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   430: 0000fd8000009dd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 0000fd8000009dd8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   432: 0000fd8000009f38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   433: 0000fd8000009f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 0000fd8000009f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   435: 0000fd8000009f50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   436: 0000fd800000a150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   437: 0000fd800000a158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 0000fd800000a160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 0000fd800000a168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   440: 0000fd800000a170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 0000fd8000015080     0 NOTYPE  LOCAL  DEFAULT    8 $d
   442: 0000fd8000015098     8 OBJECT  LOCAL  DEFAULT    8 gicd_lock
   443: 0000fd80000150a8     8 OBJECT  LOCAL  DEFAULT    8 gits_lock
   444: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   445: 0000fd800000a180     0 NOTYPE  LOCAL  DEFAULT    2 $x
   446: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   447: 0000fd800000a350     0 NOTYPE  LOCAL  DEFAULT    2 $x
   448: 0000fd800000a350   456 FUNC    LOCAL  DEFAULT    2 vprintd
   449: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   450: 0000fd800000a7e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   451: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   452: 0000fd8000011a98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   453: 0000fd800000ab30     0 NOTYPE  LOCAL  DEFAULT    2 $x
   454: 0000fd800000ab88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 0000fd800000ab90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   457: 0000fd800000aba0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   458: 0000fd800000aba0   340 FUNC    LOCAL  DEFAULT    2 cpu_sync_and_clear_msgs.constprop.0
   459: 0000fd800000acf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 0000fd800000ad00     0 NOTYPE  LOCAL  DEFAULT    2 $x
   461: 0000fd800000ad00   364 FUNC    LOCAL  DEFAULT    2 pp_alloc.part.0.constprop.0
   462: 0000fd800000afc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 0000fd800000afd0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   464: 0000fd800000b178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 0000fd800000b180     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 0000fd800000b188     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 0000fd800000b190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 0000fd800000b198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   469: 0000fd800000b1a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   470: 0000fd800000b290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   471: 0000fd800000b298     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 0000fd800000b2a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 0000fd800000b2a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   474: 0000fd800000b2b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   475: 0000fd800000b2b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 0000fd800000b2c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   477: 0000fd800000b4e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 0000fd800000b4f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   479: 0000fd800000b578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 0000fd800000b580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 0000fd800000b588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   482: 0000fd800000b590     0 NOTYPE  LOCAL  DEFAULT    2 $x
   483: 0000fd8000011ab0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   484: 0000fd800000b630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 0000fd800000b638     0 NOTYPE  LOCAL  DEFAULT    2 $x
   486: 0000fd800000b658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 0000fd800000b660     0 NOTYPE  LOCAL  DEFAULT    2 $x
   488: 0000fd800000b678     0 NOTYPE  LOCAL  DEFAULT    2 $d
   489: 0000fd800000b680     0 NOTYPE  LOCAL  DEFAULT    2 $x
   490: 0000fd800000b758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   491: 0000fd800000b760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   492: 0000fd800000b768     0 NOTYPE  LOCAL  DEFAULT    2 $x
   493: 0000fd800000b810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 0000fd800000b818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 0000fd800000b820     0 NOTYPE  LOCAL  DEFAULT    2 $x
   496: 0000fd800000ba10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 0000fd800000ba18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 0000fd800000ba20     0 NOTYPE  LOCAL  DEFAULT    2 $x
   499: 0000fd800000bbb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 0000fd800000bbc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   501: 0000fd800000bbc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 0000fd800000bbd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   503: 0000fd800000bbd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 0000fd800000bbe0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 0000fd800000bbe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   506: 0000fd80000150b8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   507: 0000fd80000150d0     8 OBJECT  LOCAL  DEFAULT    8 root_mem_region.0
   508: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   509: 0000fd800000bbf0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   510: 0000fd800000bca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 0000fd800000bca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   512: 0000fd8000013ae0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   513: 0000fd80000150d8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   514: 0000fd80000150d8   496 OBJECT  LOCAL  DEFAULT    8 cache_dscr
   515: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
   516: 0000fd800000bcb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   517: 0000fd8000011c90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   518: 0000fd800000bda8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 0000fd800000bdb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   520: 0000fd800000bdb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 0000fd800000bdc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   522: 0000fd800000be80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   523: 0000fd800000be88     0 NOTYPE  LOCAL  DEFAULT    2 $x
   524: 0000fd800000bf70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   525: 0000fd800000bf78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 0000fd800000bf80     0 NOTYPE  LOCAL  DEFAULT    2 $x
   527: 0000fd800000bfe0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   528: 0000fd800000bfe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 0000fd800000bff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 0000fd80000152c8     0 NOTYPE  LOCAL  DEFAULT    8 $d
   531: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   532: 0000fd800000c000     0 NOTYPE  LOCAL  DEFAULT    2 $x
   533: 0000fd800000c148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   534: 0000fd800000c150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   535: 0000fd800000c158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   536: 0000fd800000c160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 0000fd800000c168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 0000fd800000c170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 0000fd8000011cf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   540: 0000fd800000c178     0 NOTYPE  LOCAL  DEFAULT    2 $x
   541: 0000fd800000c260     0 NOTYPE  LOCAL  DEFAULT    2 $d
   542: 0000fd800000c268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   543: 0000fd800000c270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   544: 0000fd800000c278     0 NOTYPE  LOCAL  DEFAULT    2 $x
   545: 0000fd800000c348     0 NOTYPE  LOCAL  DEFAULT    2 $d
   546: 0000fd800000c350     0 NOTYPE  LOCAL  DEFAULT    2 $x
   547: 0000fd800000c3c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   548: 0000fd800000c3d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 0000fd800000c3d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   550: 0000fd800000c400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 0000fd800000c408     0 NOTYPE  LOCAL  DEFAULT    2 $x
   552: 0000fd8000013af0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   553: 0000fd8000018000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   554: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   555: 0000fd8000011d48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   556: 0000fd800000c450     0 NOTYPE  LOCAL  DEFAULT    2 $x
   557: 0000fd800000c978     0 NOTYPE  LOCAL  DEFAULT    2 $d
   558: 0000fd800000c980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   559: 0000fd800000c988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 0000fd800000c990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   561: 0000fd800000c998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 0000fd800001fc10     0 NOTYPE  LOCAL  DEFAULT    8 $d
   563: 0000fd800001fc10    88 OBJECT  LOCAL  DEFAULT    8 vm_assign
   564: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   565: 0000fd800000c9a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   566: 0000fd8000011db0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   567: 0000fd800000cac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   568: 0000fd800000cac8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   569: 0000fd800000cb48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 0000fd800000cb50     0 NOTYPE  LOCAL  DEFAULT    2 $x
   571: 0000fd800000d438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   572: 0000fd800000d440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   573: 0000fd800000d448     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 0000fd800000d450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   575: 0000fd800000d458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 0000fd800000d460     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 0000fd800000d468     0 NOTYPE  LOCAL  DEFAULT    2 $d
   578: 0000fd800000d470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 0000fd800000d478     0 NOTYPE  LOCAL  DEFAULT    2 $x
   580: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   581: 0000fd800000d870     0 NOTYPE  LOCAL  DEFAULT    2 $x
   582: 0000fd800000d8b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   583: 0000fd800000d8c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   584: 0000fd800000d918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   586: 0000fd800000d920     0 NOTYPE  LOCAL  DEFAULT    2 $x
   587: 0000fd800000d9a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   588: 0000fd800000d9b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   589: 0000fd800000da98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 0000fd8000011f80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   591: 0000fd800000daa0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   592: 0000fd800000dc80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 0000fd800000dc88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 0000fd800000dc90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   595: 0000fd800000dc98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 0000fd800000dca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   597: 0000fd800001fc68     0 NOTYPE  LOCAL  DEFAULT    8 $d
   598: 0000fd800001fc68     1 OBJECT  LOCAL  DEFAULT    8 console_ready
   599: 0000fd800001fc70     8 OBJECT  LOCAL  DEFAULT    8 uart
   600: 0000fd800001fc78     8 OBJECT  LOCAL  DEFAULT    8 console_lock
   601: 0000fd800001fc80   256 OBJECT  LOCAL  DEFAULT    8 console_bufffer
   602: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   603: 0000fd800000dcb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   604: 0000fd800000dcb0   100 FUNC    LOCAL  DEFAULT    2 ipc_handler
   605: 0000fd800000dd50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   606: 0000fd800000dd58     0 NOTYPE  LOCAL  DEFAULT    2 $x
   607: 0000fd800000de58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 0000fd800000de60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 0000fd800000de68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 0000fd8000011fb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   611: 0000fd800000de70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   612: 0000fd800000df88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   613: 0000fd800000df90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 0000fd800000df98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   615: 0000fd800000dfa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   616: 0000fd800001fd80     0 NOTYPE  LOCAL  DEFAULT    8 $d
   617: 0000fd800001fd80     8 OBJECT  LOCAL  DEFAULT    8 shmem_table_size
   618: 0000fd800001fd88     8 OBJECT  LOCAL  DEFAULT    8 shmem_table
   619: 0000fd80000143a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   620: 0000fd80000143b8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   621: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS objpool.c
   622: 0000fd800000dfb0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   623: 0000fd8000011fe0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   624: 0000fd800000e160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   625: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hypercall.c
   626: 0000fd8000012018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   627: 0000fd800000e170     0 NOTYPE  LOCAL  DEFAULT    2 $x
   628: 0000fd800000e200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   629: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   630: 0000fd800000e210     0 NOTYPE  LOCAL  DEFAULT    2 $x
   631: 0000fd800000e210   352 FUNC    LOCAL  DEFAULT    2 mem_free_ppages
   632: 0000fd800000e370     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 0000fd800000e378     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 0000fd800000e380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   635: 0000fd800000e388     0 NOTYPE  LOCAL  DEFAULT    2 $x
   636: 0000fd800000e390   656 FUNC    LOCAL  DEFAULT    2 mem_expand_pte.part.0
   637: 0000fd800000e620   172 FUNC    LOCAL  DEFAULT    2 mem_inflate_pt
   638: 0000fd800000e998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 0000fd800000e9a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   640: 0000fd8000012040     0 NOTYPE  LOCAL  DEFAULT    3 $d
   641: 0000fd800000e9a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   642: 0000fd800000eeb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 0000fd800000eec0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   644: 0000fd800000eec8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   645: 0000fd800000f248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   646: 0000fd800000f250     0 NOTYPE  LOCAL  DEFAULT    2 $d
   647: 0000fd800000f258     0 NOTYPE  LOCAL  DEFAULT    2 $x
   648: 0000fd800000f978     0 NOTYPE  LOCAL  DEFAULT    2 $d
   649: 0000fd800000f980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   650: 0000fd800000f988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 0000fd800000f990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   652: 0000fd800000f998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   653: 0000fd800000f9a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 0000fd800000f9a8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   655: 0000fd800000fd58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   656: 0000fd800000fd60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   657: 0000fd800000fd68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   658: 0000fd800000fd70     0 NOTYPE  LOCAL  DEFAULT    2 $x
   659: 0000fd8000010030     0 NOTYPE  LOCAL  DEFAULT    2 $d
   660: 0000fd8000010038     0 NOTYPE  LOCAL  DEFAULT    2 $d
   661: 0000fd8000010040     0 NOTYPE  LOCAL  DEFAULT    2 $x
   662: 0000fd80000106d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   663: 0000fd80000106d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   664: 0000fd80000106e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   665: 0000fd80000106e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   666: 0000fd80000106f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   667: 0000fd80000106f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   668: 0000fd8000010700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   669: 0000fd8000010708     0 NOTYPE  LOCAL  DEFAULT    2 $d
   670: 0000fd8000010710     0 NOTYPE  LOCAL  DEFAULT    2 $d
   671: 0000fd8000010718     0 NOTYPE  LOCAL  DEFAULT    2 $d
   672: 0000fd8000010720     0 NOTYPE  LOCAL  DEFAULT    2 $d
   673: 0000fd8000010728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 0000fd8000010730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   675: 0000fd8000010738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   676: 0000fd8000010740     0 NOTYPE  LOCAL  DEFAULT    2 $x
   677: 0000fd8000010780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   678: 0000fd8000010788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   679: 0000fd8000010790     0 NOTYPE  LOCAL  DEFAULT    2 $x
   680: 0000fd8000013b20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   681: 0000fd800001fd90     0 NOTYPE  LOCAL  DEFAULT    8 $d
   682: 0000fd800001fd90     8 OBJECT  LOCAL  DEFAULT    8 shared_pte.0
   683: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   684: 0000fd80000108f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   685: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
   686: 0000fd8000010920     0 NOTYPE  LOCAL  DEFAULT    2 $x
   687: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
   688: 0000fd80000109b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   689: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS imx8qm_desc.c
   690: 0000fd8000013bf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   691: 0000fd8000013e80   144 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   692: 0000fd8000013e70    16 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   693: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nxp_uart.c
   694: 0000fd80000109d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   695: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS linux_pcie-imx8qm.c
   696: 0000fd80036ce200     0 NOTYPE  LOCAL  DEFAULT    7 _linux_image_vm_end
   697: 0000fd8000013f10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   698: 0000fd8000014368    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.0
   699: 0000fd80000141e8   336 OBJECT  LOCAL  DEFAULT    4 __compound_literal.7
   700: 0000fd8000014048   416 OBJECT  LOCAL  DEFAULT    4 __compound_literal.8
   701: 0000fd8000014020    40 OBJECT  LOCAL  DEFAULT    4 __compound_literal.9
   702: 0000fd8000014360     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.1
   703: 0000fd8000014358     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.2
   704: 0000fd8000014350     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.3
   705: 0000fd8000014348     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.4
   706: 0000fd8000014340     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.5
   707: 0000fd8000014338     4 OBJECT  LOCAL  DEFAULT    4 __compound_literal.6
   708: 0000fd8000001da0   220 FUNC    GLOBAL DEFAULT    2 psci_power_down
   709: 0000fd8000010880   112 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_flags
   710: 0000fd8000013bf0   640 OBJECT  GLOBAL DEFAULT    4 platform
   711: 0000fd8000004e90   448 FUNC    GLOBAL DEFAULT    2 vgic_spill_lr
   712: 0000fd800000a2f0    28 FUNC    GLOBAL DEFAULT    2 strcpy
   713: 0000fd8000006c10    52 FUNC    GLOBAL DEFAULT    2 vgic_get_itln
   714: 0000fd80000091f0   452 FUNC    GLOBAL DEFAULT    2 gic_cpu_init
   715: 0000fd8000010970    56 FUNC    GLOBAL DEFAULT    2 vmm_vm_install
   716: 0000fd8000003210    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_init
   717: 0000fd8000002ad0    12 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_add_device
   718: 0000fd8000001e90    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend
   719: 0000fd8000003f30    84 FUNC    GLOBAL DEFAULT    2 gic_handle
   720: 0000fd8000005670    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_pend
   721: 0000fd80000043c0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_enable_hw
   722: 0000fd8000006450  1952 FUNC    GLOBAL DEFAULT    2 gic_maintenance_handler
   723: 0000fd8000004280     8 FUNC    GLOBAL DEFAULT    2 its_encode_device_id
   724: 0000fd80000003ec     0 NOTYPE  GLOBAL DEFAULT    1 psci_boot_entry
   725: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_pt
   726: 0000fd8000004130    44 FUNC    GLOBAL DEFAULT    2 gicd_get_pend
   727: 0000fd8000003290     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_check
   728: 0000fd8000004380     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_cfg
   729: 0000fd8000013350    80 OBJECT  GLOBAL DEFAULT    4 reg_handler_info_table
   730: 0000fd8000009c20    96 FUNC    GLOBAL DEFAULT    2 gicr_set_propbaser
   731: 0000fd8000013148   512 OBJECT  GLOBAL DEFAULT    4 abort_handlers
   732: 0000fd8000008ee0   352 FUNC    GLOBAL DEFAULT    2 gicc_save_state
   733: 0000fd8000003b40    44 FUNC    GLOBAL DEFAULT    2 cpu_arch_idle
   734: 0000fd800000b770   156 FUNC    GLOBAL DEFAULT    2 mem_alloc_page
   735: 0000fd800000d480   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_mem
   736: 0000fd8000008580    56 FUNC    GLOBAL DEFAULT    2 its_build_vsync
   737: 0000fd8000002ba0   172 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_init
   738: 0000fd8000008420    56 FUNC    GLOBAL DEFAULT    2 its_build_sync
   739: 0000fd80000135a0    64 OBJECT  GLOBAL DEFAULT    4 ipriorityr_info
   740: 0000fd8000007dd0   188 FUNC    GLOBAL DEFAULT    2 vgits_emul_cbaser_access
   741: 0000fd8000010040  1676 FUNC    GLOBAL DEFAULT    2 mem_color_hypervisor
   742: 0000fd8000022000     0 NOTYPE  GLOBAL DEFAULT    9 root_l3_pt
   743: 0000fd800000a520   696 FUNC    GLOBAL DEFAULT    2 vsnprintk
   744: 0000fd8000008ac0   672 FUNC    GLOBAL DEFAULT    2 vgic_init
   745: 0000fd8000003240    16 FUNC    GLOBAL DEFAULT    2 interrupts_arch_ipi_send
   746: 0000fd8000004550    32 FUNC    GLOBAL DEFAULT    2 vgic_emul_razwi
   747: 0000fd8000004390    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio
   748: 0000fd800000cad0   120 FUNC    GLOBAL DEFAULT    2 vm_map_mem_region
   749: 0000fd800000a990   240 FUNC    GLOBAL DEFAULT    2 bitmap_find_consec
   750: 0000fd80000137a0    64 OBJECT  GLOBAL DEFAULT    4 vgits_typer_access
   751: 0000fd8000003920   184 FUNC    GLOBAL DEFAULT    2 smc_handler
   752: 0000fd8000013aa0    64 OBJECT  GLOBAL DEFAULT    4 irouter_info
   753: 0000fd80000139a0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_propbaser_info
   754: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _el2_entry
   755: 0000fd8000018000    32 OBJECT  GLOBAL DEFAULT    8 cpu_glb_sync
   756: 0000fd8000004320     8 FUNC    GLOBAL DEFAULT    2 its_encode_virt_id
   757: 0000fd8000008e70    92 FUNC    GLOBAL DEFAULT    2 vgic_inject_msi
   758: 0000fd8000018020     8 OBJECT  GLOBAL DEFAULT    8 ipi_cpumsg_handler_num
   759: 0000fd800000c000   324 FUNC    GLOBAL DEFAULT    2 cpu_init
   760: 0000fd8000015070     8 OBJECT  GLOBAL DEFAULT    8 gicd
   761: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS baoversion_78b2f58_dirty
   762: 0000fd8000009460   144 FUNC    GLOBAL DEFAULT    2 gicr_set_prio
   763: 0000fd800000c9a0    96 FUNC    GLOBAL DEFAULT    2 vm_cpu_init
   764: 0000fd80000084c0    68 FUNC    GLOBAL DEFAULT    2 its_build_inv
   765: 0000fd8000009990    72 FUNC    GLOBAL DEFAULT    2 gic_send_sgi
   766: 0000fd8000002cc0    20 FUNC    GLOBAL DEFAULT    2 smc_call
   767: 0000fe0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_beg
   768: 0000fd800001f010  3072 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array
   769: 0000fd80000072f0    24 FUNC    GLOBAL DEFAULT    2 vgic_int_get_route
   770: 0000fd8000013520    64 OBJECT  GLOBAL DEFAULT    4 iactiver_info
   771: 0000fd8000008690   276 FUNC    GLOBAL DEFAULT    2 its_translate_cmd
   772: 0000fd8000006de0   156 FUNC    GLOBAL DEFAULT    2 psci_wake_from_off
   773: 0000fd80000044f0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_pend
   774: 0000fd8000001d10    80 FUNC    GLOBAL DEFAULT    2 psci_wake
   775: 0000fd8000004510    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_act
   776: 0000fd8000001870    12 FUNC    GLOBAL DEFAULT    2 vcpu_subarch_reset
   777: 0000fd8000015348     8 OBJECT  GLOBAL DEFAULT    8 irq_reserve_lock
   778: 0000fd80000083c0    12 FUNC    GLOBAL DEFAULT    2 its_clear_cmd
   779: 0000fd8000005e90   600 FUNC    GLOBAL DEFAULT    2 vgic_ipi_handler
   780: 0000fd8000013a20    64 OBJECT  GLOBAL DEFAULT    4 vgicr_typer_info
   781: 0000fd800000e9b0  1284 FUNC    GLOBAL DEFAULT    2 mem_alloc_vpage
   782: 0000fd80036de000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_phys_beg
   783: 0000fd8000008460    92 FUNC    GLOBAL DEFAULT    2 its_build_mapd
   784: 0000fd8000001ca0     4 FUNC    GLOBAL DEFAULT    2 psci_wake_from_idle
   785: 0000fd8000001c00   132 FUNC    GLOBAL DEFAULT    2 vcpu_arch_profile_init
   786: 0000fd8000004240    20 FUNC    GLOBAL DEFAULT    2 its_encode_valid
   787: 0000fd8000010a00    12 FUNC    GLOBAL DEFAULT    2 uart_enable
   788: 0000fd800000ae70    24 FUNC    GLOBAL DEFAULT    2 pp_alloc
   789: 0000fd8000007ea0    84 FUNC    GLOBAL DEFAULT    2 vgits_emul_ctlr_access
   790: 0000fd80000001a8     0 NOTYPE  GLOBAL DEFAULT    1 boot_arch_profile_init
   791: 0000fd8000003b80   148 FUNC    GLOBAL DEFAULT    2 platform_arch_cpuid_to_mpidr
   792: 0000fd800000c450  1316 FUNC    GLOBAL DEFAULT    2 vmm_init
   793: 0000fd80000108f0     4 FUNC    GLOBAL DEFAULT    2 io_init
   794: 0000fd800000e6d0    88 FUNC    GLOBAL DEFAULT    2 mem_cpu_boot_alloc_size
   795: 0000fd800000fea0   180 FUNC    GLOBAL DEFAULT    2 copy_space
   796: 0000fd8000002840   212 FUNC    GLOBAL DEFAULT    2 smmu_write_s2c
   797: 0000fd8000001a70    76 FUNC    GLOBAL DEFAULT    2 pt_get
   798: 0000fd80000049a0   112 FUNC    GLOBAL DEFAULT    2 vgic_get_int
   799: 0000fd800000a180   160 FUNC    GLOBAL DEFAULT    2 memcpy
   800: 0000fd80000073a0    16 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route_hw
   801: 0000fd8000010920     4 FUNC    GLOBAL DEFAULT    2 vmm_io_init
   802: 0000fd8000003f90    48 FUNC    GLOBAL DEFAULT    2 gicd_get_prio
   803: 0000fd8000014390     0 NOTYPE  GLOBAL DEFAULT    5 ipi_cpumsg_handlers
   804: 0000fd8000015090     8 OBJECT  GLOBAL DEFAULT    8 gicr_lock
   805: 0000fd8000024000     0 NOTYPE  GLOBAL DEFAULT  ABS _dmem_beg
   806: 0000fd800000b590   136 FUNC    GLOBAL DEFAULT    2 mem_setup_root_pool
   807: 0000fd8000006fd0   320 FUNC    GLOBAL DEFAULT    2 psci_cpu_on_handler
   808: 0000fd800000eed0   888 FUNC    GLOBAL DEFAULT    2 mem_unmap
   809: 0000fd8000005070  1092 FUNC    GLOBAL DEFAULT    2 vgic_add_lr
   810: 0000fd8000007d00   204 FUNC    GLOBAL DEFAULT    2 vgic_icc_sgir_handler
   811: 0000fd8000002550   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_sme
   812: 0000fd800000f9b0   936 FUNC    GLOBAL DEFAULT    2 mem_map_reclr
   813: 0000fd80000093d0   116 FUNC    GLOBAL DEFAULT    2 gic_map_mmio
   814: 0000fd80000042a0    16 FUNC    GLOBAL DEFAULT    2 its_encode_itt_addr
   815: 0000fd800000dd60   248 FUNC    GLOBAL DEFAULT    2 ipc_hypercall
   816: 0000fd8000007f00    56 FUNC    GLOBAL DEFAULT    2 vgic_icc_sre_handler
   817: 0000fd8000001b70    76 FUNC    GLOBAL DEFAULT    2 mem_translate
   818: 0000fd8000015000     0 NOTYPE  GLOBAL DEFAULT    8 _bss_start
   819: 0000fd800000bcb0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_sendipi
   820: 0000ff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_end
   821: 0000fd8000008600   104 FUNC    GLOBAL DEFAULT    2 its_build_vmapti
   822: 0000fd800000bcc0     4 FUNC    GLOBAL DEFAULT    2 interrupts_cpu_enable
   823: 0000fd800000d7c0   140 FUNC    WEAK   DEFAULT    2 vm_translate_to_vcpu_mask
   824: 0000fd80000032d0    44 FUNC    GLOBAL DEFAULT    2 interrupts_arch_clear
   825: 0000fd8000010900     4 FUNC    GLOBAL DEFAULT    2 io_vm_init
   826: 0000fd800000b2c0   128 FUNC    GLOBAL DEFAULT    2 mem_vm_img_in_phys_rgn
   827: 0000fd8000009060   364 FUNC    GLOBAL DEFAULT    2 gicc_restore_state
   828: 0000fd8000010910    16 FUNC    GLOBAL DEFAULT    2 io_vm_add_device
   829: 0000fd8000021000     0 NOTYPE  GLOBAL DEFAULT    9 root_l2_pt
   830: 0000fd8000009ab0    28 FUNC    GLOBAL DEFAULT    2 gic_set_act
   831: 0000fd8000003b20    16 FUNC    GLOBAL DEFAULT    2 cpu_id_to_mpidr
   832: 0000fd80000152c8   128 OBJECT  GLOBAL DEFAULT    8 hyp_interrupt_bitmap
   833: 0000fd8000001860     8 FUNC    GLOBAL DEFAULT    2 vcpu_writepc
   834: 0000fd8000005ac0    44 FUNC    GLOBAL DEFAULT    2 vgic_check_reg_alignment
   835: 0000fd8000008020    32 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pidr_access
   836: 0000fd80000138e0    64 OBJECT  GLOBAL DEFAULT    4 vgits_pidr2_info
   837: 0000fd8000013ae8     8 OBJECT  GLOBAL DEFAULT    4 COLOR_NUM
   838: 0000fd8000005d20   228 FUNC    GLOBAL DEFAULT    2 vgic_inject_hw
   839: 0000fd800000af50   116 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved
   840: 0000fd800000c280   200 FUNC    GLOBAL DEFAULT    2 cpu_get_msg
   841: 0000fd80000087b0   264 FUNC    GLOBAL DEFAULT    2 vgits_emul_cwriter_access
   842: 0000fd8000013ae0     8 OBJECT  GLOBAL DEFAULT    4 COLOR_SIZE
   843: 0000fd8000004490    24 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_enable
   844: 0000fd8000007fc0    44 FUNC    GLOBAL DEFAULT    2 vgits_emul_typer_access
   845: 0000fd80000041f0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_enable
   846: 0000fd8000004310     8 FUNC    GLOBAL DEFAULT    2 its_encode_db_id
   847: 0000fd8000009f50   508 FUNC    GLOBAL DEFAULT    2 its_init
   848: 0000fd80000136e0    64 OBJECT  WEAK   DEFAULT    4 itargetr_info
   849: 0000fd8000009ad0    68 FUNC    GLOBAL DEFAULT    2 gic_get_act
   850: 0000fd8000008ed0    16 FUNC    GLOBAL DEFAULT    2 gich_num_lrs
   851: 0000fd8000004b60   560 FUNC    GLOBAL DEFAULT    2 vgic_remove_lr
   852: 0000fd8000001b30    60 FUNC    GLOBAL DEFAULT    2 as_arch_init
   853: 0000fd8000013560    64 OBJECT  GLOBAL DEFAULT    4 icfgr_info
   854: 0000fd800000c180   220 FUNC    GLOBAL DEFAULT    2 cpu_send_msg
   855: 0000fd800000d5d0   120 FUNC    GLOBAL DEFAULT    2 vm_emul_add_reg
   856: 0000fd8000009700    60 FUNC    GLOBAL DEFAULT    2 gicr_get_pend
   857: 0000fd800000d9b0   228 FUNC    GLOBAL DEFAULT    2 console_printk
   858: 0000fd8000001f20    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_ctx
   859: 0000fd8000006db0    44 FUNC    GLOBAL DEFAULT    2 vmm_arch_init
   860: 0000fd800000daa0   480 FUNC    GLOBAL DEFAULT    2 console_init
   861: 0000fd800000a2b0    56 FUNC    GLOBAL DEFAULT    2 strnlen
   862: 0000fd8000003d20    24 FUNC    GLOBAL DEFAULT    2 gicd_supports_LPIs
   863: 0000fd8000006100   812 FUNC    GLOBAL DEFAULT    2 vgic_handle_trapped_eoir
   864: 0000fd800001fd98     0 NOTYPE  GLOBAL DEFAULT    8 _bss_end
   865: 0000fd800000a850   308 FUNC    GLOBAL DEFAULT    2 bitmap_count_consecutive
   866: 0000fd80000088d0   484 FUNC    GLOBAL DEFAULT    2 its_translate_vcmd
   867: 0000fd80000043e0   108 FUNC    GLOBAL DEFAULT    2 vgic_int_state_hw
   868: 0000fd800000c350   120 FUNC    GLOBAL DEFAULT    2 cpu_msg_handler
   869: 0000fd800000afd0   188 FUNC    GLOBAL DEFAULT    2 mem_reserve_ppool_ppages
   870: 0000fd800000ff60   208 FUNC    GLOBAL DEFAULT    2 as_init
   871: 0000fd8000009580   196 FUNC    GLOBAL DEFAULT    2 gicr_set_icfgr
   872: 0000fd800000bbf0   176 FUNC    GLOBAL DEFAULT    2 cache_enumerate
   873: 0000fd80000143b8     8 OBJECT  GLOBAL DEFAULT    6 IPC_CPUMSG_ID
   874: 0000fd80000035b0    16 FUNC    GLOBAL DEFAULT    2 vcpu_arch_run
   875: 0000fd800000bce0     4 FUNC    GLOBAL DEFAULT    2 interrupts_clear
   876: 0000fd8000009bf0    28 FUNC    GLOBAL DEFAULT    2 gicr_get_en_lpis
   877: 0000fd800000ba20   404 FUNC    GLOBAL DEFAULT    2 mem_init
   878: 0000fd80000039e0   180 FUNC    GLOBAL DEFAULT    2 hvc_handler
   879: 0000fd8000013960    64 OBJECT  GLOBAL DEFAULT    4 vgicr_ctrl_info
   880: 0000fd8000013120     8 OBJECT  GLOBAL DEFAULT    4 parange
   881: 0000fd80000150b0     8 OBJECT  GLOBAL DEFAULT    8 its_cmd_queue
   882: 0000fd8000001cb0    80 FUNC    GLOBAL DEFAULT    2 psci_wake_from_powerdown
   883: 0000fd8000013000     0 NOTYPE  GLOBAL DEFAULT    4 _boot_barrier
   884: 0000fd8000009de0   344 FUNC    GLOBAL DEFAULT    2 gic_alloc_vpe_table
   885: 0000fd8000009a00    24 FUNC    GLOBAL DEFAULT    2 gic_get_prio
   886: 0000fd8000008db0   108 FUNC    GLOBAL DEFAULT    2 vgic_cpu_init
   887: 0000fd8000001d70    44 FUNC    GLOBAL DEFAULT    2 psci_standby
   888: 0000fd80000136a0    64 OBJECT  WEAK   DEFAULT    4 sgir_info
   889: 0000fd800000fd70   304 FUNC    GLOBAL DEFAULT    2 mem_map_cpy
   890: 0000fd800000a240    52 FUNC    GLOBAL DEFAULT    2 strcat
   891: 0000fd8000007310   140 FUNC    GLOBAL DEFAULT    2 vgic_int_set_route
   892: 0000fd8000001fb0   756 FUNC    GLOBAL DEFAULT    2 smmu_init
   893: 0000fd8000013a60    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pidr_info
   894: 0000fd800000d650    64 FUNC    GLOBAL DEFAULT    2 vm_emul_get_mem
   895: 0000fd800000c410    60 FUNC    GLOBAL DEFAULT    2 cpu_idle_wakeup
   896: 0000fd8000008040   660 FUNC    GLOBAL DEFAULT    2 vgicr_emul_handler
   897: 0000fd8000019000 24576 OBJECT  GLOBAL DEFAULT    8 cpu_interfaces
   898: 0000fd8000010800   120 FUNC    GLOBAL DEFAULT    2 mem_alloc_map_dev
   899: 0000fd80000054e0   340 FUNC    GLOBAL DEFAULT    2 vgic_route
   900: 0000000000000018     0 NOTYPE  GLOBAL DEFAULT  ABS _ipi_cpumsg_handlers_size
   901: 0000fd8000001880   148 FUNC    GLOBAL DEFAULT    2 internal_abort_handler
   902: 0000fd8000013920    64 OBJECT  GLOBAL DEFAULT    4 vgits_tkr_access
   903: 0000fd800000de70   276 FUNC    GLOBAL DEFAULT    2 ipc_init
   904: 0000fd80000056f0   348 FUNC    GLOBAL DEFAULT    2 vgic_int_set_field
   905: 0000fd8000004a50    76 FUNC    GLOBAL DEFAULT    2 vgic_yield_ownership
   906: 0000fd8000013128    24 OBJECT  GLOBAL DEFAULT    4 psci_wake_handlers
   907: 0000fd8000009d70    96 FUNC    GLOBAL DEFAULT    2 gits_set_baser_val
   908: 0000fd8000014390     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_vgic_ipi_handler
   909: 0000fd800000e730   616 FUNC    GLOBAL DEFAULT    2 pp_alloc_clr
   910: 0000fd8000008e20    68 FUNC    GLOBAL DEFAULT    2 vgic_tmp_lpi
   911: 0000fd8000003d40   448 FUNC    GLOBAL DEFAULT    2 gic_init
   912: 0000fd800000b680   216 FUNC    GLOBAL DEFAULT    2 mem_alloc_ppages
   913: 0000fd80000150a0     8 OBJECT  GLOBAL DEFAULT    8 gits
   914: 0000fd8000015000     0 NOTYPE  GLOBAL DEFAULT    7 _linux_image_vm_beg
   915: 0000fd80000032a0    36 FUNC    GLOBAL DEFAULT    2 interrupts_arch_conflict
   916: 0000fd800000d690    48 FUNC    GLOBAL DEFAULT    2 vm_emul_get_reg
   917: 0000fd800000ca00   192 FUNC    GLOBAL DEFAULT    2 vm_vcpu_init
   918: 0000fd8000009800    60 FUNC    GLOBAL DEFAULT    2 gicr_get_act
   919: 0000fd80000109d0    40 FUNC    GLOBAL DEFAULT    2 uart_init
   920: 0000fd8000009a40    28 FUNC    GLOBAL DEFAULT    2 gic_set_pend
   921: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_handler
   922: 0000fd800000bcd0     4 FUNC    GLOBAL DEFAULT    2 interrupts_check
   923: 0000fd8000020000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_start
   924: 0000fd8000003490    68 FUNC    GLOBAL DEFAULT    2 vm_get_vcpu_by_mpidr
   925: 0000fd8000004290    16 FUNC    GLOBAL DEFAULT    2 its_encode_size
   926: 0000fd800000ae90   192 FUNC    GLOBAL DEFAULT    2 mem_are_ppages_reserved_in_pool
   927: 0000fd8000008000    32 FUNC    GLOBAL DEFAULT    2 vgits_emul_pidr2_access
   928: 0000fd8000001c90     4 FUNC    GLOBAL DEFAULT    2 vmm_arch_profile_init
   929: 0000fd8000015000   104 OBJECT  GLOBAL DEFAULT    8 smmu
   930: 0000fd8000004060   132 FUNC    GLOBAL DEFAULT    2 gicd_set_prio
   931: 0000fd80000042b0     8 FUNC    GLOBAL DEFAULT    2 its_encode_vpe_id
   932: 0000fd800000be90   220 FUNC    GLOBAL DEFAULT    2 interrupts_reserve
   933: 0000fd8000007f80    44 FUNC    GLOBAL DEFAULT    2 vgits_emul_creadr_access
   934: 0000fd8000009b20    28 FUNC    GLOBAL DEFAULT    2 gic_set_enable
   935: 0000fd8000013050    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_s2_dscr
   936: 0000fd80000134a0    64 OBJECT  GLOBAL DEFAULT    4 ispendr_info
   937: 0000fd8000003aa0    84 FUNC    GLOBAL DEFAULT    2 aborts_sync_handler
   938: 0000fd800000d8d0    72 FUNC    GLOBAL DEFAULT    2 config_init
   939: 0000fd8000013460    64 OBJECT  GLOBAL DEFAULT    4 isactiver_info
   940: 0000fd80000042e0    20 FUNC    GLOBAL DEFAULT    2 its_encode_vpt_size
   941: 0000fd8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_start
   942: 0000fd8000009b40    64 FUNC    GLOBAL DEFAULT    2 gits_map_mmio
   943: 0000fd8000013b20    48 OBJECT  GLOBAL DEFAULT    4 sections
   944: 0000fd80000044b0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_enable
   945: 0000fd8000001f80    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_mask
   946: 0000fd8000013860    64 OBJECT  GLOBAL DEFAULT    4 vgits_creadr_access
   947: 0000fd8000013420    64 OBJECT  GLOBAL DEFAULT    4 icenabler_info
   948: 0000fd800000b4f0   132 FUNC    GLOBAL DEFAULT    2 mem_find_root_region
   949: 0000fd8000015000     0 NOTYPE  GLOBAL DEFAULT    7 _vm_image_start
   950: 0000fd8000010790   108 FUNC    GLOBAL DEFAULT    2 mem_alloc_map
   951: 0000fd800000cb50  2280 FUNC    GLOBAL DEFAULT    2 vm_init
   952: 0000fd8000004230     8 FUNC    GLOBAL DEFAULT    2 its_encode_cmd
   953: 0000fd8000007530    88 FUNC    GLOBAL DEFAULT    2 vgits_emul_tkr_access
   954: 0000fd800000bdc0   192 FUNC    GLOBAL DEFAULT    2 interrupts_vm_assign
   955: 0000fd80000130b8    32 OBJECT  GLOBAL DEFAULT    4 armv8_pt_dscr
   956: 0000fd8000015078     8 OBJECT  GLOBAL DEFAULT    8 gicd_lock
   957: 0000fd8000009a60    68 FUNC    GLOBAL DEFAULT    2 gic_get_pend
   958: 0000fd8000004300     8 FUNC    GLOBAL DEFAULT    2 its_encode_event_id
   959: 0000fd80000071a0   316 FUNC    GLOBAL DEFAULT    2 psci_smc_handler
   960: 0000fd8000004db0   224 FUNC    GLOBAL DEFAULT    2 vgic_add_spilled
   961: 0000fd8000001ef0    40 FUNC    GLOBAL DEFAULT    2 smmu_sme_is_group
   962: 0000fd80000139e0    64 OBJECT  GLOBAL DEFAULT    4 vgicr_pendbaser_info
   963: 0000fd8000013820    64 OBJECT  GLOBAL DEFAULT    4 vgits_cwriter_access
   964: 0000fd8000004450    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg_hw
   965: 0000fd8000013720    64 OBJECT  GLOBAL DEFAULT    4 vgits_ctlr_access
   966: 0000fd8000002760   204 FUNC    GLOBAL DEFAULT    2 smmu_write_sme
   967: 0000fd80000076d0   236 FUNC    GLOBAL DEFAULT    2 vgits_emul_baser_access
   968: 0000fd800000ab30    88 FUNC    GLOBAL DEFAULT    2 init
   969: 0000fd8000001810    28 FUNC    GLOBAL DEFAULT    2 vcpu_readreg
   970: 0000fd8000003fd0   132 FUNC    GLOBAL DEFAULT    2 gicd_set_icfgr
   971: 0000fd800000c3e0    28 FUNC    GLOBAL DEFAULT    2 cpu_idle
   972: 0000fd800000bcf0   180 FUNC    GLOBAL DEFAULT    2 interrupts_handle
   973: 0000fd8000003550    96 FUNC    GLOBAL DEFAULT    2 vcpu_arch_reset
   974: 0000fd8000007430   240 FUNC    GLOBAL DEFAULT    2 vgicr_emul_ctrl_access
   975: 0000fd8000013010     8 OBJECT  GLOBAL DEFAULT    4 vm_pt_dscr
   976: 0000fd80000143a0     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_ipc_handler
   977: 0000fd8000014398     8 OBJECT  GLOBAL DEFAULT    5 __cpumsg_handler_psci_cpumsg_handler
   978: 0000fd8000004340    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_pend
   979: 0000fd8000005e10   116 FUNC    GLOBAL DEFAULT    2 vgic_inject
   980: 0000fd8000004a10    40 FUNC    GLOBAL DEFAULT    2 vgic_get_ownership
   981: 0000fd8000003860   176 FUNC    GLOBAL DEFAULT    2 standard_service_call
   982: 0000fd8000001ec0    48 FUNC    GLOBAL DEFAULT    2 psci_cpu_on
   983: 0000fd8000013b50    32 OBJECT  GLOBAL DEFAULT    4 vm_secs
   984: 0000fd800000d8c0     4 FUNC    WEAK   DEFAULT    2 config_mem_prot_init
   985: 0000fd800000b090   228 FUNC    GLOBAL DEFAULT    2 root_pool_set_up_bitmap
   986: 0000fd8000003310   376 FUNC    GLOBAL DEFAULT    2 vm_arch_init
   987: 0000fd8000003710   296 FUNC    GLOBAL DEFAULT    2 aborts_data_lower
   988: 0000fd8000007120     8 FUNC    GLOBAL DEFAULT    2 psci_affinity_info_handler
   989: 0000fd8000005650    32 FUNC    GLOBAL DEFAULT    2 vgic_int_update_enable
   990: 0000fd800000a220    32 FUNC    GLOBAL DEFAULT    2 memset
   991: 0000fd8000001830    20 FUNC    GLOBAL DEFAULT    2 vcpu_writereg
   992: 0000fd8000009750   160 FUNC    GLOBAL DEFAULT    2 gicr_set_act
   993: 0000fd8000000114     0 NOTYPE  GLOBAL DEFAULT    1 boot_cache_invalidate
   994: 0000fd8000008330    56 FUNC    GLOBAL DEFAULT    2 vgic_int_has_other_target
   995: 0000fd8000010740    60 FUNC    GLOBAL DEFAULT    2 mem_prot_init
   996: 0000fd8000008370    68 FUNC    GLOBAL DEFAULT    2 vgic_int_ptarget_mask
   997: 0000fd8000010a10    24 FUNC    GLOBAL DEFAULT    2 uart_putc
   998: 0000fd8000015080     8 OBJECT  GLOBAL DEFAULT    8 gicr
   999: 0000fd8000008670    20 FUNC    GLOBAL DEFAULT    2 its_copy_to_cmdq
  1000: 0000fd8000013620    64 OBJECT  GLOBAL DEFAULT    4 razwi_info
  1001: 0000fd8000013020    48 OBJECT  GLOBAL DEFAULT    4 parange_table
  1002: 0000fd80000134e0    64 OBJECT  GLOBAL DEFAULT    4 icpendr_info
  1003: 0000fd80000040f0    48 FUNC    GLOBAL DEFAULT    2 gicd_set_pend
  1004: 0000fd8000004aa0   168 FUNC    GLOBAL DEFAULT    2 vgic_send_sgi_msg
  1005: 0000fd8000001b00    48 FUNC    GLOBAL DEFAULT    2 pte_table
  1006: 0000fd800000aa80   172 FUNC    GLOBAL DEFAULT    2 bitmap_set_consecutive
  1007: 0000fd8000006f00   200 FUNC    GLOBAL DEFAULT    2 psci_cpu_off_handler
  1008: 0000fd80000135e0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_pidr_info
  1009: 0000fd8000000100     0 NOTYPE  GLOBAL DEFAULT    1 boot_clear
  1010: 0000fd8000006c50   332 FUNC    GLOBAL DEFAULT    2 vgic_set_hw
  1011: 0000fd8000013b70   128 OBJECT  GLOBAL DEFAULT    4 hyp_secs
  1012: 0000fd800000a310    52 FUNC    GLOBAL DEFAULT    2 strcmp
  1013: 0000fd8000004330     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_enable
  1014: 0000fd800000d920   136 FUNC    GLOBAL DEFAULT    2 console_write
  1015: 0000fd800000b340   424 FUNC    GLOBAL DEFAULT    2 mem_reserve_physical_memory
  1016: 0000fd80000085c0    56 FUNC    GLOBAL DEFAULT    2 its_build_vinvall
  1017: 0000fd8000006e90   112 FUNC    GLOBAL DEFAULT    2 psci_cpu_suspend_handler
  1018: 0000fd80000138a0    64 OBJECT  GLOBAL DEFAULT    4 vgits_baser_access
  1019: 0000fd80000056b0    52 FUNC    GLOBAL DEFAULT    2 vgic_int_update_act
  1020: 0000fd8000001850     8 FUNC    GLOBAL DEFAULT    2 vcpu_readpc
  1021: 00000000036ba000     0 NOTYPE  GLOBAL DEFAULT  ABS extra_allocated_phys_mem
  1022: 0000fd80000034e0   104 FUNC    GLOBAL DEFAULT    2 vcpu_arch_init
  1023: 0000fd8000003250    56 FUNC    GLOBAL DEFAULT    2 interrupts_arch_enable
  1024: 0000fd8000009c90    92 FUNC    GLOBAL DEFAULT    2 gicr_set_pendbaser
  1025: 0000fd8000009b90    84 FUNC    GLOBAL DEFAULT    2 gits_set_cbaser
  1026: 0000fd800000e000   168 FUNC    GLOBAL DEFAULT    2 objpool_alloc
  1027: 0000fd8000013018     8 OBJECT  GLOBAL DEFAULT    4 hyp_pt_dscr
  1028: 0000fd80000143a8     0 NOTYPE  GLOBAL DEFAULT    6 _ipi_cpumsg_handlers_id_start
  1029: 0000fd800000d870    72 FUNC    GLOBAL DEFAULT    2 config_adjust_vm_image_addr
  1030: 0000fd8000015350   128 OBJECT  GLOBAL DEFAULT    8 global_interrupt_bitmap
  1031: 0000fd80000031d0    56 FUNC    GLOBAL DEFAULT    2 cache_flush_range
  1032: 00000000036b9200     0 NOTYPE  GLOBAL DEFAULT  ABS _linux_image_vm_size
  1033: 0000fd8000005af0   528 FUNC    GLOBAL DEFAULT    2 vgicd_emul_handler
  1034: 0000fd80000153d0  8192 OBJECT  GLOBAL DEFAULT    8 interrupt_handlers
  1035: 0000fd8000009900   116 FUNC    GLOBAL DEFAULT    2 gicd_set_route
  1036: 0000fd8000002600   324 FUNC    GLOBAL DEFAULT    2 smmu_compatible_sme_exists
  1037: 0000fd8000004170    48 FUNC    GLOBAL DEFAULT    2 gicd_set_act
  1038: 0000fd80000023c0   356 FUNC    GLOBAL DEFAULT    2 smmu_write_ctxbnk
  1039: 0000fd800000b1a0   240 FUNC    GLOBAL DEFAULT    2 pp_root_reserve_hyp_mem
  1040: 0000fd8000013348     8 OBJECT  GLOBAL DEFAULT    4 CPU_MASTER
  1041: 0000fd8000024000     0 NOTYPE  GLOBAL DEFAULT    9 _page_tables_end
  1042: 0000fd8000003c20   224 FUNC    GLOBAL DEFAULT    2 gicd_init
  1043: 0000fd8000023000     0 NOTYPE  GLOBAL DEFAULT    9 root_l1_flat_pt
  1044: 0000fd8000015000     0 NOTYPE  GLOBAL DEFAULT    7 _image_load_end
  1045: 0000fd800000d500   200 FUNC    GLOBAL DEFAULT    2 vm_emul_rm_mem
  1046: 0000fd800000e170   144 FUNC    GLOBAL DEFAULT    2 hypercall
  1047: 0000fd80000143b0     8 OBJECT  GLOBAL DEFAULT    6 PSCI_CPUMSG_ID
  1048: 0000fd8000003300     4 FUNC    GLOBAL DEFAULT    2 interrupts_arch_vm_assign
  1049: 0000fd800000d6c0   144 FUNC    GLOBAL DEFAULT    2 vm_msg_broadcast
  1050: 0000fd8000009650   160 FUNC    GLOBAL DEFAULT    2 gicr_set_pend
  1051: 0000fd80000083d0    80 FUNC    GLOBAL DEFAULT    2 its_build_mapc
  1052: 0000fd8000001f50    28 FUNC    GLOBAL DEFAULT    2 smmu_sme_get_id
  1053: 0000fd8000009500   120 FUNC    GLOBAL DEFAULT    2 gicr_get_prio
  1054: 0000fd80000042c0    24 FUNC    GLOBAL DEFAULT    2 its_encode_vpt_addr
  1055: 0000fd8000007590   320 FUNC    GLOBAL DEFAULT    2 vgicd_emul_router_access
  1056: 0000fd8000013af0    48 OBJECT  GLOBAL DEFAULT    4 msg_pool
  1057: 0000fd8000009a20    28 FUNC    GLOBAL DEFAULT    2 gic_set_icfgr
  1058: 0000fd8000001bc0    52 FUNC    GLOBAL DEFAULT    2 mem_guest_ipa_translate
  1059: 0000fd8000002d04     0 NOTYPE  GLOBAL DEFAULT    2 switch_space
  1060: 0000fd80036cf000     0 NOTYPE  GLOBAL DEFAULT    8 _vm_image_end
  1061: 0000fd8000002a70    76 FUNC    GLOBAL DEFAULT    2 iommu_arch_init
  1062: 0000fd8000002310   156 FUNC    GLOBAL DEFAULT    2 smmu_alloc_ctxbnk
  1063: 0000fd8000004470    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_prio_hw
  1064: 0000fd8000004270    16 FUNC    GLOBAL DEFAULT    2 its_encode_ic_id
  1065: 0000fd800000dfb0    76 FUNC    GLOBAL DEFAULT    2 objpool_init
  1066: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vm_beg
  1067: 0000fe8000000000     0 NOTYPE  GLOBAL DEFAULT  ABS _cpu_private_end
  1068: 0000fd8000002d80   616 FUNC    GLOBAL DEFAULT    2 vmm_arch_init_tcr
  1069: 0000fd800001f000    16 OBJECT  GLOBAL DEFAULT    8 _msg_pool_array_bitmap
  1070: 0000fd8000003b10    16 FUNC    GLOBAL DEFAULT    2 cpu_arch_init
  1071: 0000fd80000077d0   480 FUNC    GLOBAL DEFAULT    2 vgicr_emul_propbaser_access
  1072: 0000fd8000004260    16 FUNC    GLOBAL DEFAULT    2 its_encode_target
  1073: 0000fd8000024000     0 NOTYPE  GLOBAL DEFAULT  ABS _image_end
  1074: 0000fd800000d850    20 FUNC    GLOBAL DEFAULT    2 vcpu_run
  1075: 0000fd80000137e0    64 OBJECT  GLOBAL DEFAULT    4 vgits_cbaser_access
  1076: 0000fd80000073b0   128 FUNC    GLOBAL DEFAULT    2 vgicr_emul_typer_access
  1077: 0000fd8000001ac0    64 FUNC    GLOBAL DEFAULT    2 pte_page
  1078: 0000fd8000005a90    32 FUNC    GLOBAL DEFAULT    2 vgic_get_reg_handler_info
  1079: 0000fd80000143a8     8 OBJECT  GLOBAL DEFAULT    6 VGIC_IPI_ID
  1080: 0000fd800000e0b0   172 FUNC    GLOBAL DEFAULT    2 objpool_free
  1081: 0000fd8000007f40    48 FUNC    GLOBAL DEFAULT    2 vgits_emul_iidr_access
  1082: 0000fd8000007130   100 FUNC    GLOBAL DEFAULT    2 psci_features_handler
  1083: 0000fd80000109b0    24 FUNC    GLOBAL DEFAULT    2 vm_mem_prot_init
  1084: 0000fd80000043b0     8 FUNC    GLOBAL DEFAULT    2 vgic_int_get_prio
  1085: 0000fd80000079c0   328 FUNC    GLOBAL DEFAULT    2 vgicr_emul_pendbaser_access
  1086: 0000fd8000009850   160 FUNC    GLOBAL DEFAULT    2 gicr_set_enable
  1087: 0000fd8000002c70    68 FUNC    GLOBAL DEFAULT    2 cpu_arch_profile_idle
  1088: 0000fd800000a280    40 FUNC    GLOBAL DEFAULT    2 strlen
  1089: 0000fd8000015088     8 OBJECT  GLOBAL DEFAULT    8 NUM_LRS
  1090: 0000fd800000a7e0   108 FUNC    GLOBAL DEFAULT    2 bitmap_find_nth
  1091: 0000fd8000004590   280 FUNC    GLOBAL DEFAULT    2 vgicd_emul_misc_access
  1092: 0000fd8000001000     0 NOTYPE  GLOBAL DEFAULT    2 _hyp_vector_table
  1093: 0000fd8000003020   424 FUNC    GLOBAL DEFAULT    2 cache_arch_enumerate
  1094: 0000fd8000009d00   100 FUNC    GLOBAL DEFAULT    2 gits_set_baser
  1095: 0000fd8000004a40    16 FUNC    GLOBAL DEFAULT    2 vgic_owns
  1096: 0000fd8000001950   140 FUNC    GLOBAL DEFAULT    2 pt_set_recursive
  1097: 0000fd80000041b0    44 FUNC    GLOBAL DEFAULT    2 gicd_get_act
  1098: 0000fd800000f260  1812 FUNC    GLOBAL DEFAULT    2 mem_map
  1099: 0000fd80036cf000     0 NOTYPE  GLOBAL DEFAULT    8 _image_noload_start
  1100: 0000fd80000019e0   140 FUNC    GLOBAL DEFAULT    2 pt_get_pte
  1101: 0000fd80000044d0    32 FUNC    GLOBAL DEFAULT    2 vgic_int_clear_pend
  1102: 0000fd800000dd20    44 FUNC    GLOBAL DEFAULT    2 ipc_get_shmem
  1103: 0000fd800000d750   104 FUNC    WEAK   DEFAULT    2 vm_translate_to_pcpu_mask
  1104: 0000fd80000133a0    64 OBJECT  GLOBAL DEFAULT    4 vgicd_misc_info
  1105: 0000fd8000004350    12 FUNC    GLOBAL DEFAULT    2 vgic_int_get_act
  1106: 0000fd8000006e80    12 FUNC    GLOBAL DEFAULT    2 psci_cpumsg_handler
  1107: 0000fd8000005860   560 FUNC    GLOBAL DEFAULT    2 vgic_emul_generic_access
  1108: 0000fd8000004360    20 FUNC    GLOBAL DEFAULT    2 vgic_int_set_cfg
  1109: 0000fd80000099e0    28 FUNC    GLOBAL DEFAULT    2 gic_set_prio
  1110: 0000fd800000bf80    92 FUNC    GLOBAL DEFAULT    2 interrupts_init
  1111: 0000fd8000007b10   476 FUNC    GLOBAL DEFAULT    2 vgits_emul_handler
  1112: 0000fd800000b820   496 FUNC    GLOBAL DEFAULT    2 mem_create_ppools
  1113: 0000fd8000004570    32 FUNC    GLOBAL DEFAULT    2 vgicd_emul_pidr_access
  1114: 0000fd8000013f10   272 OBJECT  GLOBAL DEFAULT    4 config
  1115: 0000fd8000013760    64 OBJECT  GLOBAL DEFAULT    4 vgits_iidr_access
  1116: 0000fd8000004530    32 FUNC    GLOBAL DEFAULT    2 vgic_int_set_act
  1117: 0000fd80000035c0   308 FUNC    GLOBAL DEFAULT    2 sysreg_handler
  1118: 0000fd80000133e0    64 OBJECT  GLOBAL DEFAULT    4 isenabler_info
  1119: 0000fd8000010930    64 FUNC    GLOBAL DEFAULT    2 vmm_get_vm_install_info
  1120: 0000fd8000002ae0   172 FUNC    GLOBAL DEFAULT    2 iommu_arch_vm_init
  1121: 0000fd8000008510   104 FUNC    GLOBAL DEFAULT    2 its_build_vmapp
  1122: 0000fd80000150b8    24 OBJECT  GLOBAL DEFAULT    8 page_pool_list
  1123: 0000fd8000000800     0 NOTYPE  GLOBAL DEFAULT    2 vcpu_arch_entry

No version information found in this file.
